<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>AbstractCommandHandlers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCommandHandlers";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.view.guiview</a></div>
<h2 title="Class AbstractCommandHandlers" class="title">Class AbstractCommandHandlers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>portfolio.view.guiview.AbstractCommandHandlers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICommandHandler.html" title="interface in portfolio.view.guiview">ICommandHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ApplyDCAOnExistingPortfolioCommand.html" title="class in portfolio.view.guiview">ApplyDCAOnExistingPortfolioCommand</a></code>, <code><a href="ApplyFractionalInvestmentCommand.html" title="class in portfolio.view.guiview">ApplyFractionalInvestmentCommand</a></code>, <code><a href="BuyStocksCommand.html" title="class in portfolio.view.guiview">BuyStocksCommand</a></code>, <code><a href="CreateDollarCostAveragePortfolioCommand.html" title="class in portfolio.view.guiview">CreateDollarCostAveragePortfolioCommand</a></code>, <code><a href="CreateFlexiblePortfolioCommand.html" title="class in portfolio.view.guiview">CreateFlexiblePortfolioCommand</a></code>, <code><a href="DisplayPortfolioPerformance.html" title="class in portfolio.view.guiview">DisplayPortfolioPerformance</a></code>, <code><a href="GetCostBasisCommand.html" title="class in portfolio.view.guiview">GetCostBasisCommand</a></code>, <code><a href="GetValueCommand.html" title="class in portfolio.view.guiview">GetValueCommand</a></code>, <code><a href="SellStocksCommand.html" title="class in portfolio.view.guiview">SellStocksCommand</a></code></dd>
</dl>
<hr>
<pre>abstract class <span class="typeNameLabel">AbstractCommandHandlers</span>
extends java.lang.Object
implements <a href="ICommandHandler.html" title="interface in portfolio.view.guiview">ICommandHandler</a></pre>
<div class="block">Stores the common logic for different types of command handlers of the graphical user interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AbstractCommandHandlers.LabelFieldPair.html" title="class in portfolio.view.guiview">AbstractCommandHandlers.LabelFieldPair</a></span></code></th>
<td class="colLast">
<div class="block">A class to store a field and its label together as one object during their creation for
 providing ease of logic implementation for both.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AVAILABLE_PORTFOLIOS">AVAILABLE_PORTFOLIOS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATE">DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#END_DATE">END_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#features">features</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,&#8203;<a href="AbstractCommandHandlers.LabelFieldPair.html" title="class in portfolio.view.guiview">AbstractCommandHandlers.LabelFieldPair</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldsMap">fieldsMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID">INVALID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainFrame">mainFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PERCENTAGE">PERCENTAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PERFORMANCE_END_DATE">PERFORMANCE_END_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PERFORMANCE_START_DATE">PERFORMANCE_START_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PORTFOLIO_ID">PORTFOLIO_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JProgressBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#progressBar">progressBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUANTITY">QUANTITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultArea">resultArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#START_DATE">START_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STRATEGY_MESSAGE">STRATEGY_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subWindowDisplay">subWindowDisplay</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TICKER_SYMBOL">TICKER_SYMBOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIME_FRAME">TIME_FRAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOTAL_AMOUNT">TOTAL_AMOUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSACTION_FEE">TRANSACTION_FEE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALID">VALID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;javax.swing.JTextField,&#8203;java.util.function.Function&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatorMap">validatorMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.swing.JTextPane,portfolio.controller.IFeatures,javax.swing.JProgressBar,javax.swing.JFrame)">AbstractCommandHandlers</a></span>&#8203;(javax.swing.JTextPane&nbsp;resultArea,
                       <a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features,
                       javax.swing.JProgressBar&nbsp;progressBar,
                       javax.swing.JFrame&nbsp;mainFrame)</code></th>
<td class="colLast">
<div class="block">Initializes the members required by each button handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAllFieldsToInputPanel(javax.swing.JPanel)">addAllFieldsToInputPanel</a></span>&#8203;(javax.swing.JPanel&nbsp;inputPanel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDateLabelField(java.lang.String)">createDateLabelField</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDoubleFields(java.lang.String)">createDoubleFields</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIntegerFields(java.lang.String)">createIntegerFields</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTickerSymbolField()">createTickerSymbolField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTransactionWindow(java.util.concurrent.atomic.AtomicBoolean)">createTransactionWindow</a></span>&#8203;(java.util.concurrent.atomic.AtomicBoolean&nbsp;okClicked)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateTextFieldValidator(java.lang.String)">dateTextFieldValidator</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleTextFieldValidator(java.lang.String)">doubleTextFieldValidator</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomButton(java.lang.String)">getCustomButton</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultDisplay(java.lang.String,java.lang.String)">getResultDisplay</a></span>&#8203;(java.lang.String&nbsp;defaultText,
                java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JDialog</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserInputDialog(java.lang.String,int,int)">getUserInputDialog</a></span>&#8203;(java.lang.String&nbsp;title,
                  int&nbsp;width,
                  int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#integerTextFieldValidator(java.lang.String)">integerTextFieldValidator</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPercentageTotalValid(java.util.concurrent.atomic.DoubleAdder)">isPercentageTotalValid</a></span>&#8203;(java.util.concurrent.atomic.DoubleAdder&nbsp;percentageTotal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strategyDONEFunctionality(java.util.concurrent.atomic.DoubleAdder,java.util.concurrent.atomic.AtomicBoolean,javax.swing.JDialog)">strategyDONEFunctionality</a></span>&#8203;(java.util.concurrent.atomic.DoubleAdder&nbsp;percentageTotal,
                         java.util.concurrent.atomic.AtomicBoolean&nbsp;doneClicked,
                         javax.swing.JDialog&nbsp;userInputDialog)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tickerSymbolTextFieldValidator(java.lang.String)">tickerSymbolTextFieldValidator</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validator(java.util.Map)">validator</a></span>&#8203;(java.util.Map&lt;javax.swing.JTextField,&#8203;java.util.function.Function&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;validatorMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.view.guiview.ICommandHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.view.guiview.<a href="ICommandHandler.html" title="interface in portfolio.view.guiview">ICommandHandler</a></h3>
<code><a href="ICommandHandler.html#execute()">execute</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;java.lang.String INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#portfolio.view.guiview.AbstractCommandHandlers.INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID</h4>
<pre>public static final&nbsp;java.lang.String VALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#portfolio.view.guiview.AbstractCommandHandlers.VALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TICKER_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKER_SYMBOL</h4>
<pre>public static final&nbsp;java.lang.String TICKER_SYMBOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#portfolio.view.guiview.AbstractCommandHandlers.TICKER_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PORTFOLIO_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_ID</h4>
<pre>public static final&nbsp;java.lang.String PORTFOLIO_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#portfolio.view.guiview.AbstractCommandHandlers.PORTFOLIO_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUANTITY</h4>
<pre>public static final&nbsp;java.lang.String QUANTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#portfolio.view.guiview.AbstractCommandHandlers.QUANTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIME_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_FRAME</h4>
<pre>public static final&nbsp;java.lang.String TIME_FRAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#portfolio.view.guiview.AbstractCommandHandlers.TIME_FRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOTAL_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_AMOUNT</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#portfolio.view.guiview.AbstractCommandHandlers.TOTAL_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTAGE</h4>
<pre>public static final&nbsp;java.lang.String PERCENTAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#portfolio.view.guiview.AbstractCommandHandlers.PERCENTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="START_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DATE</h4>
<pre>public static final&nbsp;java.lang.String START_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#portfolio.view.guiview.AbstractCommandHandlers.START_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="END_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DATE</h4>
<pre>public static final&nbsp;java.lang.String END_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#portfolio.view.guiview.AbstractCommandHandlers.END_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PERFORMANCE_START_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFORMANCE_START_DATE</h4>
<pre>public static final&nbsp;java.lang.String PERFORMANCE_START_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#portfolio.view.guiview.AbstractCommandHandlers.PERFORMANCE_START_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PERFORMANCE_END_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFORMANCE_END_DATE</h4>
<pre>public static final&nbsp;java.lang.String PERFORMANCE_END_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#portfolio.view.guiview.AbstractCommandHandlers.PERFORMANCE_END_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;java.lang.String DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#portfolio.view.guiview.AbstractCommandHandlers.DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AVAILABLE_PORTFOLIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE_PORTFOLIOS</h4>
<pre>public static final&nbsp;java.lang.String AVAILABLE_PORTFOLIOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#portfolio.view.guiview.AbstractCommandHandlers.AVAILABLE_PORTFOLIOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSACTION_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_FEE</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_FEE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#portfolio.view.guiview.AbstractCommandHandlers.TRANSACTION_FEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STRATEGY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRATEGY_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String STRATEGY_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#portfolio.view.guiview.AbstractCommandHandlers.STRATEGY_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="resultArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultArea</h4>
<pre>javax.swing.JTextPane resultArea</pre>
</li>
</ul>
<a id="features">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>features</h4>
<pre><a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a> features</pre>
</li>
</ul>
<a id="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
</ul>
<a id="mainFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>javax.swing.JFrame mainFrame</pre>
</li>
</ul>
<a id="fieldsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsMap</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="AbstractCommandHandlers.LabelFieldPair.html" title="class in portfolio.view.guiview">AbstractCommandHandlers.LabelFieldPair</a>&gt; fieldsMap</pre>
</li>
</ul>
<a id="validatorMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatorMap</h4>
<pre>java.util.Map&lt;javax.swing.JTextField,&#8203;java.util.function.Function&lt;java.lang.String,&#8203;java.lang.String&gt;&gt; validatorMap</pre>
</li>
</ul>
<a id="subWindowDisplay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subWindowDisplay</h4>
<pre>javax.swing.JTextArea subWindowDisplay</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.swing.JTextPane,portfolio.controller.IFeatures,javax.swing.JProgressBar,javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCommandHandlers</h4>
<pre>AbstractCommandHandlers&#8203;(javax.swing.JTextPane&nbsp;resultArea,
                        <a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features,
                        javax.swing.JProgressBar&nbsp;progressBar,
                        javax.swing.JFrame&nbsp;mainFrame)</pre>
<div class="block">Initializes the members required by each button handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultArea</code> - the text area where result of each command has to be displayed</dd>
<dd><code>features</code> - an object of <a href="../../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform
                    the callback functionality between the view and controller</dd>
<dd><code>progressBar</code> - a progress bar representing the status of each command</dd>
<dd><code>mainFrame</code> - the main window of the application</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUserInputDialog(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInputDialog</h4>
<pre class="methodSignature">javax.swing.JDialog&nbsp;getUserInputDialog&#8203;(java.lang.String&nbsp;title,
                                       int&nbsp;width,
                                       int&nbsp;height)</pre>
</li>
</ul>
<a id="getResultDisplay(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultDisplay</h4>
<pre class="methodSignature">javax.swing.JPanel&nbsp;getResultDisplay&#8203;(java.lang.String&nbsp;defaultText,
                                    java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a id="integerTextFieldValidator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerTextFieldValidator</h4>
<pre class="methodSignature">java.lang.String&nbsp;integerTextFieldValidator&#8203;(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="doubleTextFieldValidator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleTextFieldValidator</h4>
<pre class="methodSignature">java.lang.String&nbsp;doubleTextFieldValidator&#8203;(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="dateTextFieldValidator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTextFieldValidator</h4>
<pre class="methodSignature">java.lang.String&nbsp;dateTextFieldValidator&#8203;(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="tickerSymbolTextFieldValidator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerSymbolTextFieldValidator</h4>
<pre class="methodSignature">java.lang.String&nbsp;tickerSymbolTextFieldValidator&#8203;(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="validator(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validator</h4>
<pre class="methodSignature">java.lang.String&nbsp;validator&#8203;(java.util.Map&lt;javax.swing.JTextField,&#8203;java.util.function.Function&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;validatorMap)</pre>
</li>
</ul>
<a id="getCustomButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomButton</h4>
<pre class="methodSignature">static&nbsp;javax.swing.JButton&nbsp;getCustomButton&#8203;(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a id="createDateLabelField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDateLabelField</h4>
<pre class="methodSignature">void&nbsp;createDateLabelField&#8203;(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a id="createTickerSymbolField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTickerSymbolField</h4>
<pre class="methodSignature">void&nbsp;createTickerSymbolField()</pre>
</li>
</ul>
<a id="createIntegerFields(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerFields</h4>
<pre class="methodSignature">void&nbsp;createIntegerFields&#8203;(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a id="createDoubleFields(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDoubleFields</h4>
<pre class="methodSignature">void&nbsp;createDoubleFields&#8203;(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a id="addAllFieldsToInputPanel(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllFieldsToInputPanel</h4>
<pre class="methodSignature">void&nbsp;addAllFieldsToInputPanel&#8203;(javax.swing.JPanel&nbsp;inputPanel)</pre>
</li>
</ul>
<a id="isPercentageTotalValid(java.util.concurrent.atomic.DoubleAdder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPercentageTotalValid</h4>
<pre class="methodSignature">boolean&nbsp;isPercentageTotalValid&#8203;(java.util.concurrent.atomic.DoubleAdder&nbsp;percentageTotal)</pre>
</li>
</ul>
<a id="createTransactionWindow(java.util.concurrent.atomic.AtomicBoolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransactionWindow</h4>
<pre class="methodSignature">boolean&nbsp;createTransactionWindow&#8203;(java.util.concurrent.atomic.AtomicBoolean&nbsp;okClicked)</pre>
</li>
</ul>
<a id="strategyDONEFunctionality(java.util.concurrent.atomic.DoubleAdder,java.util.concurrent.atomic.AtomicBoolean,javax.swing.JDialog)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strategyDONEFunctionality</h4>
<pre class="methodSignature">void&nbsp;strategyDONEFunctionality&#8203;(java.util.concurrent.atomic.DoubleAdder&nbsp;percentageTotal,
                               java.util.concurrent.atomic.AtomicBoolean&nbsp;doneClicked,
                               javax.swing.JDialog&nbsp;userInputDialog)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
