<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>ApplyDCAOnExistingPortfolioCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplyDCAOnExistingPortfolioCommand";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.view.guiview</a></div>
<h2 title="Class ApplyDCAOnExistingPortfolioCommand" class="title">Class ApplyDCAOnExistingPortfolioCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractCommandHandlers.html" title="class in portfolio.view.guiview">portfolio.view.guiview.AbstractCommandHandlers</a></li>
<li>
<ul class="inheritance">
<li>portfolio.view.guiview.ApplyDCAOnExistingPortfolioCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICommandHandler.html" title="interface in portfolio.view.guiview">ICommandHandler</a></code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">ApplyDCAOnExistingPortfolioCommand</span>
extends <a href="AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a>
implements <a href="ICommandHandler.html" title="interface in portfolio.view.guiview">ICommandHandler</a></pre>
<div class="block">Command class containing the logic for applying daily cost averaging strategy on an existing
 portfolio. Implements <a href="ICommandHandler.html" title="interface in portfolio.view.guiview"><code>ICommandHandler</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask.html" title="class in portfolio.view.guiview">ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.portfolio.view.guiview.AbstractCommandHandlers">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;portfolio.view.guiview.<a href="AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></h3>
<code><a href="AbstractCommandHandlers.LabelFieldPair.html" title="class in portfolio.view.guiview">AbstractCommandHandlers.LabelFieldPair</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.portfolio.view.guiview.AbstractCommandHandlers">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;portfolio.view.guiview.<a href="AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></h3>
<code><a href="AbstractCommandHandlers.html#AVAILABLE_PORTFOLIOS">AVAILABLE_PORTFOLIOS</a>, <a href="AbstractCommandHandlers.html#DATE">DATE</a>, <a href="AbstractCommandHandlers.html#END_DATE">END_DATE</a>, <a href="AbstractCommandHandlers.html#features">features</a>, <a href="AbstractCommandHandlers.html#fieldsMap">fieldsMap</a>, <a href="AbstractCommandHandlers.html#INVALID">INVALID</a>, <a href="AbstractCommandHandlers.html#mainFrame">mainFrame</a>, <a href="AbstractCommandHandlers.html#PERCENTAGE">PERCENTAGE</a>, <a href="AbstractCommandHandlers.html#PERFORMANCE_END_DATE">PERFORMANCE_END_DATE</a>, <a href="AbstractCommandHandlers.html#PERFORMANCE_START_DATE">PERFORMANCE_START_DATE</a>, <a href="AbstractCommandHandlers.html#PORTFOLIO_ID">PORTFOLIO_ID</a>, <a href="AbstractCommandHandlers.html#progressBar">progressBar</a>, <a href="AbstractCommandHandlers.html#QUANTITY">QUANTITY</a>, <a href="AbstractCommandHandlers.html#resultArea">resultArea</a>, <a href="AbstractCommandHandlers.html#START_DATE">START_DATE</a>, <a href="AbstractCommandHandlers.html#STRATEGY_MESSAGE">STRATEGY_MESSAGE</a>, <a href="AbstractCommandHandlers.html#subWindowDisplay">subWindowDisplay</a>, <a href="AbstractCommandHandlers.html#TICKER_SYMBOL">TICKER_SYMBOL</a>, <a href="AbstractCommandHandlers.html#TIME_FRAME">TIME_FRAME</a>, <a href="AbstractCommandHandlers.html#TOTAL_AMOUNT">TOTAL_AMOUNT</a>, <a href="AbstractCommandHandlers.html#TRANSACTION_FEE">TRANSACTION_FEE</a>, <a href="AbstractCommandHandlers.html#VALID">VALID</a>, <a href="AbstractCommandHandlers.html#validatorMap">validatorMap</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.swing.JTextPane,portfolio.controller.IFeatures,javax.swing.JProgressBar,javax.swing.JFrame)">ApplyDCAOnExistingPortfolioCommand</a></span>&#8203;(javax.swing.JTextPane&nbsp;resultArea,
                                  <a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features,
                                  javax.swing.JProgressBar&nbsp;progressBar,
                                  javax.swing.JFrame&nbsp;mainFrame)</code></th>
<td class="colLast">
<div class="block">Initializes the members required by each button handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.view.guiview.AbstractCommandHandlers">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;portfolio.view.guiview.<a href="AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></h3>
<code><a href="AbstractCommandHandlers.html#addAllFieldsToInputPanel(javax.swing.JPanel)">addAllFieldsToInputPanel</a>, <a href="AbstractCommandHandlers.html#createDateLabelField(java.lang.String)">createDateLabelField</a>, <a href="AbstractCommandHandlers.html#createDoubleFields(java.lang.String)">createDoubleFields</a>, <a href="AbstractCommandHandlers.html#createIntegerFields(java.lang.String)">createIntegerFields</a>, <a href="AbstractCommandHandlers.html#createTickerSymbolField()">createTickerSymbolField</a>, <a href="AbstractCommandHandlers.html#createTransactionWindow(java.util.concurrent.atomic.AtomicBoolean)">createTransactionWindow</a>, <a href="AbstractCommandHandlers.html#dateTextFieldValidator(java.lang.String)">dateTextFieldValidator</a>, <a href="AbstractCommandHandlers.html#doubleTextFieldValidator(java.lang.String)">doubleTextFieldValidator</a>, <a href="AbstractCommandHandlers.html#getCustomButton(java.lang.String)">getCustomButton</a>, <a href="AbstractCommandHandlers.html#getResultDisplay(java.lang.String,java.lang.String)">getResultDisplay</a>, <a href="AbstractCommandHandlers.html#getUserInputDialog(java.lang.String,int,int)">getUserInputDialog</a>, <a href="AbstractCommandHandlers.html#integerTextFieldValidator(java.lang.String)">integerTextFieldValidator</a>, <a href="AbstractCommandHandlers.html#isPercentageTotalValid(java.util.concurrent.atomic.DoubleAdder)">isPercentageTotalValid</a>, <a href="AbstractCommandHandlers.html#strategyDONEFunctionality(java.util.concurrent.atomic.DoubleAdder,java.util.concurrent.atomic.AtomicBoolean,javax.swing.JDialog)">strategyDONEFunctionality</a>, <a href="AbstractCommandHandlers.html#tickerSymbolTextFieldValidator(java.lang.String)">tickerSymbolTextFieldValidator</a>, <a href="AbstractCommandHandlers.html#validator(java.util.Map)">validator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.swing.JTextPane,portfolio.controller.IFeatures,javax.swing.JProgressBar,javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplyDCAOnExistingPortfolioCommand</h4>
<pre>ApplyDCAOnExistingPortfolioCommand&#8203;(javax.swing.JTextPane&nbsp;resultArea,
                                   <a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features,
                                   javax.swing.JProgressBar&nbsp;progressBar,
                                   javax.swing.JFrame&nbsp;mainFrame)</pre>
<div class="block">Initializes the members required by each button handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultArea</code> - the text area where result of each command has to be displayed</dd>
<dd><code>features</code> - an object of <a href="../../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the callback
                    functionality between the view and controller</dd>
<dd><code>progressBar</code> - a progress bar representing the status of each command</dd>
<dd><code>mainFrame</code> - the main window of the application</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICommandHandler.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="ICommandHandler.html" title="interface in portfolio.view.guiview">ICommandHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
