<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>GUIView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.view.guiview</a></div>
<h2 title="Class GUIView" class="title">Class GUIView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>portfolio.view.guiview.GUIView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code>, <code><a href="../ICommonView.html" title="interface in portfolio.view">ICommonView</a></code>, <code><a href="../IGUIView.html" title="interface in portfolio.view">IGUIView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUIView</span>
extends javax.swing.JFrame
implements <a href="../IGUIView.html" title="interface in portfolio.view">IGUIView</a></pre>
<div class="block">JFrame representing the main user interface of the application. Implements <a href="../IGUIView.html" title="interface in portfolio.view"><code>IGUIView</code></a> and
 contains all the logic required to implement the GUI of the application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#portfolio.view.guiview.GUIView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyDCAOnExistingPortfolio">applyDCAOnExistingPortfolio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStocksButton">buyStocksButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDollarCostAveragePortfolioButton">createDollarCostAveragePortfolioButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolioButton">createFlexiblePortfolioButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayArea">displayArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fractionalInvestmentButton">fractionalInvestmentButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasisButton">getCostBasisButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValueButton">getPortfolioValueButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainPanel">mainPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioPerformanceButton">portfolioPerformanceButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JProgressBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#progressBar">progressBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrievePortfolioButton">retrievePortfolioButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolioButton">savePortfolioButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocksButton">sellStocksButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GUIView</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Constructs an object of <a href="GUIView.html" title="class in portfolio.view.guiview"><code>GUIView</code></a> and initializes its members.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(portfolio.controller.IFeatures)">addFeatures</a></span>&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Adds all the event handlers for different buttons representing the features supported by the
 application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayApplyDCAOnExistingPortfolioWindow(portfolio.controller.IFeatures)">displayApplyDCAOnExistingPortfolioWindow</a></span>&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for applying DCA on an existing portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBuyStocksWindow(portfolio.controller.IFeatures)">displayBuyStocksWindow</a></span>&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for buying a portfolio's stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCreateDollarCostAveragingWindow(portfolio.controller.IFeatures)">displayCreateDollarCostAveragingWindow</a></span>&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for creating a portfolio using dollar cost average strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCreateNewFlexibleWindow(portfolio.controller.IFeatures)">displayCreateNewFlexibleWindow</a></span>&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for creating a new flexible portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCustomText(java.lang.String)">displayCustomText</a></span>&#8203;(java.lang.String&nbsp;customText)</code></th>
<td class="colLast">
<div class="block">Displays a custom message required for the application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFractionInvestmentWindow(portfolio.controller.IFeatures)">displayFractionInvestmentWindow</a></span>&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for performing fractional investment on an existing portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGetPortfolioCostBasisWindow(portfolio.controller.IFeatures)">displayGetPortfolioCostBasisWindow</a></span>&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for getting a portfolio's cost basis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGetPortfolioValueWindow(portfolio.controller.IFeatures)">displayGetPortfolioValueWindow</a></span>&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for getting a portfolio's value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInvalidInput()">displayInvalidInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the informative message when an invalid input is given.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMenu()">displayMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the main menu of the application.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioPerformanceLineChart(portfolio.controller.IFeatures)">displayPortfolioPerformanceLineChart</a></span>&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for displaying a portfolio's performance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySellStocksWindow(portfolio.controller.IFeatures)">displaySellStocksWindow</a></span>&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for selling a portfolio's stock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>final&nbsp;javax.swing.JPanel mainPanel</pre>
</li>
</ul>
<a id="createDollarCostAveragePortfolioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDollarCostAveragePortfolioButton</h4>
<pre>javax.swing.JButton createDollarCostAveragePortfolioButton</pre>
</li>
</ul>
<a id="createFlexiblePortfolioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolioButton</h4>
<pre>javax.swing.JButton createFlexiblePortfolioButton</pre>
</li>
</ul>
<a id="getPortfolioValueButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValueButton</h4>
<pre>javax.swing.JButton getPortfolioValueButton</pre>
</li>
</ul>
<a id="getCostBasisButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisButton</h4>
<pre>javax.swing.JButton getCostBasisButton</pre>
</li>
</ul>
<a id="savePortfolioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolioButton</h4>
<pre>javax.swing.JButton savePortfolioButton</pre>
</li>
</ul>
<a id="retrievePortfolioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePortfolioButton</h4>
<pre>javax.swing.JButton retrievePortfolioButton</pre>
</li>
</ul>
<a id="sellStocksButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocksButton</h4>
<pre>javax.swing.JButton sellStocksButton</pre>
</li>
</ul>
<a id="buyStocksButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocksButton</h4>
<pre>javax.swing.JButton buyStocksButton</pre>
</li>
</ul>
<a id="fractionalInvestmentButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fractionalInvestmentButton</h4>
<pre>javax.swing.JButton fractionalInvestmentButton</pre>
</li>
</ul>
<a id="portfolioPerformanceButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioPerformanceButton</h4>
<pre>javax.swing.JButton portfolioPerformanceButton</pre>
</li>
</ul>
<a id="applyDCAOnExistingPortfolio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDCAOnExistingPortfolio</h4>
<pre>javax.swing.JButton applyDCAOnExistingPortfolio</pre>
</li>
</ul>
<a id="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
</ul>
<a id="displayArea">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayArea</h4>
<pre>javax.swing.JTextPane displayArea</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIView</h4>
<pre>public&nbsp;GUIView&#8203;(java.lang.String&nbsp;title)
        throws javax.swing.UnsupportedLookAndFeelException,
               java.lang.ClassNotFoundException,
               java.lang.InstantiationException,
               java.lang.IllegalAccessException</pre>
<div class="block">Constructs an object of <a href="GUIView.html" title="class in portfolio.view.guiview"><code>GUIView</code></a> and initializes its members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to be used by GUI view window</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.swing.UnsupportedLookAndFeelException</code> - if lnf.isSupportedLookAndFeel() is false</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the LookAndFeel class could not be found</dd>
<dd><code>java.lang.InstantiationException</code> - if a new instance of the class couldn't be created</dd>
<dd><code>java.lang.IllegalAccessException</code> - if the class or initializer isn't accessible</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ICommonView.html#displayMenu()">ICommonView</a></code></span></div>
<div class="block">Displays the main menu of the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ICommonView.html#displayMenu()">displayMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../ICommonView.html" title="interface in portfolio.view">ICommonView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayInvalidInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInvalidInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayInvalidInput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ICommonView.html#displayInvalidInput()">ICommonView</a></code></span></div>
<div class="block">Displays the informative message when an invalid input is given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ICommonView.html#displayInvalidInput()">displayInvalidInput</a></code>&nbsp;in interface&nbsp;<code><a href="../ICommonView.html" title="interface in portfolio.view">ICommonView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayCustomText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCustomText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCustomText&#8203;(java.lang.String&nbsp;customText)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ICommonView.html#displayCustomText(java.lang.String)">ICommonView</a></code></span></div>
<div class="block">Displays a custom message required for the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ICommonView.html#displayCustomText(java.lang.String)">displayCustomText</a></code>&nbsp;in interface&nbsp;<code><a href="../ICommonView.html" title="interface in portfolio.view">ICommonView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customText</code> - the message to be displayed.</dd>
</dl>
</li>
</ul>
<a id="addFeatures(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeatures&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGUIView.html#addFeatures(portfolio.controller.IFeatures)">IGUIView</a></code></span></div>
<div class="block">Adds all the event handlers for different buttons representing the features supported by the
 application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IGUIView.html#addFeatures(portfolio.controller.IFeatures)">addFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../IGUIView.html" title="interface in portfolio.view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displayGetPortfolioValueWindow(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGetPortfolioValueWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayGetPortfolioValueWindow&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGUIView.html#displayGetPortfolioValueWindow(portfolio.controller.IFeatures)">IGUIView</a></code></span></div>
<div class="block">Displays the window responsible for getting a portfolio's value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IGUIView.html#displayGetPortfolioValueWindow(portfolio.controller.IFeatures)">displayGetPortfolioValueWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../IGUIView.html" title="interface in portfolio.view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displayGetPortfolioCostBasisWindow(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGetPortfolioCostBasisWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayGetPortfolioCostBasisWindow&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGUIView.html#displayGetPortfolioCostBasisWindow(portfolio.controller.IFeatures)">IGUIView</a></code></span></div>
<div class="block">Displays the window responsible for getting a portfolio's cost basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IGUIView.html#displayGetPortfolioCostBasisWindow(portfolio.controller.IFeatures)">displayGetPortfolioCostBasisWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../IGUIView.html" title="interface in portfolio.view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displaySellStocksWindow(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySellStocksWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displaySellStocksWindow&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGUIView.html#displaySellStocksWindow(portfolio.controller.IFeatures)">IGUIView</a></code></span></div>
<div class="block">Displays the window responsible for selling a portfolio's stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IGUIView.html#displaySellStocksWindow(portfolio.controller.IFeatures)">displaySellStocksWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../IGUIView.html" title="interface in portfolio.view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displayBuyStocksWindow(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBuyStocksWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayBuyStocksWindow&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGUIView.html#displayBuyStocksWindow(portfolio.controller.IFeatures)">IGUIView</a></code></span></div>
<div class="block">Displays the window responsible for buying a portfolio's stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IGUIView.html#displayBuyStocksWindow(portfolio.controller.IFeatures)">displayBuyStocksWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../IGUIView.html" title="interface in portfolio.view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displayCreateNewFlexibleWindow(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCreateNewFlexibleWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCreateNewFlexibleWindow&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGUIView.html#displayCreateNewFlexibleWindow(portfolio.controller.IFeatures)">IGUIView</a></code></span></div>
<div class="block">Displays the window responsible for creating a new flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IGUIView.html#displayCreateNewFlexibleWindow(portfolio.controller.IFeatures)">displayCreateNewFlexibleWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../IGUIView.html" title="interface in portfolio.view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displayFractionInvestmentWindow(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFractionInvestmentWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayFractionInvestmentWindow&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGUIView.html#displayFractionInvestmentWindow(portfolio.controller.IFeatures)">IGUIView</a></code></span></div>
<div class="block">Displays the window responsible for performing fractional investment on an existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IGUIView.html#displayFractionInvestmentWindow(portfolio.controller.IFeatures)">displayFractionInvestmentWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../IGUIView.html" title="interface in portfolio.view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displayCreateDollarCostAveragingWindow(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCreateDollarCostAveragingWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCreateDollarCostAveragingWindow&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGUIView.html#displayCreateDollarCostAveragingWindow(portfolio.controller.IFeatures)">IGUIView</a></code></span></div>
<div class="block">Displays the window responsible for creating a portfolio using dollar cost average strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IGUIView.html#displayCreateDollarCostAveragingWindow(portfolio.controller.IFeatures)">displayCreateDollarCostAveragingWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../IGUIView.html" title="interface in portfolio.view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioPerformanceLineChart(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioPerformanceLineChart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioPerformanceLineChart&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGUIView.html#displayPortfolioPerformanceLineChart(portfolio.controller.IFeatures)">IGUIView</a></code></span></div>
<div class="block">Displays the window responsible for displaying a portfolio's performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IGUIView.html#displayPortfolioPerformanceLineChart(portfolio.controller.IFeatures)">displayPortfolioPerformanceLineChart</a></code>&nbsp;in interface&nbsp;<code><a href="../IGUIView.html" title="interface in portfolio.view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displayApplyDCAOnExistingPortfolioWindow(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayApplyDCAOnExistingPortfolioWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayApplyDCAOnExistingPortfolioWindow&#8203;(<a href="../../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGUIView.html#displayApplyDCAOnExistingPortfolioWindow(portfolio.controller.IFeatures)">IGUIView</a></code></span></div>
<div class="block">Displays the window responsible for applying DCA on an existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IGUIView.html#displayApplyDCAOnExistingPortfolioWindow(portfolio.controller.IFeatures)">displayApplyDCAOnExistingPortfolioWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../IGUIView.html" title="interface in portfolio.view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
