<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>portfolio.view.guiview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="portfolio.view.guiview";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;portfolio.view.guiview</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ICommandHandler.html" title="interface in portfolio.view.guiview">ICommandHandler</a></th>
<td class="colLast">
<div class="block">Represents the structure for each command performed by a button in the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></th>
<td class="colLast">
<div class="block">Stores the common logic for different types of command handlers of the graphical user interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractCommandHandlers.LabelFieldPair.html" title="class in portfolio.view.guiview">AbstractCommandHandlers.LabelFieldPair</a></th>
<td class="colLast">
<div class="block">A class to store a field and its label together as one object during their creation for
 providing ease of logic implementation for both.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApplyDCAOnExistingPortfolioCommand.html" title="class in portfolio.view.guiview">ApplyDCAOnExistingPortfolioCommand</a></th>
<td class="colLast">
<div class="block">Command class containing the logic for applying daily cost averaging strategy on an existing
 portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApplyFractionalInvestmentCommand.html" title="class in portfolio.view.guiview">ApplyFractionalInvestmentCommand</a></th>
<td class="colLast">
<div class="block">Command class containing the logic for performing a fractional investment on an existing
 portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuyStocksCommand.html" title="class in portfolio.view.guiview">BuyStocksCommand</a></th>
<td class="colLast">
<div class="block">Command class containing the logic for buying stocks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateDollarCostAveragePortfolioCommand.html" title="class in portfolio.view.guiview">CreateDollarCostAveragePortfolioCommand</a></th>
<td class="colLast">
<div class="block">Command class containing the logic for creating a portfolio using the dollar cost average
 strategy.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreateFlexiblePortfolioCommand.html" title="class in portfolio.view.guiview">CreateFlexiblePortfolioCommand</a></th>
<td class="colLast">
<div class="block">Command class containing the logic for creating a flexible portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DisplayPortfolioPerformance.html" title="class in portfolio.view.guiview">DisplayPortfolioPerformance</a></th>
<td class="colLast">
<div class="block">Command class containing the logic for displaying a portfolio's performance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetCostBasisCommand.html" title="class in portfolio.view.guiview">GetCostBasisCommand</a></th>
<td class="colLast">
<div class="block">Command class containing the logic for getting a portfolio's cost basis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetValueCommand.html" title="class in portfolio.view.guiview">GetValueCommand</a></th>
<td class="colLast">
<div class="block">Command class containing the logic for getting a portfolio's value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUIView.html" title="class in portfolio.view.guiview">GUIView</a></th>
<td class="colLast">
<div class="block">JFrame representing the main user interface of the application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PerformanceLineChartDialog.html" title="class in portfolio.view.guiview">PerformanceLineChartDialog</a></th>
<td class="colLast">
<div class="block">Dialog to display a portfolio's performance and its necessary operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SellStocksCommand.html" title="class in portfolio.view.guiview">SellStocksCommand</a></th>
<td class="colLast">
<div class="block">Command class containing the logic for selling stocks of a portfolio.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
