<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../portfolio/view/guiview/ICommandHandler.html" title="interface in portfolio.view.guiview"><span class="typeNameLink">ICommandHandler</span></a> - Interface in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>
<div class="block">Represents the structure for each command performed by a button in the GUI.</div>
</dd>
<dt><a href="../portfolio/view/ICommonView.html" title="interface in portfolio.view"><span class="typeNameLink">ICommonView</span></a> - Interface in <a href="../portfolio/view/package-summary.html">portfolio.view</a></dt>
<dd>
<div class="block">Represents common set of operations between text based and GUI type of views.</div>
</dd>
<dt><a href="../portfolio/model/IDateNavigator.html" title="interface in portfolio.model"><span class="typeNameLink">IDateNavigator</span></a> - Interface in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This interface facilitates navigating across dates for checking available transaction dates.</div>
</dd>
<dt><a href="../portfolio/controller/IFeatures.html" title="interface in portfolio.controller"><span class="typeNameLink">IFeatures</span></a> - Interface in <a href="../portfolio/controller/package-summary.html">portfolio.controller</a></dt>
<dd>
<div class="block">Represents the GUI controller and its related operations required to implement portfolios.</div>
</dd>
<dt><a href="../portfolio/model/IFlexiblePortfolio.html" title="interface in portfolio.model"><span class="typeNameLink">IFlexiblePortfolio</span></a> - Interface in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This interface represents a single flexible portfolio of stocks and its set of related
 operations.</div>
</dd>
<dt><a href="../portfolio/controller/IFlexiblePortfolioController.html" title="interface in portfolio.controller"><span class="typeNameLink">IFlexiblePortfolioController</span></a> - Interface in <a href="../portfolio/controller/package-summary.html">portfolio.controller</a></dt>
<dd>
<div class="block">Represents the flexible controller and its related operations required to implement portfolios.</div>
</dd>
<dt><a href="../portfolio/model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model"><span class="typeNameLink">IFlexiblePortfoliosModel</span></a> - Interface in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This interface represents flexible portfolios allowing operations which weren't allowed in the
 original portfolios model.</div>
</dd>
<dt><a href="../portfolio/view/IGUIView.html" title="interface in portfolio.view"><span class="typeNameLink">IGUIView</span></a> - Interface in <a href="../portfolio/view/package-summary.html">portfolio.view</a></dt>
<dd>
<div class="block">Represents all the operations related to the GUI of the portfolio application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#integerTextFieldValidator(java.lang.String)">integerTextFieldValidator(String)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#INVALID">INVALID</a></span> - Static variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/ApplyFractionalInvestmentCommand.InvestFractionalTask.html#%3Cinit%3E(portfolio.controller.IFeatures,java.util.Map,java.lang.String,java.lang.String,java.lang.String)">InvestFractionalTask(IFeatures, Map&lt;String, Double&gt;, String, String, String)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/ApplyFractionalInvestmentCommand.InvestFractionalTask.html" title="class in portfolio.view.guiview">ApplyFractionalInvestmentCommand.InvestFractionalTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolio.html#investStocksIntoStrategicPortfolio(java.util.Map,java.time.LocalDate,double)">investStocksIntoStrategicPortfolio(Map&lt;IStock, Double&gt;, LocalDate, double)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IStrategicPortfolio.html#investStocksIntoStrategicPortfolio(java.util.Map,java.time.LocalDate,double)">investStocksIntoStrategicPortfolio(Map&lt;IStock, Double&gt;, LocalDate, double)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IStrategicPortfolio.html" title="interface in portfolio.model">IStrategicPortfolio</a></dt>
<dd>
<div class="block">Invests specified stocks as per their quantities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategicPortfolio.html#investStocksIntoStrategicPortfolio(java.util.Map,java.time.LocalDate,double)">investStocksIntoStrategicPortfolio(Map&lt;IStock, Double&gt;, LocalDate, double)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StrategicPortfolio.html" title="class in portfolio.model">StrategicPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IStrategicFlexiblePortfolioModel.html#investStrategicPortfolio(java.util.Map,int)">investStrategicPortfolio(Map&lt;String, Double&gt;, int)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IStrategicFlexiblePortfolioModel.html" title="interface in portfolio.model">IStrategicFlexiblePortfolioModel</a></dt>
<dd>
<div class="block">Invests amount into the specified strategic portfolio using a specified strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategicFlexiblePortfoliosModel.html#investStrategicPortfolio(java.util.Map,int)">investStrategicPortfolio(Map&lt;String, Double&gt;, int)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StrategicFlexiblePortfoliosModel.html" title="class in portfolio.model">StrategicFlexiblePortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/IPerformanceVisualizer.html" title="interface in portfolio.model"><span class="typeNameLink">IPerformanceVisualizer</span></a> - Interface in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Represents the operations required for visualizing performance of a portfolio.</div>
</dd>
<dt><a href="../portfolio/model/IPortfolio.html" title="interface in portfolio.model"><span class="typeNameLink">IPortfolio</span></a> - Interface in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This interface represents a single portfolio of stocks.</div>
</dd>
<dt><a href="../portfolio/controller/IPortfolioController.html" title="interface in portfolio.controller"><span class="typeNameLink">IPortfolioController</span></a> - Interface in <a href="../portfolio/controller/package-summary.html">portfolio.controller</a></dt>
<dd>
<div class="block">Represents the controller and its related operations required to implement portfolios.</div>
</dd>
<dt><a href="../portfolio/model/IPortfoliosModel.html" title="interface in portfolio.model"><span class="typeNameLink">IPortfoliosModel</span></a> - Interface in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This interface represents a collection of portfolios and the set of operations to create and
 persist them.</div>
</dd>
<dt><a href="../portfolio/model/IService.html" title="interface in portfolio.model"><span class="typeNameLink">IService</span></a> - Interface in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Represents the operations for any service making API calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#isPercentageTotalValid(java.util.concurrent.atomic.DoubleAdder)">isPercentageTotalValid(DoubleAdder)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/GUIPortfolioController.html#isTickerSymbolValid(java.lang.String)">isTickerSymbolValid(String)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller">GUIPortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/IFeatures.html#isTickerSymbolValid(java.lang.String)">isTickerSymbolValid(String)</a></span> - Method in interface portfolio.controller.<a href="../portfolio/controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a></dt>
<dd>
<div class="block">Checks whether the given ticker symbol is a valid one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#isTickerSymbolValid(java.lang.String)">isTickerSymbolValid(String)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IPortfoliosModel.html#isTickerSymbolValid(java.lang.String)">isTickerSymbolValid(String)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></dt>
<dd>
<div class="block">Checks if a ticker symbol is valid, i.e, it is being traded currently.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfoliosModel.html#isTickerSymbolValid(java.lang.String)">isTickerSymbolValid(String)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/PortfoliosModel.html" title="class in portfolio.model">PortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/IStock.html" title="interface in portfolio.model"><span class="typeNameLink">IStock</span></a> - Interface in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Interface to represent a stock unit and get the price of the stock.</div>
</dd>
<dt><a href="../portfolio/model/IStockAPIOptimizer.html" title="interface in portfolio.model"><span class="typeNameLink">IStockAPIOptimizer</span></a> - Interface in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This interface represents a caching layer to avoid making additional API calls.</div>
</dd>
<dt><a href="../portfolio/model/IStockService.html" title="interface in portfolio.model"><span class="typeNameLink">IStockService</span></a> - Interface in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Represents the operations for any service which makes API calls for getting stock data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolio.html#isTransactionSequenceInvalid(portfolio.model.IStock,java.time.LocalDate,portfolio.model.AbstractPortfolio.TransactionType)">isTransactionSequenceInvalid(IStock, LocalDate, AbstractPortfolio.TransactionType)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#isTransactionSequenceInvalid(portfolio.model.IStock,java.time.LocalDate,portfolio.model.AbstractPortfolio.TransactionType)">isTransactionSequenceInvalid(IStock, LocalDate, AbstractPortfolio.TransactionType)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategicPortfolio.html#isTransactionSequenceInvalid(portfolio.model.IStock,java.time.LocalDate,portfolio.model.AbstractPortfolio.TransactionType)">isTransactionSequenceInvalid(IStock, LocalDate, AbstractPortfolio.TransactionType)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StrategicPortfolio.html" title="class in portfolio.model">StrategicPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/IStrategicFlexiblePortfolioModel.html" title="interface in portfolio.model"><span class="typeNameLink">IStrategicFlexiblePortfolioModel</span></a> - Interface in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This interface represents a strategic portfolio giving the ability to add fractional shares and
 invest using time based investment strategies.</div>
</dd>
<dt><a href="../portfolio/model/IStrategicPortfolio.html" title="interface in portfolio.model"><span class="typeNameLink">IStrategicPortfolio</span></a> - Interface in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Represents a Strategic portfolio and offers methods to invest into strategic portfolio.</div>
</dd>
<dt><a href="../portfolio/model/IStrategy.html" title="interface in portfolio.model"><span class="typeNameLink">IStrategy</span></a> - Interface in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This interface represents a Strategy.</div>
</dd>
<dt><a href="../portfolio/view/IView.html" title="interface in portfolio.view"><span class="typeNameLink">IView</span></a> - Interface in <a href="../portfolio/view/package-summary.html">portfolio.view</a></dt>
<dd>
<div class="block">Represents the view of the application and its set of related operations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
