<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 15 18:20:53 EST 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#fillCostBasisXMLHistory(org.w3c.dom.Document,org.w3c.dom.Element)">fillCostBasisXMLHistory(Document, Element)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#fillStockQuantityXMLHistory(portfolio.model.IStock,org.w3c.dom.Document,org.w3c.dom.Element)">fillStockQuantityXMLHistory(IStock, Document, Element)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model"><span class="typeNameLink">FlexiblePortfolio</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Represents a single flexible portfolio and the set of operations related to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#%3Cinit%3E(portfolio.model.IStockService,java.util.Map,double,java.time.LocalDate)">FlexiblePortfolio(IStockService, Map&lt;IStock, Long&gt;, double, LocalDate)</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Constructs an object of Portfolio and initializes its members.</div>
</dd>
<dt><a href="../portfolio/controller/FlexiblePortfolioController.html" title="class in portfolio.controller"><span class="typeNameLink">FlexiblePortfolioController</span></a> - Class in <a href="../portfolio/controller/package-summary.html">portfolio.controller</a></dt>
<dd>
<div class="block">This class represents the implementation of the controller of this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/FlexiblePortfolioController.html#%3Cinit%3E(java.lang.Readable,portfolio.view.IView)">FlexiblePortfolioController(Readable, IView)</a></span> - Constructor for class portfolio.controller.<a href="../portfolio/controller/FlexiblePortfolioController.html" title="class in portfolio.controller">FlexiblePortfolioController</a></dt>
<dd>
<div class="block">Constructs an object of Portfolio Controller and initializes its members accordingly.</div>
</dd>
<dt><a href="../portfolio/model/FlexiblePortfoliosModel.html" title="class in portfolio.model"><span class="typeNameLink">FlexiblePortfoliosModel</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This class represents the entry point of the Model of this enhanced application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfoliosModel.html#%3Cinit%3E()">FlexiblePortfoliosModel()</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></dt>
<dd>
<div class="block">Constructs an object of <a href="../portfolio/model/FlexiblePortfoliosModel.html" title="class in portfolio.model"><code>FlexiblePortfoliosModel</code></a> and initializes its members.</div>
</dd>
<dt><a href="../portfolio/view/FlexibleView.html" title="class in portfolio.view"><span class="typeNameLink">FlexibleView</span></a> - Class in <a href="../portfolio/view/package-summary.html">portfolio.view</a></dt>
<dd>
<div class="block">Responsible for displaying output of the flexible portfolio application, implements
 <a href="../portfolio/view/IView.html" title="interface in portfolio.view"><code>IView</code></a> and extends <a href="../portfolio/view/View.html" title="class in portfolio.view"><code>View</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/FlexibleView.html#%3Cinit%3E(java.lang.Appendable)">FlexibleView(Appendable)</a></span> - Constructor for class portfolio.view.<a href="../portfolio/view/FlexibleView.html" title="class in portfolio.view">FlexibleView</a></dt>
<dd>
<div class="block">Constructs an object of Flexible View and initializes its members.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
