<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#resultArea">resultArea</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/GUIPortfolioController.html#retrievePortfolio()">retrievePortfolio()</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller">GUIPortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/IFeatures.html#retrievePortfolio()">retrievePortfolio()</a></span> - Method in interface portfolio.controller.<a href="../portfolio/controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a></dt>
<dd>
<div class="block">Retrieves all the portfolios from /flexiblePortfolios path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#retrievePortfolio(java.lang.String)">retrievePortfolio(String)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IPortfolio.html#retrievePortfolio(java.lang.String)">retrievePortfolio(String)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></dt>
<dd>
<div class="block">Retrieves this portfolio's information from a saved file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/Portfolio.html#retrievePortfolio(java.lang.String)">retrievePortfolio(String)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/Portfolio.html" title="class in portfolio.model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategicPortfolio.html#retrievePortfolio(java.lang.String)">retrievePortfolio(String)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StrategicPortfolio.html" title="class in portfolio.model">StrategicPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#retrievePortfolioButton">retrievePortfolioButton</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#retrievePortfolios()">retrievePortfolios()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IPortfoliosModel.html#retrievePortfolios()">retrievePortfolios()</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></dt>
<dd>
<div class="block">Retrieves the portfolio information at the specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfoliosModel.html#retrievePortfolios()">retrievePortfolios()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/PortfoliosModel.html" title="class in portfolio.model">PortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategicPortfolio.html#retrieveStrategy(java.lang.String)">retrieveStrategy(String)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StrategicPortfolio.html" title="class in portfolio.model">StrategicPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html#returnBuilder()">returnBuilder()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/NormalStrategy.NormalStrategyBuilder.html#returnBuilder()">returnBuilder()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/NormalStrategy.NormalStrategyBuilder.html" title="class in portfolio.model">NormalStrategy.NormalStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategyBuilder.html#returnBuilder()">returnBuilder()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StrategyBuilder.html" title="class in portfolio.model">StrategyBuilder</a></dt>
<dd>
<div class="block">Returns the concrete type StrategyBuilder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/FlexiblePortfolioController.html#run(portfolio.model.IFlexiblePortfoliosModel)">run(IFlexiblePortfoliosModel)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/FlexiblePortfolioController.html" title="class in portfolio.controller">FlexiblePortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/IFlexiblePortfolioController.html#run(portfolio.model.IFlexiblePortfoliosModel)">run(IFlexiblePortfoliosModel)</a></span> - Method in interface portfolio.controller.<a href="../portfolio/controller/IFlexiblePortfolioController.html" title="interface in portfolio.controller">IFlexiblePortfolioController</a></dt>
<dd>
<div class="block">Starts the controller's operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/IPortfolioController.html#run(portfolio.model.IPortfoliosModel)">run(IPortfoliosModel)</a></span> - Method in interface portfolio.controller.<a href="../portfolio/controller/IPortfolioController.html" title="interface in portfolio.controller">IPortfolioController</a></dt>
<dd>
<div class="block">Starts the controller's operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/PortfolioController.html#run(portfolio.model.IPortfoliosModel)">run(IPortfoliosModel)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/PortfolioController.html" title="class in portfolio.controller">PortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/FlexiblePortfolioController.html#runFlexiblePortfolioOperations(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">runFlexiblePortfolioOperations(IFlexiblePortfoliosModel, Scanner)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/FlexiblePortfolioController.html" title="class in portfolio.controller">FlexiblePortfolioController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
