<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 15 18:20:53 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../portfolio/controller/ControllerHelper.html#performExitOperationSequence(java.util.Scanner)">performExitOperationSequence(Scanner)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/ControllerHelper.html" title="class in portfolio.controller">ControllerHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/FlexiblePortfolioController.html#performTransaction(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">performTransaction(IFlexiblePortfoliosModel, Scanner)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/FlexiblePortfolioController.html" title="class in portfolio.controller">FlexiblePortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPerformanceVisualizer.html#populateBar(java.lang.Double,int,java.lang.StringBuilder,java.util.Map.Entry)">populateBar(Double, int, StringBuilder, Map.Entry&lt;LocalDate, Double&gt;)</a></span> - Static method in class portfolio.model.<a href="../portfolio/model/AbstractPerformanceVisualizer.html" title="class in portfolio.model">AbstractPerformanceVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#populateCostBasisHistoryFromXML(org.w3c.dom.Document)">populateCostBasisHistoryFromXML(Document)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/ControllerHelper.html#populateDateFromUser(java.util.Scanner)">populateDateFromUser(Scanner)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/ControllerHelper.html" title="class in portfolio.controller">ControllerHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/ControllerHelper.html#populatePortfolioIdFromUser(portfolio.model.IPortfoliosModel,java.util.Scanner)">populatePortfolioIdFromUser(IPortfoliosModel, Scanner)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/ControllerHelper.html" title="class in portfolio.controller">ControllerHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPerformanceVisualizer.html#populatePortfolioValues(java.time.LocalDate,java.time.LocalDate,int,java.util.Map)">populatePortfolioValues(LocalDate, LocalDate, int, Map&lt;LocalDate, Double&gt;)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPerformanceVisualizer.html" title="class in portfolio.model">AbstractPerformanceVisualizer</a></dt>
<dd>
<div class="block">Populates the performance values against the respective calculation dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DaysPerformanceVisualizer.html#populatePortfolioValues(java.time.LocalDate,java.time.LocalDate,int,java.util.Map)">populatePortfolioValues(LocalDate, LocalDate, int, Map&lt;LocalDate, Double&gt;)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/DaysPerformanceVisualizer.html" title="class in portfolio.model">DaysPerformanceVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/MonthsPerformanceVisualizer.html#populatePortfolioValues(java.time.LocalDate,java.time.LocalDate,int,java.util.Map)">populatePortfolioValues(LocalDate, LocalDate, int, Map&lt;LocalDate, Double&gt;)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/MonthsPerformanceVisualizer.html" title="class in portfolio.model">MonthsPerformanceVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/YearsPerformanceVisualizer.html#populatePortfolioValues(java.time.LocalDate,java.time.LocalDate,int,java.util.Map)">populatePortfolioValues(LocalDate, LocalDate, int, Map&lt;LocalDate, Double&gt;)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/YearsPerformanceVisualizer.html" title="class in portfolio.model">YearsPerformanceVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/ControllerHelper.html#populateStockDataFromUser(java.util.Scanner,portfolio.model.IPortfoliosModel,java.util.Map)">populateStockDataFromUser(Scanner, IPortfoliosModel, Map&lt;String, Long&gt;)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/ControllerHelper.html" title="class in portfolio.controller">ControllerHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPerformanceVisualizer.html#populateString(java.util.Map,java.lang.Double,int)">populateString(Map&lt;LocalDate, Double&gt;, Double, int)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPerformanceVisualizer.html" title="class in portfolio.model">AbstractPerformanceVisualizer</a></dt>
<dd>
<div class="block">Populates the performance string to display for a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DaysPerformanceVisualizer.html#populateString(java.util.Map,java.lang.Double,int)">populateString(Map&lt;LocalDate, Double&gt;, Double, int)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/DaysPerformanceVisualizer.html" title="class in portfolio.model">DaysPerformanceVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/MonthsPerformanceVisualizer.html#populateString(java.util.Map,java.lang.Double,int)">populateString(Map&lt;LocalDate, Double&gt;, Double, int)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/MonthsPerformanceVisualizer.html" title="class in portfolio.model">MonthsPerformanceVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/YearsPerformanceVisualizer.html#populateString(java.util.Map,java.lang.Double,int)">populateString(Map&lt;LocalDate, Double&gt;, Double, int)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/YearsPerformanceVisualizer.html" title="class in portfolio.model">YearsPerformanceVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/package-summary.html">portfolio</a> - package portfolio</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPerformanceVisualizer.html#portfolio">portfolio</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/AbstractPerformanceVisualizer.html" title="class in portfolio.model">AbstractPerformanceVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/Portfolio.html" title="class in portfolio.model"><span class="typeNameLink">Portfolio</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Represents a single portfolio and the set of operations related to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/Portfolio.html#%3Cinit%3E(portfolio.model.IStockService,java.util.Map)">Portfolio(IStockService, Map&lt;IStock, Long&gt;)</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/Portfolio.html" title="class in portfolio.model">Portfolio</a></dt>
<dd>
<div class="block">Constructs an object of Portfolio and initializes its members.</div>
</dd>
<dt><a href="../portfolio/controller/package-summary.html">portfolio.controller</a> - package portfolio.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/package-summary.html">portfolio.model</a> - package portfolio.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/package-summary.html">portfolio.view</a> - package portfolio.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/controller/PortfolioController.html" title="class in portfolio.controller"><span class="typeNameLink">PortfolioController</span></a> - Class in <a href="../portfolio/controller/package-summary.html">portfolio.controller</a></dt>
<dd>
<div class="block">This class represents the implementation of the controller of this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/PortfolioController.html#%3Cinit%3E(java.lang.Readable,portfolio.view.IView)">PortfolioController(Readable, IView)</a></span> - Constructor for class portfolio.controller.<a href="../portfolio/controller/PortfolioController.html" title="class in portfolio.controller">PortfolioController</a></dt>
<dd>
<div class="block">Constructs an object of Portfolio Controller and initializes its members accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#portfolioMap">portfolioMap</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/PortfoliosModel.html" title="class in portfolio.model"><span class="typeNameLink">PortfoliosModel</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This class represents the entry point of the Model of this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfoliosModel.html#%3Cinit%3E()">PortfoliosModel()</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/PortfoliosModel.html" title="class in portfolio.model">PortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfoliosModel.html#%3Cinit%3E(portfolio.model.IStockService)">PortfoliosModel(IStockService)</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/PortfoliosModel.html" title="class in portfolio.model">PortfoliosModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
