<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../portfolio/controller/FlexiblePortfolioController.html#generatePortfolioOnASpecificDate(java.util.Scanner,portfolio.model.IFlexiblePortfoliosModel)">generatePortfolioOnASpecificDate(Scanner, IFlexiblePortfoliosModel)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/FlexiblePortfolioController.html" title="class in portfolio.controller">FlexiblePortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/PortfolioController.html#generatePortfolios(java.util.Scanner,portfolio.model.IPortfoliosModel)">generatePortfolios(Scanner, IPortfoliosModel)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/PortfolioController.html" title="class in portfolio.controller">PortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/GUIPortfolioController.html#getAvailablePortfolios()">getAvailablePortfolios()</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller">GUIPortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/IFeatures.html#getAvailablePortfolios()">getAvailablePortfolios()</a></span> - Method in interface portfolio.controller.<a href="../portfolio/controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a></dt>
<dd>
<div class="block">Get all the available portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#getAvailablePortfolios()">getAvailablePortfolios()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IPortfoliosModel.html#getAvailablePortfolios()">getAvailablePortfolios()</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></dt>
<dd>
<div class="block">Gets all the available portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfoliosModel.html#getAvailablePortfolios()">getAvailablePortfolios()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/PortfoliosModel.html" title="class in portfolio.model">PortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolio.html#getClosestDate(java.time.LocalDate,java.util.List)">getClosestDate(LocalDate, List&lt;LocalDate&gt;)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfoliosModel.html#getCommissionFee()">getCommissionFee()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IFlexiblePortfoliosModel.html#getCommissionFee()">getCommissionFee()</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></dt>
<dd>
<div class="block">Gets the commission fee for the portfolio model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/GUIPortfolioController.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller">GUIPortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/IFeatures.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in interface portfolio.controller.<a href="../portfolio/controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a></dt>
<dd>
<div class="block">Get the cost basis of a specified portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfoliosModel.html#getCostBasis(java.time.LocalDate,int)">getCostBasis(LocalDate, int)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IFlexiblePortfoliosModel.html#getCostBasis(java.time.LocalDate,int)">getCostBasis(LocalDate, int)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></dt>
<dd>
<div class="block">Determines the cost basis of a specified portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#getCostBasisButton">getCostBasisButton</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/guiview/GetCostBasisCommand.html" title="class in portfolio.view.guiview"><span class="typeNameLink">GetCostBasisCommand</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>
<div class="block">Command class containing the logic for getting a portfolio's cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GetCostBasisCommand.html#%3Cinit%3E(javax.swing.JTextPane,portfolio.controller.IFeatures,javax.swing.JProgressBar,javax.swing.JFrame)">GetCostBasisCommand(JTextPane, IFeatures, JProgressBar, JFrame)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/GetCostBasisCommand.html" title="class in portfolio.view.guiview">GetCostBasisCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/guiview/GetCostBasisCommand.GetCostBasisTask.html" title="class in portfolio.view.guiview"><span class="typeNameLink">GetCostBasisCommand.GetCostBasisTask</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GetCostBasisCommand.GetCostBasisTask.html#%3Cinit%3E(portfolio.controller.IFeatures,java.lang.String,java.lang.String)">GetCostBasisTask(IFeatures, String, String)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/GetCostBasisCommand.GetCostBasisTask.html" title="class in portfolio.view.guiview">GetCostBasisCommand.GetCostBasisTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#getCustomButton(java.lang.String)">getCustomButton(String)</a></span> - Static method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#getHistoricQtyFromXML(org.w3c.dom.Element,portfolio.model.IStock)">getHistoricQtyFromXML(Element, IStock)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DateNavigator.html#getInstance()">getInstance()</a></span> - Static method in class portfolio.model.<a href="../portfolio/model/DateNavigator.html" title="class in portfolio.model">DateNavigator</a></dt>
<dd>
<div class="block">Gets the only single instance of the DateNavigator class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StockCache.html#getInstance()">getInstance()</a></span> - Static method in class portfolio.model.<a href="../portfolio/model/StockCache.html" title="class in portfolio.model">StockCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DateNavigator.html#getNextAvailableDate(java.time.LocalDate)">getNextAvailableDate(LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/DateNavigator.html" title="class in portfolio.model">DateNavigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IDateNavigator.html#getNextAvailableDate(java.time.LocalDate)">getNextAvailableDate(LocalDate)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IDateNavigator.html" title="interface in portfolio.model">IDateNavigator</a></dt>
<dd>
<div class="block">Gets the recent transaction date from the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#getPath()">getPath()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfoliosModel.html#getPath()">getPath()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategicFlexiblePortfoliosModel.html#getPath()">getPath()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StrategicFlexiblePortfoliosModel.html" title="class in portfolio.model">StrategicFlexiblePortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#getPortfolioComposition()">getPortfolioComposition()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IPortfolio.html#getPortfolioComposition()">getPortfolioComposition()</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></dt>
<dd>
<div class="block">Get a portfolio's composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/Portfolio.html#getPortfolioComposition()">getPortfolioComposition()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/Portfolio.html" title="class in portfolio.model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#getPortfolioComposition(int)">getPortfolioComposition(int)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IPortfoliosModel.html#getPortfolioComposition(int)">getPortfolioComposition(int)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></dt>
<dd>
<div class="block">Get the composition of a single portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfoliosModel.html#getPortfolioComposition(int)">getPortfolioComposition(int)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/PortfoliosModel.html" title="class in portfolio.model">PortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/FlexiblePortfolioController.html#getPortfolioComposition(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">getPortfolioComposition(IFlexiblePortfoliosModel, Scanner)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/FlexiblePortfolioController.html" title="class in portfolio.controller">FlexiblePortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/PortfolioController.html#getPortfolioComposition(portfolio.model.IPortfoliosModel,java.util.Scanner)">getPortfolioComposition(IPortfoliosModel, Scanner)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/PortfolioController.html" title="class in portfolio.controller">PortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfoliosModel.html#getPortfolioCompositionOnADate(int,java.time.LocalDate)">getPortfolioCompositionOnADate(int, LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IFlexiblePortfoliosModel.html#getPortfolioCompositionOnADate(int,java.time.LocalDate)">getPortfolioCompositionOnADate(int, LocalDate)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></dt>
<dd>
<div class="block">Gets the composition of the given portfolio by the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#getPortfolioCompositionOnADate(java.time.LocalDate)">getPortfolioCompositionOnADate(LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IFlexiblePortfolio.html#getPortfolioCompositionOnADate(java.time.LocalDate)">getPortfolioCompositionOnADate(LocalDate)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></dt>
<dd>
<div class="block">Gets the composition of the given portfolio by the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/FlexiblePortfolioController.html#getPortfolioCostBasis(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">getPortfolioCostBasis(IFlexiblePortfoliosModel, Scanner)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/FlexiblePortfolioController.html" title="class in portfolio.controller">FlexiblePortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#getPortfolioCostBasisByDate(java.time.LocalDate)">getPortfolioCostBasisByDate(LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IFlexiblePortfolio.html#getPortfolioCostBasisByDate(java.time.LocalDate)">getPortfolioCostBasisByDate(LocalDate)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></dt>
<dd>
<div class="block">Gets the cost basis of the given portfolio by the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#getPortfolioFromMap(int)">getPortfolioFromMap(int)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfoliosModel.html#getPortfolioPerformance(int,java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance(int, LocalDate, LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IFlexiblePortfoliosModel.html#getPortfolioPerformance(int,java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance(int, LocalDate, LocalDate)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></dt>
<dd>
<div class="block">Gets the portfolio performance within a date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/GUIPortfolioController.html#getPortfolioPerformance(java.lang.String,java.lang.String,java.lang.String)">getPortfolioPerformance(String, String, String)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller">GUIPortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/IFeatures.html#getPortfolioPerformance(java.lang.String,java.lang.String,java.lang.String)">getPortfolioPerformance(String, String, String)</a></span> - Method in interface portfolio.controller.<a href="../portfolio/controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a></dt>
<dd>
<div class="block">Get the performance of an existing portfolio between given dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance(LocalDate, LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IFlexiblePortfolio.html#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance(LocalDate, LocalDate)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></dt>
<dd>
<div class="block">Gets the portfolio performance within a date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/FlexiblePortfolioController.html#getPortfolioPerformance(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">getPortfolioPerformance(IFlexiblePortfoliosModel, Scanner)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/FlexiblePortfolioController.html" title="class in portfolio.controller">FlexiblePortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/DisplayPortfolioPerformance.GetPortfolioPerformanceTask.html#%3Cinit%3E(portfolio.controller.IFeatures,java.lang.String,java.lang.String,java.lang.String)">GetPortfolioPerformanceTask(IFeatures, String, String, String)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/DisplayPortfolioPerformance.GetPortfolioPerformanceTask.html" title="class in portfolio.view.guiview">DisplayPortfolioPerformance.GetPortfolioPerformanceTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/GUIPortfolioController.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller">GUIPortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/IFeatures.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in interface portfolio.controller.<a href="../portfolio/controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a></dt>
<dd>
<div class="block">Get the value of an existing portfolio at a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#getPortfolioValue(java.time.LocalDate)">getPortfolioValue(LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IPortfolio.html#getPortfolioValue(java.time.LocalDate)">getPortfolioValue(LocalDate)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></dt>
<dd>
<div class="block">Returns the total value of this portfolio on the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/Portfolio.html#getPortfolioValue(java.time.LocalDate)">getPortfolioValue(LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/Portfolio.html" title="class in portfolio.model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#getPortfolioValue(java.time.LocalDate,int)">getPortfolioValue(LocalDate, int)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IPortfoliosModel.html#getPortfolioValue(java.time.LocalDate,int)">getPortfolioValue(LocalDate, int)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></dt>
<dd>
<div class="block">Determines the values of the specified portfolio at any given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfoliosModel.html#getPortfolioValue(java.time.LocalDate,int)">getPortfolioValue(LocalDate, int)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/PortfoliosModel.html" title="class in portfolio.model">PortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#getPortfolioValueButton">getPortfolioValueButton</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/PortfolioController.html#getPortfolioValuesForGivenDate(portfolio.model.IPortfoliosModel,java.util.Scanner)">getPortfolioValuesForGivenDate(IPortfoliosModel, Scanner)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/PortfolioController.html" title="class in portfolio.controller">PortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#getResultDisplay(java.lang.String,java.lang.String)">getResultDisplay(String, String)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPerformanceVisualizer.html#getScale(java.lang.Double,java.lang.Double,int)">getScale(Double, Double, int)</a></span> - Static method in class portfolio.model.<a href="../portfolio/model/AbstractPerformanceVisualizer.html" title="class in portfolio.model">AbstractPerformanceVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IStockService.html#getStockPrices(java.lang.String)">getStockPrices(String)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IStockService.html" title="interface in portfolio.model">IStockService</a></dt>
<dd>
<div class="block">Populates stock data after calling the API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StockService.html#getStockPrices(java.lang.String)">getStockPrices(String)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StockService.html" title="class in portfolio.model">StockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#getStockQuantitiesFromTickerSymbol(java.util.Map)">getStockQuantitiesFromTickerSymbol(Map&lt;String, Double&gt;)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IStock.html#getStockTicker()">getStockTicker()</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IStock.html" title="interface in portfolio.model">IStock</a></dt>
<dd>
<div class="block">Returns this stock's ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/Stock.html#getStockTicker()">getStockTicker()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/Stock.html" title="class in portfolio.model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DollarCostAvgStrategy.html#getStrategyInvestment()">getStrategyInvestment()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/DollarCostAvgStrategy.html" title="class in portfolio.model">DollarCostAvgStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IStrategy.html#getStrategyInvestment()">getStrategyInvestment()</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IStrategy.html" title="interface in portfolio.model">IStrategy</a></dt>
<dd>
<div class="block">Returns the amount invested in any strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/NormalStrategy.html#getStrategyInvestment()">getStrategyInvestment()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/NormalStrategy.html" title="class in portfolio.model">NormalStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#getUserInputDialog(java.lang.String,int,int)">getUserInputDialog(String, int, int)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IStockService.html#getValidStockSymbols()">getValidStockSymbols()</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IStockService.html" title="interface in portfolio.model">IStockService</a></dt>
<dd>
<div class="block">Retrieves a set of all the actively traded stocks on the current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StockService.html#getValidStockSymbols()">getValidStockSymbols()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StockService.html" title="class in portfolio.model">StockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IStock.html#getValue(java.time.LocalDate)">getValue(LocalDate)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IStock.html" title="interface in portfolio.model">IStock</a></dt>
<dd>
<div class="block">Gets the value of this stock from realtime API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/Stock.html#getValue(java.time.LocalDate)">getValue(LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/Stock.html" title="class in portfolio.model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/guiview/GetValueCommand.html" title="class in portfolio.view.guiview"><span class="typeNameLink">GetValueCommand</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>
<div class="block">Command class containing the logic for getting a portfolio's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GetValueCommand.html#%3Cinit%3E(javax.swing.JTextPane,portfolio.controller.IFeatures,javax.swing.JProgressBar,javax.swing.JFrame)">GetValueCommand(JTextPane, IFeatures, JProgressBar, JFrame)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/GetValueCommand.html" title="class in portfolio.view.guiview">GetValueCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/guiview/GetValueCommand.GetValueTask.html" title="class in portfolio.view.guiview"><span class="typeNameLink">GetValueCommand.GetValueTask</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GetValueCommand.GetValueTask.html#%3Cinit%3E(portfolio.controller.IFeatures,java.lang.String,java.lang.String)">GetValueTask(IFeatures, String, String)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/GetValueCommand.GetValueTask.html" title="class in portfolio.view.guiview">GetValueCommand.GetValueTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller"><span class="typeNameLink">GUIPortfolioController</span></a> - Class in <a href="../portfolio/controller/package-summary.html">portfolio.controller</a></dt>
<dd>
<div class="block">This class represents the implementation of the GUI controller of this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/GUIPortfolioController.html#%3Cinit%3E(portfolio.model.IStrategicFlexiblePortfolioModel,java.lang.Readable,portfolio.view.IView,portfolio.view.IGUIView)">GUIPortfolioController(IStrategicFlexiblePortfolioModel, Readable, IView, IGUIView)</a></span> - Constructor for class portfolio.controller.<a href="../portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller">GUIPortfolioController</a></dt>
<dd>
<div class="block">Creates an object of GUIPortfolioController and initializes its members.</div>
</dd>
<dt><a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview"><span class="typeNameLink">GUIView</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>
<div class="block">JFrame representing the main user interface of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#%3Cinit%3E(java.lang.String)">GUIView(String)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>
<div class="block">Constructs an object of <a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview"><code>GUIView</code></a> and initializes its members.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
