<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../portfolio/model/NormalStrategy.html#date">date</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/NormalStrategy.html" title="class in portfolio.model">NormalStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/NormalStrategy.NormalStrategyBuilder.html#date">date</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/NormalStrategy.NormalStrategyBuilder.html" title="class in portfolio.model">NormalStrategy.NormalStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/ApplyFractionalInvestmentCommand.InvestFractionalTask.html#date">date</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/ApplyFractionalInvestmentCommand.InvestFractionalTask.html" title="class in portfolio.view.guiview">ApplyFractionalInvestmentCommand.InvestFractionalTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/BuyStocksCommand.BuyStocksTask.html#date">date</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/BuyStocksCommand.BuyStocksTask.html" title="class in portfolio.view.guiview">BuyStocksCommand.BuyStocksTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask.html#date">date</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask.html" title="class in portfolio.view.guiview">CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GetCostBasisCommand.GetCostBasisTask.html#date">date</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GetCostBasisCommand.GetCostBasisTask.html" title="class in portfolio.view.guiview">GetCostBasisCommand.GetCostBasisTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GetValueCommand.GetValueTask.html#date">date</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GetValueCommand.GetValueTask.html" title="class in portfolio.view.guiview">GetValueCommand.GetValueTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/SellStocksCommand.SellStocksTask.html#date">date</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/SellStocksCommand.SellStocksTask.html" title="class in portfolio.view.guiview">SellStocksCommand.SellStocksTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#DATE">DATE</a></span> - Static variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#dateNavigator">dateNavigator</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DateNavigator.html#dateNavigator">dateNavigator</a></span> - Static variable in class portfolio.model.<a href="../portfolio/model/DateNavigator.html" title="class in portfolio.model">DateNavigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DollarCostAvgStrategy.html#dateNavigator">dateNavigator</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/DollarCostAvgStrategy.html" title="class in portfolio.model">DollarCostAvgStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/NormalStrategy.html#dateNavigator">dateNavigator</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/NormalStrategy.html" title="class in portfolio.model">NormalStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/DateNavigator.html" title="class in portfolio.model"><span class="typeNameLink">DateNavigator</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This singleton class implements the IDateNavigator interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#dateTextFieldValidator(java.lang.String)">dateTextFieldValidator(String)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/DaysPerformanceVisualizer.html" title="class in portfolio.model"><span class="typeNameLink">DaysPerformanceVisualizer</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Class for visualizing the performance of a portfolio in terms of days and contains the
 implementation of necessary operations required for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DaysPerformanceVisualizer.html#%3Cinit%3E(portfolio.model.IPortfolio)">DaysPerformanceVisualizer(IPortfolio)</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/DaysPerformanceVisualizer.html" title="class in portfolio.model">DaysPerformanceVisualizer</a></dt>
<dd>
<div class="block">Constructs an object of <a href="../portfolio/model/DaysPerformanceVisualizer.html" title="class in portfolio.model"><code>DaysPerformanceVisualizer</code></a> and initializes its members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#displayApplyDCAOnExistingPortfolioWindow(portfolio.controller.IFeatures)">displayApplyDCAOnExistingPortfolioWindow(IFeatures)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/IGUIView.html#displayApplyDCAOnExistingPortfolioWindow(portfolio.controller.IFeatures)">displayApplyDCAOnExistingPortfolioWindow(IFeatures)</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/IGUIView.html" title="interface in portfolio.view">IGUIView</a></dt>
<dd>
<div class="block">Displays the window responsible for applying DCA on an existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#displayArea">displayArea</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#displayBuyStocksWindow(portfolio.controller.IFeatures)">displayBuyStocksWindow(IFeatures)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/IGUIView.html#displayBuyStocksWindow(portfolio.controller.IFeatures)">displayBuyStocksWindow(IFeatures)</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/IGUIView.html" title="interface in portfolio.view">IGUIView</a></dt>
<dd>
<div class="block">Displays the window responsible for buying a portfolio's stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#displayCreateDollarCostAveragingWindow(portfolio.controller.IFeatures)">displayCreateDollarCostAveragingWindow(IFeatures)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/IGUIView.html#displayCreateDollarCostAveragingWindow(portfolio.controller.IFeatures)">displayCreateDollarCostAveragingWindow(IFeatures)</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/IGUIView.html" title="interface in portfolio.view">IGUIView</a></dt>
<dd>
<div class="block">Displays the window responsible for creating a portfolio using dollar cost average strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#displayCreateNewFlexibleWindow(portfolio.controller.IFeatures)">displayCreateNewFlexibleWindow(IFeatures)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/IGUIView.html#displayCreateNewFlexibleWindow(portfolio.controller.IFeatures)">displayCreateNewFlexibleWindow(IFeatures)</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/IGUIView.html" title="interface in portfolio.view">IGUIView</a></dt>
<dd>
<div class="block">Displays the window responsible for creating a new flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#displayCustomText(java.lang.String)">displayCustomText(String)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/ICommonView.html#displayCustomText(java.lang.String)">displayCustomText(String)</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/ICommonView.html" title="interface in portfolio.view">ICommonView</a></dt>
<dd>
<div class="block">Displays a custom message required for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/View.html#displayCustomText(java.lang.String)">displayCustomText(String)</a></span> - Method in class portfolio.view.<a href="../portfolio/view/View.html" title="class in portfolio.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/IView.html#displayEscapeFromOperation()">displayEscapeFromOperation()</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/IView.html" title="interface in portfolio.view">IView</a></dt>
<dd>
<div class="block">Displays the message for exiting an operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/View.html#displayEscapeFromOperation()">displayEscapeFromOperation()</a></span> - Method in class portfolio.view.<a href="../portfolio/view/View.html" title="class in portfolio.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#displayFractionInvestmentWindow(portfolio.controller.IFeatures)">displayFractionInvestmentWindow(IFeatures)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/IGUIView.html#displayFractionInvestmentWindow(portfolio.controller.IFeatures)">displayFractionInvestmentWindow(IFeatures)</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/IGUIView.html" title="interface in portfolio.view">IGUIView</a></dt>
<dd>
<div class="block">Displays the window responsible for performing fractional investment on an existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#displayGetPortfolioCostBasisWindow(portfolio.controller.IFeatures)">displayGetPortfolioCostBasisWindow(IFeatures)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/IGUIView.html#displayGetPortfolioCostBasisWindow(portfolio.controller.IFeatures)">displayGetPortfolioCostBasisWindow(IFeatures)</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/IGUIView.html" title="interface in portfolio.view">IGUIView</a></dt>
<dd>
<div class="block">Displays the window responsible for getting a portfolio's cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#displayGetPortfolioValueWindow(portfolio.controller.IFeatures)">displayGetPortfolioValueWindow(IFeatures)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/IGUIView.html#displayGetPortfolioValueWindow(portfolio.controller.IFeatures)">displayGetPortfolioValueWindow(IFeatures)</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/IGUIView.html" title="interface in portfolio.view">IGUIView</a></dt>
<dd>
<div class="block">Displays the window responsible for getting a portfolio's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#displayInvalidInput()">displayInvalidInput()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/ICommonView.html#displayInvalidInput()">displayInvalidInput()</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/ICommonView.html" title="interface in portfolio.view">ICommonView</a></dt>
<dd>
<div class="block">Displays the informative message when an invalid input is given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/View.html#displayInvalidInput()">displayInvalidInput()</a></span> - Method in class portfolio.view.<a href="../portfolio/view/View.html" title="class in portfolio.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/FlexibleView.html#displayMenu()">displayMenu()</a></span> - Method in class portfolio.view.<a href="../portfolio/view/FlexibleView.html" title="class in portfolio.view">FlexibleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#displayMenu()">displayMenu()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/ICommonView.html#displayMenu()">displayMenu()</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/ICommonView.html" title="interface in portfolio.view">ICommonView</a></dt>
<dd>
<div class="block">Displays the main menu of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/View.html#displayMenu()">displayMenu()</a></span> - Method in class portfolio.view.<a href="../portfolio/view/View.html" title="class in portfolio.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/guiview/DisplayPortfolioPerformance.html" title="class in portfolio.view.guiview"><span class="typeNameLink">DisplayPortfolioPerformance</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>
<div class="block">Command class containing the logic for displaying a portfolio's performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/DisplayPortfolioPerformance.html#%3Cinit%3E(javax.swing.JTextPane,portfolio.controller.IFeatures,javax.swing.JProgressBar,javax.swing.JFrame)">DisplayPortfolioPerformance(JTextPane, IFeatures, JProgressBar, JFrame)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/DisplayPortfolioPerformance.html" title="class in portfolio.view.guiview">DisplayPortfolioPerformance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/guiview/DisplayPortfolioPerformance.GetPortfolioPerformanceTask.html" title="class in portfolio.view.guiview"><span class="typeNameLink">DisplayPortfolioPerformance.GetPortfolioPerformanceTask</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#displayPortfolioPerformanceLineChart(portfolio.controller.IFeatures)">displayPortfolioPerformanceLineChart(IFeatures)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/IGUIView.html#displayPortfolioPerformanceLineChart(portfolio.controller.IFeatures)">displayPortfolioPerformanceLineChart(IFeatures)</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/IGUIView.html" title="interface in portfolio.view">IGUIView</a></dt>
<dd>
<div class="block">Displays the window responsible for displaying a portfolio's performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#displaySellStocksWindow(portfolio.controller.IFeatures)">displaySellStocksWindow(IFeatures)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/IGUIView.html#displaySellStocksWindow(portfolio.controller.IFeatures)">displaySellStocksWindow(IFeatures)</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/IGUIView.html" title="interface in portfolio.view">IGUIView</a></dt>
<dd>
<div class="block">Displays the window responsible for selling a portfolio's stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask.html#doInBackground()">doInBackground()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask.html" title="class in portfolio.view.guiview">ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/ApplyFractionalInvestmentCommand.InvestFractionalTask.html#doInBackground()">doInBackground()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/ApplyFractionalInvestmentCommand.InvestFractionalTask.html" title="class in portfolio.view.guiview">ApplyFractionalInvestmentCommand.InvestFractionalTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/BuyStocksCommand.BuyStocksTask.html#doInBackground()">doInBackground()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/BuyStocksCommand.BuyStocksTask.html" title="class in portfolio.view.guiview">BuyStocksCommand.BuyStocksTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask.html#doInBackground()">doInBackground()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask.html" title="class in portfolio.view.guiview">CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask.html#doInBackground()">doInBackground()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask.html" title="class in portfolio.view.guiview">CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/DisplayPortfolioPerformance.GetPortfolioPerformanceTask.html#doInBackground()">doInBackground()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/DisplayPortfolioPerformance.GetPortfolioPerformanceTask.html" title="class in portfolio.view.guiview">DisplayPortfolioPerformance.GetPortfolioPerformanceTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GetCostBasisCommand.GetCostBasisTask.html#doInBackground()">doInBackground()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GetCostBasisCommand.GetCostBasisTask.html" title="class in portfolio.view.guiview">GetCostBasisCommand.GetCostBasisTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GetValueCommand.GetValueTask.html#doInBackground()">doInBackground()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GetValueCommand.GetValueTask.html" title="class in portfolio.view.guiview">GetValueCommand.GetValueTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/SellStocksCommand.SellStocksTask.html#doInBackground()">doInBackground()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/SellStocksCommand.SellStocksTask.html" title="class in portfolio.view.guiview">SellStocksCommand.SellStocksTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategyType.html#DOLLARCOSTAVERAGING">DOLLARCOSTAVERAGING</a></span> - portfolio.model.<a href="../portfolio/model/StrategyType.html" title="enum in portfolio.model">StrategyType</a></dt>
<dd>
<div class="block">Represents dollar cost averaging strategy.</div>
</dd>
<dt><a href="../portfolio/model/DollarCostAvgStrategy.html" title="class in portfolio.model"><span class="typeNameLink">DollarCostAvgStrategy</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This class represents the Dollar Cost Averaging strategy that can be applied to any Strategic
 Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DollarCostAvgStrategy.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,java.lang.Double,int)">DollarCostAvgStrategy(LocalDate, LocalDate, Double, int)</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/DollarCostAvgStrategy.html" title="class in portfolio.model">DollarCostAvgStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model"><span class="typeNameLink">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This class is a builder class for the DollarCostAvgStrategy type instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html#%3Cinit%3E()">DollarCostAvgStrategyBuilder()</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask.html#done()">done()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask.html" title="class in portfolio.view.guiview">ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/ApplyFractionalInvestmentCommand.InvestFractionalTask.html#done()">done()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/ApplyFractionalInvestmentCommand.InvestFractionalTask.html" title="class in portfolio.view.guiview">ApplyFractionalInvestmentCommand.InvestFractionalTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/BuyStocksCommand.BuyStocksTask.html#done()">done()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/BuyStocksCommand.BuyStocksTask.html" title="class in portfolio.view.guiview">BuyStocksCommand.BuyStocksTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask.html#done()">done()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask.html" title="class in portfolio.view.guiview">CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask.html#done()">done()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask.html" title="class in portfolio.view.guiview">CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GetCostBasisCommand.GetCostBasisTask.html#done()">done()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GetCostBasisCommand.GetCostBasisTask.html" title="class in portfolio.view.guiview">GetCostBasisCommand.GetCostBasisTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GetValueCommand.GetValueTask.html#done()">done()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GetValueCommand.GetValueTask.html" title="class in portfolio.view.guiview">GetValueCommand.GetValueTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/SellStocksCommand.SellStocksTask.html#done()">done()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/SellStocksCommand.SellStocksTask.html" title="class in portfolio.view.guiview">SellStocksCommand.SellStocksTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#doubleTextFieldValidator(java.lang.String)">doubleTextFieldValidator(String)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
