<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview"><span class="typeNameLink">AbstractCommandHandlers</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>
<div class="block">Stores the common logic for different types of command handlers of the graphical user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#%3Cinit%3E(javax.swing.JTextPane,portfolio.controller.IFeatures,javax.swing.JProgressBar,javax.swing.JFrame)">AbstractCommandHandlers(JTextPane, IFeatures, JProgressBar, JFrame)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>
<div class="block">Initializes the members required by each button handler.</div>
</dd>
<dt><a href="../portfolio/view/guiview/AbstractCommandHandlers.LabelFieldPair.html" title="class in portfolio.view.guiview"><span class="typeNameLink">AbstractCommandHandlers.LabelFieldPair</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>
<div class="block">A class to store a field and its label together as one object during their creation for
 providing ease of logic implementation for both.</div>
</dd>
<dt><a href="../portfolio/model/AbstractPerformanceVisualizer.html" title="class in portfolio.model"><span class="typeNameLink">AbstractPerformanceVisualizer</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Abstract class for visualizing the performance of a portfolio and contains the necessary
 operations required for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPerformanceVisualizer.html#%3Cinit%3E(portfolio.model.IPortfolio)">AbstractPerformanceVisualizer(IPortfolio)</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/AbstractPerformanceVisualizer.html" title="class in portfolio.model">AbstractPerformanceVisualizer</a></dt>
<dd>
<div class="block">Initializes the portfolio object of this class required for the operations.</div>
</dd>
<dt><a href="../portfolio/model/AbstractPortfolio.html" title="class in portfolio.model"><span class="typeNameLink">AbstractPortfolio</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Abstract class to store common logic for implementing the operations for a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolio.html#%3Cinit%3E(portfolio.model.IStockService,java.util.Map)">AbstractPortfolio(IStockService, Map&lt;IStock, Double&gt;)</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></dt>
<dd>
<div class="block">Constructor to initialize the class members.</div>
</dd>
<dt><a href="../portfolio/model/AbstractPortfolio.TransactionType.html" title="enum in portfolio.model"><span class="typeNameLink">AbstractPortfolio.TransactionType</span></a> - Enum in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Enum representing the type of transaction being performed.</div>
</dd>
<dt><a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model"><span class="typeNameLink">AbstractPortfolioModel</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Abstract class to store common logic and abstract method declarations for a portfolio model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#%3Cinit%3E()">AbstractPortfolioModel()</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/AbstractServiceCreator.html" title="class in portfolio.model"><span class="typeNameLink">AbstractServiceCreator</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Abstract class handling the creation of service objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractServiceCreator.html#%3Cinit%3E()">AbstractServiceCreator()</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/AbstractServiceCreator.html" title="class in portfolio.model">AbstractServiceCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/AbstractStrategyCreator.html" title="class in portfolio.model"><span class="typeNameLink">AbstractStrategyCreator</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Abstract class handling the creation of strategy objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractStrategyCreator.html#%3Cinit%3E()">AbstractStrategyCreator()</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/AbstractStrategyCreator.html" title="class in portfolio.model">AbstractStrategyCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#addAllFieldsToInputPanel(javax.swing.JPanel)">addAllFieldsToInputPanel(JPanel)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#addFeatures(portfolio.controller.IFeatures)">addFeatures(IFeatures)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/IGUIView.html#addFeatures(portfolio.controller.IFeatures)">addFeatures(IFeatures)</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/IGUIView.html" title="interface in portfolio.view">IGUIView</a></dt>
<dd>
<div class="block">Adds all the event handlers for different buttons representing the features supported by the
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfoliosModel.html#addStocksToPortfolio(java.lang.String,java.lang.Double,int,java.time.LocalDate)">addStocksToPortfolio(String, Double, int, LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IFlexiblePortfoliosModel.html#addStocksToPortfolio(java.lang.String,java.lang.Double,int,java.time.LocalDate)">addStocksToPortfolio(String, Double, int, LocalDate)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></dt>
<dd>
<div class="block">Adds new stocks and their respective quantities to an existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#addStocksToPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">addStocksToPortfolio(IStock, Double, LocalDate, double)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IFlexiblePortfolio.html#addStocksToPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">addStocksToPortfolio(IStock, Double, LocalDate, double)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></dt>
<dd>
<div class="block">Adds a given set of stocks to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategicPortfolio.html#addStocksToPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">addStocksToPortfolio(IStock, Double, LocalDate, double)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StrategicPortfolio.html" title="class in portfolio.model">StrategicPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/ServiceType.html#ALPHAVANTAGE">ALPHAVANTAGE</a></span> - portfolio.model.<a href="../portfolio/model/ServiceType.html" title="enum in portfolio.model">ServiceType</a></dt>
<dd>
<div class="block">ALPHAVANTAGE API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolio.html#apiOptimizer">apiOptimizer</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#apiOptimizer">apiOptimizer</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StockCache.html#apiOptimizer">apiOptimizer</a></span> - Static variable in class portfolio.model.<a href="../portfolio/model/StockCache.html" title="class in portfolio.model">StockCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#applyDCAOnExistingPortfolio">applyDCAOnExistingPortfolio</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/guiview/ApplyDCAOnExistingPortfolioCommand.html" title="class in portfolio.view.guiview"><span class="typeNameLink">ApplyDCAOnExistingPortfolioCommand</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>
<div class="block">Command class containing the logic for applying daily cost averaging strategy on an existing
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/ApplyDCAOnExistingPortfolioCommand.html#%3Cinit%3E(javax.swing.JTextPane,portfolio.controller.IFeatures,javax.swing.JProgressBar,javax.swing.JFrame)">ApplyDCAOnExistingPortfolioCommand(JTextPane, IFeatures, JProgressBar, JFrame)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/ApplyDCAOnExistingPortfolioCommand.html" title="class in portfolio.view.guiview">ApplyDCAOnExistingPortfolioCommand</a></dt>
<dd>
<div class="block">Initializes the members required by each button handler.</div>
</dd>
<dt><a href="../portfolio/view/guiview/ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask.html" title="class in portfolio.view.guiview"><span class="typeNameLink">ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/GUIPortfolioController.html#applyDollarCostAveragePortfolio(java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">applyDollarCostAveragePortfolio(Map&lt;String, Double&gt;, String, String, String, String, String)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller">GUIPortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/IFeatures.html#applyDollarCostAveragePortfolio(java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">applyDollarCostAveragePortfolio(Map&lt;String, Double&gt;, String, String, String, String, String)</a></span> - Method in interface portfolio.controller.<a href="../portfolio/controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a></dt>
<dd>
<div class="block">Apply dollar cost average strategy on an existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask.html#%3Cinit%3E(portfolio.controller.IFeatures,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ApplyDollarCostAveragePortfolioTask(IFeatures, Map&lt;String, Double&gt;, String, String, String, String, String)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask.html" title="class in portfolio.view.guiview">ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/guiview/ApplyFractionalInvestmentCommand.html" title="class in portfolio.view.guiview"><span class="typeNameLink">ApplyFractionalInvestmentCommand</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>
<div class="block">Command class containing the logic for performing a fractional investment on an existing
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/ApplyFractionalInvestmentCommand.html#%3Cinit%3E(javax.swing.JTextPane,portfolio.controller.IFeatures,javax.swing.JProgressBar,javax.swing.JFrame)">ApplyFractionalInvestmentCommand(JTextPane, IFeatures, JProgressBar, JFrame)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/ApplyFractionalInvestmentCommand.html" title="class in portfolio.view.guiview">ApplyFractionalInvestmentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/guiview/ApplyFractionalInvestmentCommand.InvestFractionalTask.html" title="class in portfolio.view.guiview"><span class="typeNameLink">ApplyFractionalInvestmentCommand.InvestFractionalTask</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DollarCostAvgStrategy.html#applyStrategy(java.util.Map)">applyStrategy(Map&lt;IStock, Double&gt;)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/DollarCostAvgStrategy.html" title="class in portfolio.model">DollarCostAvgStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IStrategy.html#applyStrategy(java.util.Map)">applyStrategy(Map&lt;IStock, Double&gt;)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IStrategy.html" title="interface in portfolio.model">IStrategy</a></dt>
<dd>
<div class="block">Applies a strategy based on the stocks and their percentages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/NormalStrategy.html#applyStrategy(java.util.Map)">applyStrategy(Map&lt;IStock, Double&gt;)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/NormalStrategy.html" title="class in portfolio.model">NormalStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/IView.html#askForInput()">askForInput()</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/IView.html" title="interface in portfolio.view">IView</a></dt>
<dd>
<div class="block">Displays the message for asking for input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/View.html#askForInput()">askForInput()</a></span> - Method in class portfolio.view.<a href="../portfolio/view/View.html" title="class in portfolio.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#AVAILABLE_PORTFOLIOS">AVAILABLE_PORTFOLIOS</a></span> - Static variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
