<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../portfolio/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class portfolio.<a href="../portfolio/Main.html" title="class in portfolio">Main</a></dt>
<dd>
<div class="block">Initializes new Model and View objects and hands over them to the Controller before running
 it.</div>
</dd>
<dt><a href="../portfolio/Main.html" title="class in portfolio"><span class="typeNameLink">Main</span></a> - Class in <a href="../portfolio/package-summary.html">portfolio</a></dt>
<dd>
<div class="block">Main class that initializes Model, View and Controller objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class portfolio.<a href="../portfolio/Main.html" title="class in portfolio">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/FlexiblePortfolioController.html#MAIN_MENU">MAIN_MENU</a></span> - Static variable in class portfolio.controller.<a href="../portfolio/controller/FlexiblePortfolioController.html" title="class in portfolio.controller">FlexiblePortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/GUIPortfolioController.html#MAIN_MENU">MAIN_MENU</a></span> - Static variable in class portfolio.controller.<a href="../portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller">GUIPortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#mainFrame">mainFrame</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#mainPanel">mainPanel</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/GUIPortfolioController.html#model">model</a></span> - Variable in class portfolio.controller.<a href="../portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller">GUIPortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/MonthsPerformanceVisualizer.html" title="class in portfolio.model"><span class="typeNameLink">MonthsPerformanceVisualizer</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Class for visualizing the performance of a portfolio in terms of months and contains the
 implementation of necessary operations required for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/MonthsPerformanceVisualizer.html#%3Cinit%3E(portfolio.model.IPortfolio)">MonthsPerformanceVisualizer(IPortfolio)</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/MonthsPerformanceVisualizer.html" title="class in portfolio.model">MonthsPerformanceVisualizer</a></dt>
<dd>
<div class="block">Constructs an object of <a href="../portfolio/model/MonthsPerformanceVisualizer.html" title="class in portfolio.model"><code>MonthsPerformanceVisualizer</code></a> and initializes its members.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
