<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../portfolio/model/IStockAPIOptimizer.html#cacheGetObj(java.lang.String)">cacheGetObj(String)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IStockAPIOptimizer.html" title="interface in portfolio.model">IStockAPIOptimizer</a></dt>
<dd>
<div class="block">Gets the cached object for the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StockCache.html#cacheGetObj(java.lang.String)">cacheGetObj(String)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StockCache.html" title="class in portfolio.model">StockCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IStockAPIOptimizer.html#cacheSetObj(java.lang.String,portfolio.model.IStock)">cacheSetObj(String, IStock)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IStockAPIOptimizer.html" title="interface in portfolio.model">IStockAPIOptimizer</a></dt>
<dd>
<div class="block">Sets the cached object for the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StockCache.html#cacheSetObj(java.lang.String,portfolio.model.IStock)">cacheSetObj(String, IStock)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StockCache.html" title="class in portfolio.model">StockCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/PortfolioController.html#CHOOSE_FROM_AVAILABLE_PORTFOLIOS">CHOOSE_FROM_AVAILABLE_PORTFOLIOS</a></span> - Static variable in class portfolio.controller.<a href="../portfolio/controller/PortfolioController.html" title="class in portfolio.controller">PortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/controller/ControllerHelper.html" title="class in portfolio.controller"><span class="typeNameLink">ControllerHelper</span></a> - Class in <a href="../portfolio/controller/package-summary.html">portfolio.controller</a></dt>
<dd>
<div class="block">Controller helper class which stores the common logic used by the controllers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/ControllerHelper.html#%3Cinit%3E(portfolio.view.IView)">ControllerHelper(IView)</a></span> - Constructor for class portfolio.controller.<a href="../portfolio/controller/ControllerHelper.html" title="class in portfolio.controller">ControllerHelper</a></dt>
<dd>
<div class="block">Constructs an object of Controller helper and initializes its members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolio.html#costBasisHistory">costBasisHistory</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/PortfolioController.html#CREATE_PORTFOLIO_SUB_MENU">CREATE_PORTFOLIO_SUB_MENU</a></span> - Static variable in class portfolio.controller.<a href="../portfolio/controller/PortfolioController.html" title="class in portfolio.controller">PortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#createDateLabelField(java.lang.String)">createDateLabelField(String)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/GUIPortfolioController.html#createDollarCostAveragePortfolio(java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createDollarCostAveragePortfolio(Map&lt;String, Double&gt;, String, String, String, String)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller">GUIPortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/IFeatures.html#createDollarCostAveragePortfolio(java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createDollarCostAveragePortfolio(Map&lt;String, Double&gt;, String, String, String, String)</a></span> - Method in interface portfolio.controller.<a href="../portfolio/controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a></dt>
<dd>
<div class="block">Creates a new portfolio using the dollar cost average strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#createDollarCostAveragePortfolioButton">createDollarCostAveragePortfolioButton</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/guiview/CreateDollarCostAveragePortfolioCommand.html" title="class in portfolio.view.guiview"><span class="typeNameLink">CreateDollarCostAveragePortfolioCommand</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>
<div class="block">Command class containing the logic for creating a portfolio using the dollar cost average
 strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/CreateDollarCostAveragePortfolioCommand.html#%3Cinit%3E(javax.swing.JTextPane,portfolio.controller.IFeatures,javax.swing.JProgressBar,javax.swing.JFrame)">CreateDollarCostAveragePortfolioCommand(JTextPane, IFeatures, JProgressBar, JFrame)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/CreateDollarCostAveragePortfolioCommand.html" title="class in portfolio.view.guiview">CreateDollarCostAveragePortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/guiview/CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask.html" title="class in portfolio.view.guiview"><span class="typeNameLink">CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask.html#%3Cinit%3E(portfolio.controller.IFeatures,java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">CreateDollarCostAveragePortfolioTask(IFeatures, Map&lt;String, Double&gt;, String, String, String, String)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask.html" title="class in portfolio.view.guiview">CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#createDoubleFields(java.lang.String)">createDoubleFields(String)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/GUIPortfolioController.html#createFlexiblePortfolio(java.util.Map,java.lang.String)">createFlexiblePortfolio(Map&lt;String, Double&gt;, String)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller">GUIPortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/IFeatures.html#createFlexiblePortfolio(java.util.Map,java.lang.String)">createFlexiblePortfolio(Map&lt;String, Double&gt;, String)</a></span> - Method in interface portfolio.controller.<a href="../portfolio/controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a></dt>
<dd>
<div class="block">Creates a new portfolio with the given creation date containing the stocks passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#createFlexiblePortfolioButton">createFlexiblePortfolioButton</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/guiview/CreateFlexiblePortfolioCommand.html" title="class in portfolio.view.guiview"><span class="typeNameLink">CreateFlexiblePortfolioCommand</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>
<div class="block">Command class containing the logic for creating a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/CreateFlexiblePortfolioCommand.html#%3Cinit%3E(javax.swing.JTextPane,portfolio.controller.IFeatures,javax.swing.JProgressBar,javax.swing.JFrame)">CreateFlexiblePortfolioCommand(JTextPane, IFeatures, JProgressBar, JFrame)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/CreateFlexiblePortfolioCommand.html" title="class in portfolio.view.guiview">CreateFlexiblePortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/guiview/CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask.html" title="class in portfolio.view.guiview"><span class="typeNameLink">CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask.html#%3Cinit%3E(portfolio.controller.IFeatures,java.util.Map,java.lang.String)">CreateFlexiblePortfolioTask(IFeatures, Map&lt;String, Double&gt;, String)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask.html" title="class in portfolio.view.guiview">CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#createIntegerFields(java.lang.String)">createIntegerFields(String)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#createNewPortfolio(java.util.Map)">createNewPortfolio(Map&lt;String, Double&gt;)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IPortfoliosModel.html#createNewPortfolio(java.util.Map)">createNewPortfolio(Map&lt;String, Double&gt;)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></dt>
<dd>
<div class="block">Sets the specified stock information as part of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfoliosModel.html#createNewPortfolio(java.util.Map)">createNewPortfolio(Map&lt;String, Double&gt;)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/PortfoliosModel.html" title="class in portfolio.model">PortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#createNewPortfolioOnADate(java.util.Map,java.time.LocalDate)">createNewPortfolioOnADate(Map&lt;String, Double&gt;, LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IFlexiblePortfoliosModel.html#createNewPortfolioOnADate(java.util.Map,java.time.LocalDate)">createNewPortfolioOnADate(Map&lt;String, Double&gt;, LocalDate)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></dt>
<dd>
<div class="block">Creates new portfolio on the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#createPortfolio(java.util.Map,java.time.LocalDate)">createPortfolio(Map&lt;IStock, Double&gt;, LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfoliosModel.html#createPortfolio(java.util.Map,java.time.LocalDate)">createPortfolio(Map&lt;IStock, Double&gt;, LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategicFlexiblePortfoliosModel.html#createPortfolio(java.util.Map,java.time.LocalDate)">createPortfolio(Map&lt;IStock, Double&gt;, LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StrategicFlexiblePortfoliosModel.html" title="class in portfolio.model">StrategicFlexiblePortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IStrategicFlexiblePortfolioModel.html#createStrategicPortfolio(java.util.Map,java.time.LocalDate)">createStrategicPortfolio(Map&lt;String, Double&gt;, LocalDate)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IStrategicFlexiblePortfolioModel.html" title="interface in portfolio.model">IStrategicFlexiblePortfolioModel</a></dt>
<dd>
<div class="block">Creates a strategic portfolio based on the total amount and proportion of each share on the
 specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategicFlexiblePortfoliosModel.html#createStrategicPortfolio(java.util.Map,java.time.LocalDate)">createStrategicPortfolio(Map&lt;String, Double&gt;, LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StrategicFlexiblePortfoliosModel.html" title="class in portfolio.model">StrategicFlexiblePortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#createTickerSymbolField()">createTickerSymbolField()</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#createTransactionWindow(java.util.concurrent.atomic.AtomicBoolean)">createTransactionWindow(AtomicBoolean)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#creationDate">creationDate</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
