<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../portfolio/controller/PortfolioController.html#SAVE_RETRIEVE_PORTFOLIO_MENU">SAVE_RETRIEVE_PORTFOLIO_MENU</a></span> - Static variable in class portfolio.controller.<a href="../portfolio/controller/PortfolioController.html" title="class in portfolio.controller">PortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/GUIPortfolioController.html#savePortfolio()">savePortfolio()</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller">GUIPortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/IFeatures.html#savePortfolio()">savePortfolio()</a></span> - Method in interface portfolio.controller.<a href="../portfolio/controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a></dt>
<dd>
<div class="block">Saves all the portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#savePortfolio(java.lang.String)">savePortfolio(String)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IPortfolio.html#savePortfolio(java.lang.String)">savePortfolio(String)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></dt>
<dd>
<div class="block">Saves the portfolio information into a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/Portfolio.html#savePortfolio(java.lang.String)">savePortfolio(String)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/Portfolio.html" title="class in portfolio.model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategicPortfolio.html#savePortfolio(java.lang.String)">savePortfolio(String)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StrategicPortfolio.html" title="class in portfolio.model">StrategicPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#savePortfolioButton">savePortfolioButton</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#savePortfolios()">savePortfolios()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IPortfoliosModel.html#savePortfolios()">savePortfolios()</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></dt>
<dd>
<div class="block">Saves all portfolios' information into specified file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfoliosModel.html#savePortfolios()">savePortfolios()</a></span> - Method in class portfolio.model.<a href="../portfolio/model/PortfoliosModel.html" title="class in portfolio.model">PortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/PortfolioController.html#saveRetrievePortfolios(portfolio.model.IPortfoliosModel,java.util.Scanner)">saveRetrievePortfolios(IPortfoliosModel, Scanner)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/PortfolioController.html" title="class in portfolio.controller">PortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategicPortfolio.html#saveStrategy(java.lang.String)">saveStrategy(String)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StrategicPortfolio.html" title="class in portfolio.model">StrategicPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolio.html#scheduleInvestment(java.time.LocalDate,double,double,java.util.Map)">scheduleInvestment(LocalDate, double, double, Map&lt;IStock, Double&gt;)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategicPortfolio.html#scheduleInvestment(java.time.LocalDate,double,double,java.util.Map)">scheduleInvestment(LocalDate, double, double, Map&lt;IStock, Double&gt;)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StrategicPortfolio.html" title="class in portfolio.model">StrategicPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolio.TransactionType.html#SELL">SELL</a></span> - portfolio.model.<a href="../portfolio/model/AbstractPortfolio.TransactionType.html" title="enum in portfolio.model">AbstractPortfolio.TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/GUIPortfolioController.html#sellPortfolioStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellPortfolioStocks(String, String, String, String, String)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller">GUIPortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/IFeatures.html#sellPortfolioStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellPortfolioStocks(String, String, String, String, String)</a></span> - Method in interface portfolio.controller.<a href="../portfolio/controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a></dt>
<dd>
<div class="block">Sells stocks from an existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfoliosModel.html#sellStockFromPortfolio(java.lang.String,java.lang.Double,int,java.time.LocalDate)">sellStockFromPortfolio(String, Double, int, LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IFlexiblePortfoliosModel.html#sellStockFromPortfolio(java.lang.String,java.lang.Double,int,java.time.LocalDate)">sellStockFromPortfolio(String, Double, int, LocalDate)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></dt>
<dd>
<div class="block">Sells current stocks and their respective quantities from the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/GUIView.html#sellStocksButton">sellStocksButton</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/guiview/SellStocksCommand.html" title="class in portfolio.view.guiview"><span class="typeNameLink">SellStocksCommand</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>
<div class="block">Command class containing the logic for selling stocks of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/SellStocksCommand.html#%3Cinit%3E(javax.swing.JTextPane,portfolio.controller.IFeatures,javax.swing.JProgressBar,javax.swing.JFrame)">SellStocksCommand(JTextPane, IFeatures, JProgressBar, JFrame)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/SellStocksCommand.html" title="class in portfolio.view.guiview">SellStocksCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/guiview/SellStocksCommand.SellStocksTask.html" title="class in portfolio.view.guiview"><span class="typeNameLink">SellStocksCommand.SellStocksTask</span></a> - Class in <a href="../portfolio/view/guiview/package-summary.html">portfolio.view.guiview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#sellStocksFromPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">sellStocksFromPortfolio(IStock, Double, LocalDate, double)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IFlexiblePortfolio.html#sellStocksFromPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">sellStocksFromPortfolio(IStock, Double, LocalDate, double)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></dt>
<dd>
<div class="block">Sells the given set of stocks from this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/SellStocksCommand.SellStocksTask.html#%3Cinit%3E(portfolio.controller.IFeatures,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">SellStocksTask(IFeatures, String, String, String, String, String)</a></span> - Constructor for class portfolio.view.guiview.<a href="../portfolio/view/guiview/SellStocksCommand.SellStocksTask.html" title="class in portfolio.view.guiview">SellStocksCommand.SellStocksTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DateNavigator.html#service">service</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/DateNavigator.html" title="class in portfolio.model">DateNavigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractServiceCreator.html#serviceCreator(portfolio.model.ServiceType)">serviceCreator(ServiceType)</a></span> - Static method in class portfolio.model.<a href="../portfolio/model/AbstractServiceCreator.html" title="class in portfolio.model">AbstractServiceCreator</a></dt>
<dd>
<div class="block">Creates an object of the serviceType passed as parameter.</div>
</dd>
<dt><a href="../portfolio/model/ServiceType.html" title="enum in portfolio.model"><span class="typeNameLink">ServiceType</span></a> - Enum in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Enum to represent the different service types that may be extended for support in the future.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfoliosModel.html#setCommissionFee(double)">setCommissionFee(double)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IFlexiblePortfoliosModel.html#setCommissionFee(double)">setCommissionFee(double)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></dt>
<dd>
<div class="block">Sets the commission fee for the portfolio model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/FlexiblePortfolioController.html#setCommissionFee(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">setCommissionFee(IFlexiblePortfoliosModel, Scanner)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/FlexiblePortfolioController.html" title="class in portfolio.controller">FlexiblePortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/NormalStrategy.NormalStrategyBuilder.html#setDate(java.time.LocalDate)">setDate(LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/NormalStrategy.NormalStrategyBuilder.html" title="class in portfolio.model">NormalStrategy.NormalStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#setServiceType(portfolio.model.ServiceType)">setServiceType(ServiceType)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IFlexiblePortfoliosModel.html#setServiceType(portfolio.model.ServiceType)">setServiceType(ServiceType)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></dt>
<dd>
<div class="block">Sets the stock service type for the portfolio model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IStrategicFlexiblePortfolioModel.html#setStrategy(portfolio.model.StrategyType,java.time.LocalDate,java.time.LocalDate,int,double)">setStrategy(StrategyType, LocalDate, LocalDate, int, double)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IStrategicFlexiblePortfolioModel.html" title="interface in portfolio.model">IStrategicFlexiblePortfolioModel</a></dt>
<dd>
<div class="block">Sets the strategy that this portfolio is to be associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategicFlexiblePortfoliosModel.html#setStrategy(portfolio.model.StrategyType,java.time.LocalDate,java.time.LocalDate,int,double)">setStrategy(StrategyType, LocalDate, LocalDate, int, double)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StrategicFlexiblePortfoliosModel.html" title="class in portfolio.model">StrategicFlexiblePortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html#setStrategyEndDate(java.time.LocalDate)">setStrategyEndDate(LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html#setStrategyStartDate(java.time.LocalDate)">setStrategyStartDate(LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html#setStrategyTimeFrame(int)">setStrategyTimeFrame(int)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html#setTotalAmount(java.lang.Double)">setTotalAmount(Double)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/NormalStrategy.NormalStrategyBuilder.html#setTotalAmount(java.lang.Double)">setTotalAmount(Double)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/NormalStrategy.NormalStrategyBuilder.html" title="class in portfolio.model">NormalStrategy.NormalStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategyBuilder.html#setTotalAmount(java.lang.Double)">setTotalAmount(Double)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/StrategyBuilder.html" title="class in portfolio.model">StrategyBuilder</a></dt>
<dd>
<div class="block">Sets the total amount to be invested in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#START_DATE">START_DATE</a></span> - Static variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask.html#startDate">startDate</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask.html" title="class in portfolio.view.guiview">ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask.html#startDate">startDate</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask.html" title="class in portfolio.view.guiview">CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/DisplayPortfolioPerformance.GetPortfolioPerformanceTask.html#startDate">startDate</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/DisplayPortfolioPerformance.GetPortfolioPerformanceTask.html" title="class in portfolio.view.guiview">DisplayPortfolioPerformance.GetPortfolioPerformanceTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/Stock.html" title="class in portfolio.model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Implements the functionality of a singular stock and the operations related to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/Stock.html#%3Cinit%3E(java.lang.String,portfolio.model.IStockService)">Stock(String, IStockService)</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/Stock.html" title="class in portfolio.model">Stock</a></dt>
<dd>
<div class="block">Construct an object of Stock and initializes its members.</div>
</dd>
<dt><a href="../portfolio/model/StockCache.html" title="class in portfolio.model"><span class="typeNameLink">StockCache</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Implements the caching of stock data from API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolio.html#stockHistoryQty">stockHistoryQty</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StockCache.html#stockMap">stockMap</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/StockCache.html" title="class in portfolio.model">StockCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask.html#stockProportions">stockProportions</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask.html" title="class in portfolio.view.guiview">ApplyDCAOnExistingPortfolioCommand.ApplyDollarCostAveragePortfolioTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/ApplyFractionalInvestmentCommand.InvestFractionalTask.html#stockProportions">stockProportions</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/ApplyFractionalInvestmentCommand.InvestFractionalTask.html" title="class in portfolio.view.guiview">ApplyFractionalInvestmentCommand.InvestFractionalTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask.html#stockProportions">stockProportions</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask.html" title="class in portfolio.view.guiview">CreateDollarCostAveragePortfolioCommand.CreateDollarCostAveragePortfolioTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolio.html#stockQuantityMap">stockQuantityMap</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask.html#stocks">stocks</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask.html" title="class in portfolio.view.guiview">CreateFlexiblePortfolioCommand.CreateFlexiblePortfolioTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolio.html#stockService">stockService</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#stockService">stockService</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/StockService.html" title="class in portfolio.model"><span class="typeNameLink">StockService</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Implements the service required to fetch stock data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StockService.html#%3Cinit%3E()">StockService()</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/StockService.html" title="class in portfolio.model">StockService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/StrategicFlexiblePortfoliosModel.html" title="class in portfolio.model"><span class="typeNameLink">StrategicFlexiblePortfoliosModel</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This class represents the Strategic portfolio that can be used to apply various time based
 investment strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategicFlexiblePortfoliosModel.html#%3Cinit%3E()">StrategicFlexiblePortfoliosModel()</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/StrategicFlexiblePortfoliosModel.html" title="class in portfolio.model">StrategicFlexiblePortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/StrategicPortfolio.html" title="class in portfolio.model"><span class="typeNameLink">StrategicPortfolio</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This class represents a StrategicPortfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategicPortfolio.html#%3Cinit%3E(portfolio.model.IStockService,java.util.Map,double,java.time.LocalDate)">StrategicPortfolio(IStockService, Map&lt;IStock, Double&gt;, double, LocalDate)</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/StrategicPortfolio.html" title="class in portfolio.model">StrategicPortfolio</a></dt>
<dd>
<div class="block">Constructs an object of Portfolio and initializes its members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#STRATEGY_MESSAGE">STRATEGY_MESSAGE</a></span> - Static variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/StrategyBuilder.html" title="class in portfolio.model"><span class="typeNameLink">StrategyBuilder</span></a>&lt;<a href="../portfolio/model/StrategyBuilder.html" title="type parameter in StrategyBuilder">T</a> extends <a href="../portfolio/model/StrategyBuilder.html" title="class in portfolio.model">StrategyBuilder</a>&lt;<a href="../portfolio/model/StrategyBuilder.html" title="type parameter in StrategyBuilder">T</a>&gt;&gt; - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Represents an abstract strategy builder class and handles the common methods across all the
 different kinds of strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StrategyBuilder.html#%3Cinit%3E()">StrategyBuilder()</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/StrategyBuilder.html" title="class in portfolio.model">StrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractStrategyCreator.html#strategyCreator(portfolio.model.StrategyType,java.time.LocalDate,java.time.LocalDate,int,double)">strategyCreator(StrategyType, LocalDate, LocalDate, int, double)</a></span> - Static method in class portfolio.model.<a href="../portfolio/model/AbstractStrategyCreator.html" title="class in portfolio.model">AbstractStrategyCreator</a></dt>
<dd>
<div class="block">Creates an object of the strategyType passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#strategyDONEFunctionality(java.util.concurrent.atomic.DoubleAdder,java.util.concurrent.atomic.AtomicBoolean,javax.swing.JDialog)">strategyDONEFunctionality(DoubleAdder, AtomicBoolean, JDialog)</a></span> - Method in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/StrategyType.html" title="enum in portfolio.model"><span class="typeNameLink">StrategyType</span></a> - Enum in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This enum represents the different types of time based strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/guiview/AbstractCommandHandlers.html#subWindowDisplay">subWindowDisplay</a></span> - Variable in class portfolio.view.guiview.<a href="../portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
