<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 15 18:20:53 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../portfolio/model/AbstractPerformanceVisualizer.html" title="class in portfolio.model"><span class="typeNameLink">AbstractPerformanceVisualizer</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Abstract class for visualizing the performance of a portfolio and contains the necessary
 operations required for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPerformanceVisualizer.html#%3Cinit%3E(portfolio.model.IPortfolio)">AbstractPerformanceVisualizer(IPortfolio)</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/AbstractPerformanceVisualizer.html" title="class in portfolio.model">AbstractPerformanceVisualizer</a></dt>
<dd>
<div class="block">Initializes the portfolio object of this class required for the operations.</div>
</dd>
<dt><a href="../portfolio/model/AbstractPortfolio.html" title="class in portfolio.model"><span class="typeNameLink">AbstractPortfolio</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Abstract class to store common logic for implementing the operations for a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolio.html#%3Cinit%3E(portfolio.model.IStockService,java.util.Map)">AbstractPortfolio(IStockService, Map&lt;IStock, Long&gt;)</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></dt>
<dd>
<div class="block">Constructor to initialize the class members.</div>
</dd>
<dt><a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model"><span class="typeNameLink">AbstractPortfolioModel</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Abstract class to store common logic and abstract method declarations for a portfolio model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#%3Cinit%3E()">AbstractPortfolioModel()</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/AbstractServiceCreator.html" title="class in portfolio.model"><span class="typeNameLink">AbstractServiceCreator</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">Abstract class handling the creation of service objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractServiceCreator.html#%3Cinit%3E()">AbstractServiceCreator()</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/AbstractServiceCreator.html" title="class in portfolio.model">AbstractServiceCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfoliosModel.html#addStocksToPortfolio(java.lang.String,java.lang.Long,int,java.time.LocalDate)">addStocksToPortfolio(String, Long, int, LocalDate)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IFlexiblePortfoliosModel.html#addStocksToPortfolio(java.lang.String,java.lang.Long,int,java.time.LocalDate)">addStocksToPortfolio(String, Long, int, LocalDate)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></dt>
<dd>
<div class="block">Adds new stocks and their respective quantities to an existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/FlexiblePortfolio.html#addStocksToPortfolio(portfolio.model.IStock,java.lang.Long,java.time.LocalDate,double)">addStocksToPortfolio(IStock, Long, LocalDate, double)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/IFlexiblePortfolio.html#addStocksToPortfolio(portfolio.model.IStock,java.lang.Long,java.time.LocalDate,double)">addStocksToPortfolio(IStock, Long, LocalDate, double)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></dt>
<dd>
<div class="block">Adds a given set of stocks to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/ServiceType.html#ALPHAVANTAGE">ALPHAVANTAGE</a></span> - portfolio.model.<a href="../portfolio/model/ServiceType.html" title="enum in portfolio.model">ServiceType</a></dt>
<dd>
<div class="block">ALPHAVANTAGE API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolio.html#apiOptimizer">apiOptimizer</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/AbstractPortfolioModel.html#apiOptimizer">apiOptimizer</a></span> - Variable in class portfolio.model.<a href="../portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StockCache.html#apiOptimizer">apiOptimizer</a></span> - Static variable in class portfolio.model.<a href="../portfolio/model/StockCache.html" title="class in portfolio.model">StockCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/IView.html#askForInput()">askForInput()</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/IView.html" title="interface in portfolio.view">IView</a></dt>
<dd>
<div class="block">Displays the message for asking for input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/View.html#askForInput()">askForInput()</a></span> - Method in class portfolio.view.<a href="../portfolio/view/View.html" title="class in portfolio.view">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
