<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 15 18:20:53 EST 2022 -->
<title>FlexiblePortfolioController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfolioController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.controller</a></div>
<h2 title="Class FlexiblePortfolioController" class="title">Class FlexiblePortfolioController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="PortfolioController.html" title="class in portfolio.controller">portfolio.controller.PortfolioController</a></li>
<li>
<ul class="inheritance">
<li>portfolio.controller.FlexiblePortfolioController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IFlexiblePortfolioController.html" title="interface in portfolio.controller">IFlexiblePortfolioController</a></code>, <code><a href="IPortfolioController.html" title="interface in portfolio.controller">IPortfolioController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlexiblePortfolioController</span>
extends <a href="PortfolioController.html" title="class in portfolio.controller">PortfolioController</a>
implements <a href="IFlexiblePortfolioController.html" title="interface in portfolio.controller">IFlexiblePortfolioController</a></pre>
<div class="block">This class represents the implementation of the controller of this application. It takes user
 inputs and performs the operations by forwarding them to the model. Also takes model's response
 and outputs to the view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAIN_MENU">MAIN_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSACTION_MENU">TRANSACTION_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.portfolio.controller.PortfolioController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;portfolio.controller.<a href="PortfolioController.html" title="class in portfolio.controller">PortfolioController</a></h3>
<code><a href="PortfolioController.html#CHOOSE_FROM_AVAILABLE_PORTFOLIOS">CHOOSE_FROM_AVAILABLE_PORTFOLIOS</a>, <a href="PortfolioController.html#CREATE_PORTFOLIO_SUB_MENU">CREATE_PORTFOLIO_SUB_MENU</a>, <a href="PortfolioController.html#SAVE_RETRIEVE_PORTFOLIO_MENU">SAVE_RETRIEVE_PORTFOLIO_MENU</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Readable,portfolio.view.IView)">FlexiblePortfolioController</a></span>&#8203;(java.lang.Readable&nbsp;in,
                           <a href="../view/IView.html" title="interface in portfolio.view">IView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Constructs an object of Portfolio Controller and initializes its members accordingly.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePortfolioOnASpecificDate(java.util.Scanner,portfolio.model.IFlexiblePortfoliosModel)">generatePortfolioOnASpecificDate</a></span>&#8203;(java.util.Scanner&nbsp;scan,
                                <a href="../model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a>&nbsp;portfolios)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioComposition(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">getPortfolioComposition</a></span>&#8203;(<a href="../model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a>&nbsp;portfolios,
                       java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCostBasis(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">getPortfolioCostBasis</a></span>&#8203;(<a href="../model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a>&nbsp;portfolios,
                     java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformance(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">getPortfolioPerformance</a></span>&#8203;(<a href="../model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a>&nbsp;portfolios,
                       java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performTransaction(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">performTransaction</a></span>&#8203;(<a href="../model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a>&nbsp;portfolios,
                  java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(portfolio.model.IFlexiblePortfoliosModel)">run</a></span>&#8203;(<a href="../model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a>&nbsp;portfolios)</code></th>
<td class="colLast">
<div class="block">Starts the controller's operations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runFlexiblePortfolioOperations(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">runFlexiblePortfolioOperations</a></span>&#8203;(<a href="../model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a>&nbsp;portfolios,
                              java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommissionFee(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">setCommissionFee</a></span>&#8203;(<a href="../model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a>&nbsp;portfolios,
                java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.controller.PortfolioController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;portfolio.controller.<a href="PortfolioController.html" title="class in portfolio.controller">PortfolioController</a></h3>
<code><a href="PortfolioController.html#generatePortfolios(java.util.Scanner,portfolio.model.IPortfoliosModel)">generatePortfolios</a>, <a href="PortfolioController.html#getPortfolioComposition(portfolio.model.IPortfoliosModel,java.util.Scanner)">getPortfolioComposition</a>, <a href="PortfolioController.html#getPortfolioValuesForGivenDate(portfolio.model.IPortfoliosModel,java.util.Scanner)">getPortfolioValuesForGivenDate</a>, <a href="PortfolioController.html#run(portfolio.model.IPortfoliosModel)">run</a>, <a href="PortfolioController.html#saveRetrievePortfolios(portfolio.model.IPortfoliosModel,java.util.Scanner)">saveRetrievePortfolios</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.controller.IPortfolioController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.controller.<a href="IPortfolioController.html" title="interface in portfolio.controller">IPortfolioController</a></h3>
<code><a href="IPortfolioController.html#run(portfolio.model.IPortfoliosModel)">run</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAIN_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_MENU</h4>
<pre>protected static final&nbsp;java.lang.String MAIN_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#portfolio.controller.FlexiblePortfolioController.MAIN_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSACTION_MENU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSACTION_MENU</h4>
<pre>protected static final&nbsp;java.lang.String TRANSACTION_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#portfolio.controller.FlexiblePortfolioController.TRANSACTION_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Readable,portfolio.view.IView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlexiblePortfolioController</h4>
<pre>public&nbsp;FlexiblePortfolioController&#8203;(java.lang.Readable&nbsp;in,
                                   <a href="../view/IView.html" title="interface in portfolio.view">IView</a>&nbsp;view)</pre>
<div class="block">Constructs an object of Portfolio Controller and initializes its members accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - A <code>Readable</code> object to get user input.</dd>
<dd><code>view</code> - A <a href="../view/IView.html" title="interface in portfolio.view"><code>IView</code></a> object to display application operations/results.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run(portfolio.model.IFlexiblePortfoliosModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run&#8203;(<a href="../model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a>&nbsp;portfolios)
         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfolioController.html#run(portfolio.model.IFlexiblePortfoliosModel)">IFlexiblePortfolioController</a></code></span></div>
<div class="block">Starts the controller's operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFlexiblePortfolioController.html#run(portfolio.model.IFlexiblePortfoliosModel)">run</a></code>&nbsp;in interface&nbsp;<code><a href="IFlexiblePortfolioController.html" title="interface in portfolio.controller">IFlexiblePortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolios</code> - Represents the model object and is of type <a href="../model/IPortfoliosModel.html" title="interface in portfolio.model"><code>IPortfoliosModel</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="runFlexiblePortfolioOperations(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFlexiblePortfolioOperations</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;runFlexiblePortfolioOperations&#8203;(<a href="../model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a>&nbsp;portfolios,
                                              java.util.Scanner&nbsp;scan)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="generatePortfolioOnASpecificDate(java.util.Scanner,portfolio.model.IFlexiblePortfoliosModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePortfolioOnASpecificDate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;generatePortfolioOnASpecificDate&#8203;(java.util.Scanner&nbsp;scan,
                                                <a href="../model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a>&nbsp;portfolios)
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="setCommissionFee(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommissionFee</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setCommissionFee&#8203;(<a href="../model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a>&nbsp;portfolios,
                                java.util.Scanner&nbsp;scan)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getPortfolioPerformance(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioPerformance</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;getPortfolioPerformance&#8203;(<a href="../model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a>&nbsp;portfolios,
                                       java.util.Scanner&nbsp;scan)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getPortfolioCostBasis(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCostBasis</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;getPortfolioCostBasis&#8203;(<a href="../model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a>&nbsp;portfolios,
                                     java.util.Scanner&nbsp;scan)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="performTransaction(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performTransaction</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;performTransaction&#8203;(<a href="../model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a>&nbsp;portfolios,
                                  java.util.Scanner&nbsp;scan)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getPortfolioComposition(portfolio.model.IFlexiblePortfoliosModel,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;getPortfolioComposition&#8203;(<a href="../model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a>&nbsp;portfolios,
                                       java.util.Scanner&nbsp;scan)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
