<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>GUIPortfolioController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIPortfolioController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.controller</a></div>
<h2 title="Class GUIPortfolioController" class="title">Class GUIPortfolioController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>portfolio.controller.GUIPortfolioController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IFeatures.html" title="interface in portfolio.controller">IFeatures</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUIPortfolioController</span>
extends java.lang.Object
implements <a href="IFeatures.html" title="interface in portfolio.controller">IFeatures</a></pre>
<div class="block">This class represents the implementation of the GUI controller of this application. It calls the
 model's methods using the inputs passed by the view. Also takes model's response for every
 operation and outputs them using the view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAIN_MENU">MAIN_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../model/IStrategicFlexiblePortfolioModel.html" title="interface in portfolio.model">IStrategicFlexiblePortfolioModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../view/IGUIView.html" title="interface in portfolio.view">IGUIView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(portfolio.model.IStrategicFlexiblePortfolioModel,java.lang.Readable,portfolio.view.IView,portfolio.view.IGUIView)">GUIPortfolioController</a></span>&#8203;(<a href="../model/IStrategicFlexiblePortfolioModel.html" title="interface in portfolio.model">IStrategicFlexiblePortfolioModel</a>&nbsp;model,
                      java.lang.Readable&nbsp;in,
                      <a href="../view/IView.html" title="interface in portfolio.view">IView</a>&nbsp;view,
                      <a href="../view/IGUIView.html" title="interface in portfolio.view">IGUIView</a>&nbsp;guiView)</code></th>
<td class="colLast">
<div class="block">Creates an object of GUIPortfolioController and initializes its members.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyDollarCostAveragePortfolio(java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">applyDollarCostAveragePortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockProportions,
                               java.lang.String&nbsp;totalAmount,
                               java.lang.String&nbsp;startDate,
                               java.lang.String&nbsp;endDate,
                               java.lang.String&nbsp;timeFrame,
                               java.lang.String&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Apply dollar cost average strategy on an existing portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyPortfolioStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">buyPortfolioStocks</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                  java.lang.String&nbsp;quantity,
                  java.lang.String&nbsp;portfolioId,
                  java.lang.String&nbsp;date,
                  java.lang.String&nbsp;transactionFee)</code></th>
<td class="colLast">
<div class="block">Buy stocks for an existing portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDollarCostAveragePortfolio(java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createDollarCostAveragePortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockProportions,
                                java.lang.String&nbsp;totalAmount,
                                java.lang.String&nbsp;startDate,
                                java.lang.String&nbsp;endDate,
                                java.lang.String&nbsp;timeFrame)</code></th>
<td class="colLast">
<div class="block">Creates a new portfolio using the dollar cost average strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolio(java.util.Map,java.lang.String)">createFlexiblePortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stocks,
                       java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Creates a new portfolio with the given creation date containing the stocks passed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailablePortfolios()">getAvailablePortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the available portfolios.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;date,
            java.lang.String&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Get the cost basis of a specified portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformance(java.lang.String,java.lang.String,java.lang.String)">getPortfolioPerformance</a></span>&#8203;(java.lang.String&nbsp;startDate,
                       java.lang.String&nbsp;endDate,
                       java.lang.String&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Get the performance of an existing portfolio between given dates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;date,
                 java.lang.String&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Get the value of an existing portfolio at a given date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTickerSymbolValid(java.lang.String)">isTickerSymbolValid</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol)</code></th>
<td class="colLast">
<div class="block">Checks whether the given ticker symbol is a valid one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performFractionalInvestmentOnAGivenDate(java.util.Map,java.lang.String,java.lang.String,java.lang.String)">performFractionalInvestmentOnAGivenDate</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockProportions,
                                       java.lang.String&nbsp;totalAmount,
                                       java.lang.String&nbsp;portfolioId,
                                       java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Performs fractional investment on an existing portfolio for a given date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrievePortfolio()">retrievePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves all the portfolios from /flexiblePortfolios path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio()">savePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves all the portfolios.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellPortfolioStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellPortfolioStocks</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                   java.lang.String&nbsp;quantity,
                   java.lang.String&nbsp;portfolioId,
                   java.lang.String&nbsp;date,
                   java.lang.String&nbsp;transactionFee)</code></th>
<td class="colLast">
<div class="block">Sells stocks from an existing portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAIN_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_MENU</h4>
<pre>protected static final&nbsp;java.lang.String MAIN_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#portfolio.controller.GUIPortfolioController.MAIN_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="../model/IStrategicFlexiblePortfolioModel.html" title="interface in portfolio.model">IStrategicFlexiblePortfolioModel</a> model</pre>
</li>
</ul>
<a id="view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view</h4>
<pre><a href="../view/IGUIView.html" title="interface in portfolio.view">IGUIView</a> view</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(portfolio.model.IStrategicFlexiblePortfolioModel,java.lang.Readable,portfolio.view.IView,portfolio.view.IGUIView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIPortfolioController</h4>
<pre>public&nbsp;GUIPortfolioController&#8203;(<a href="../model/IStrategicFlexiblePortfolioModel.html" title="interface in portfolio.model">IStrategicFlexiblePortfolioModel</a>&nbsp;model,
                              java.lang.Readable&nbsp;in,
                              <a href="../view/IView.html" title="interface in portfolio.view">IView</a>&nbsp;view,
                              <a href="../view/IGUIView.html" title="interface in portfolio.view">IGUIView</a>&nbsp;guiView)
                       throws java.io.IOException</pre>
<div class="block">Creates an object of GUIPortfolioController and initializes its members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model to be used by the controller</dd>
<dd><code>in</code> - the input stream to be used by the controller for taking user input in text
                based view</dd>
<dd><code>view</code> - the text based view to be used if the user decides to use the text based view</dd>
<dd><code>guiView</code> - the GUI view to be used if the user decides to use the GUI based view</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createFlexiblePortfolio(java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;createFlexiblePortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stocks,
                                                java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFeatures.html#createFlexiblePortfolio(java.util.Map,java.lang.String)">IFeatures</a></code></span></div>
<div class="block">Creates a new portfolio with the given creation date containing the stocks passed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#createFlexiblePortfolio(java.util.Map,java.lang.String)">createFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in portfolio.controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - stocks to be added in the new portfolio</dd>
<dd><code>date</code> - date for which the portfolio has to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of portfolio creation represented by a string</dd>
</dl>
</li>
</ul>
<a id="sellPortfolioStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellPortfolioStocks</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;sellPortfolioStocks&#8203;(java.lang.String&nbsp;tickerSymbol,
                                            java.lang.String&nbsp;quantity,
                                            java.lang.String&nbsp;portfolioId,
                                            java.lang.String&nbsp;date,
                                            java.lang.String&nbsp;transactionFee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFeatures.html#sellPortfolioStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">IFeatures</a></code></span></div>
<div class="block">Sells stocks from an existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#sellPortfolioStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellPortfolioStocks</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in portfolio.controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - of the stock to be sold</dd>
<dd><code>quantity</code> - quantity of the stock to be sold</dd>
<dd><code>portfolioId</code> - id of the portfolio from which stock has to be sold</dd>
<dd><code>date</code> - date at which the stock has to be sold</dd>
<dd><code>transactionFee</code> - transaction fee to be charged for selling the stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of stock selling represented by a string</dd>
</dl>
</li>
</ul>
<a id="buyPortfolioStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyPortfolioStocks</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;buyPortfolioStocks&#8203;(java.lang.String&nbsp;tickerSymbol,
                                           java.lang.String&nbsp;quantity,
                                           java.lang.String&nbsp;portfolioId,
                                           java.lang.String&nbsp;date,
                                           java.lang.String&nbsp;transactionFee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFeatures.html#buyPortfolioStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">IFeatures</a></code></span></div>
<div class="block">Buy stocks for an existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#buyPortfolioStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">buyPortfolioStocks</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in portfolio.controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - of the stock to be bought</dd>
<dd><code>quantity</code> - quantity of the stock to be bought</dd>
<dd><code>portfolioId</code> - id of the portfolio from which stock has to be bought</dd>
<dd><code>date</code> - date at which the stock has to be bought</dd>
<dd><code>transactionFee</code> - transaction fee to be charged for buying the stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of stock buying represented by a string</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;date,
                           java.lang.String&nbsp;portfolioId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFeatures.html#getCostBasis(java.lang.String,java.lang.String)">IFeatures</a></code></span></div>
<div class="block">Get the cost basis of a specified portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in portfolio.controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date at which cost basis of the portfolio is required.</dd>
<dd><code>portfolioId</code> - id of the portfolio for which cost basis is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio's cost basis.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;date,
                                java.lang.String&nbsp;portfolioId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFeatures.html#getPortfolioValue(java.lang.String,java.lang.String)">IFeatures</a></code></span></div>
<div class="block">Get the value of an existing portfolio at a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in portfolio.controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date at which value of the portfolio is required.</dd>
<dd><code>portfolioId</code> - id of the portfolio for which value is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio's value.</dd>
</dl>
</li>
</ul>
<a id="savePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;savePortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFeatures.html#savePortfolio()">IFeatures</a></code></span></div>
<div class="block">Saves all the portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#savePortfolio()">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in portfolio.controller">IFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of portfolio saving represented by a string</dd>
</dl>
</li>
</ul>
<a id="retrievePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;retrievePortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFeatures.html#retrievePortfolio()">IFeatures</a></code></span></div>
<div class="block">Retrieves all the portfolios from /flexiblePortfolios path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#retrievePortfolio()">retrievePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in portfolio.controller">IFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of portfolio retrieval represented by a string</dd>
</dl>
</li>
</ul>
<a id="getAvailablePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePortfolios</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAvailablePortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFeatures.html#getAvailablePortfolios()">IFeatures</a></code></span></div>
<div class="block">Get all the available portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#getAvailablePortfolios()">getAvailablePortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in portfolio.controller">IFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of available portfolios</dd>
</dl>
</li>
</ul>
<a id="performFractionalInvestmentOnAGivenDate(java.util.Map,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performFractionalInvestmentOnAGivenDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;performFractionalInvestmentOnAGivenDate&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockProportions,
                                                                java.lang.String&nbsp;totalAmount,
                                                                java.lang.String&nbsp;portfolioId,
                                                                java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFeatures.html#performFractionalInvestmentOnAGivenDate(java.util.Map,java.lang.String,java.lang.String,java.lang.String)">IFeatures</a></code></span></div>
<div class="block">Performs fractional investment on an existing portfolio for a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#performFractionalInvestmentOnAGivenDate(java.util.Map,java.lang.String,java.lang.String,java.lang.String)">performFractionalInvestmentOnAGivenDate</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in portfolio.controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockProportions</code> - proportions for different stocks to be invested</dd>
<dd><code>totalAmount</code> - total amount to be invested</dd>
<dd><code>portfolioId</code> - portfolio for which the investment has to be done</dd>
<dd><code>date</code> - date at which the investment has to be done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of investment represented by a string</dd>
</dl>
</li>
</ul>
<a id="createDollarCostAveragePortfolio(java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDollarCostAveragePortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;createDollarCostAveragePortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockProportions,
                                                         java.lang.String&nbsp;totalAmount,
                                                         java.lang.String&nbsp;startDate,
                                                         java.lang.String&nbsp;endDate,
                                                         java.lang.String&nbsp;timeFrame)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFeatures.html#createDollarCostAveragePortfolio(java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">IFeatures</a></code></span></div>
<div class="block">Creates a new portfolio using the dollar cost average strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#createDollarCostAveragePortfolio(java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createDollarCostAveragePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in portfolio.controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockProportions</code> - proportions for different stocks to be invested</dd>
<dd><code>totalAmount</code> - total amount to be invested</dd>
<dd><code>startDate</code> - start date at which the investment strategy has to start</dd>
<dd><code>endDate</code> - end date at which the investment strategy has to end</dd>
<dd><code>timeFrame</code> - time spans between each investment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of portfolio creation represented by a string</dd>
</dl>
</li>
</ul>
<a id="applyDollarCostAveragePortfolio(java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDollarCostAveragePortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;applyDollarCostAveragePortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockProportions,
                                                        java.lang.String&nbsp;totalAmount,
                                                        java.lang.String&nbsp;startDate,
                                                        java.lang.String&nbsp;endDate,
                                                        java.lang.String&nbsp;timeFrame,
                                                        java.lang.String&nbsp;portfolioId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFeatures.html#applyDollarCostAveragePortfolio(java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">IFeatures</a></code></span></div>
<div class="block">Apply dollar cost average strategy on an existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#applyDollarCostAveragePortfolio(java.util.Map,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">applyDollarCostAveragePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in portfolio.controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockProportions</code> - proportions for different stocks to be invested</dd>
<dd><code>totalAmount</code> - total amount to be invested</dd>
<dd><code>startDate</code> - start date at which the investment strategy has to start</dd>
<dd><code>endDate</code> - end date at which the investment strategy has to end</dd>
<dd><code>timeFrame</code> - time spans between each investment</dd>
<dd><code>portfolioId</code> - portfolio for which the investment has to be done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of portfolio creation represented by a string</dd>
</dl>
</li>
</ul>
<a id="isTickerSymbolValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickerSymbolValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTickerSymbolValid&#8203;(java.lang.String&nbsp;tickerSymbol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFeatures.html#isTickerSymbolValid(java.lang.String)">IFeatures</a></code></span></div>
<div class="block">Checks whether the given ticker symbol is a valid one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#isTickerSymbolValid(java.lang.String)">isTickerSymbolValid</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in portfolio.controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - stock ticker symbol to validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the symbol is valid; otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a id="getPortfolioPerformance(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;getPortfolioPerformance&#8203;(java.lang.String&nbsp;startDate,
                                                                                         java.lang.String&nbsp;endDate,
                                                                                         java.lang.String&nbsp;portfolioId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFeatures.html#getPortfolioPerformance(java.lang.String,java.lang.String,java.lang.String)">IFeatures</a></code></span></div>
<div class="block">Get the performance of an existing portfolio between given dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#getPortfolioPerformance(java.lang.String,java.lang.String,java.lang.String)">getPortfolioPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in portfolio.controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date for the portfolio performance calculation</dd>
<dd><code>endDate</code> - end date for the portfolio performance calculation</dd>
<dd><code>portfolioId</code> - id of the portfolio for which the performance has to be determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing the portfolio values at certain dates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
