<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>IGUIView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGUIView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.view</a></div>
<h2 title="Interface IGUIView" class="title">Interface IGUIView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ICommonView.html" title="interface in portfolio.view">ICommonView</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IGUIView</span>
extends <a href="ICommonView.html" title="interface in portfolio.view">ICommonView</a></pre>
<div class="block">Represents all the operations related to the GUI of the portfolio application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(portfolio.controller.IFeatures)">addFeatures</a></span>&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Adds all the event handlers for different buttons representing the features supported by the
 application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayApplyDCAOnExistingPortfolioWindow(portfolio.controller.IFeatures)">displayApplyDCAOnExistingPortfolioWindow</a></span>&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for applying DCA on an existing portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBuyStocksWindow(portfolio.controller.IFeatures)">displayBuyStocksWindow</a></span>&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for buying a portfolio's stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCreateDollarCostAveragingWindow(portfolio.controller.IFeatures)">displayCreateDollarCostAveragingWindow</a></span>&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for creating a portfolio using dollar cost average strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCreateNewFlexibleWindow(portfolio.controller.IFeatures)">displayCreateNewFlexibleWindow</a></span>&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for creating a new flexible portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFractionInvestmentWindow(portfolio.controller.IFeatures)">displayFractionInvestmentWindow</a></span>&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for performing fractional investment on an existing portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGetPortfolioCostBasisWindow(portfolio.controller.IFeatures)">displayGetPortfolioCostBasisWindow</a></span>&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for getting a portfolio's cost basis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGetPortfolioValueWindow(portfolio.controller.IFeatures)">displayGetPortfolioValueWindow</a></span>&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for getting a portfolio's value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioPerformanceLineChart(portfolio.controller.IFeatures)">displayPortfolioPerformanceLineChart</a></span>&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for displaying a portfolio's performance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySellStocksWindow(portfolio.controller.IFeatures)">displaySellStocksWindow</a></span>&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Displays the window responsible for selling a portfolio's stock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.view.ICommonView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.view.<a href="ICommonView.html" title="interface in portfolio.view">ICommonView</a></h3>
<code><a href="ICommonView.html#displayCustomText(java.lang.String)">displayCustomText</a>, <a href="ICommonView.html#displayInvalidInput()">displayInvalidInput</a>, <a href="ICommonView.html#displayMenu()">displayMenu</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFeatures(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">void&nbsp;addFeatures&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block">Adds all the event handlers for different buttons representing the features supported by the
 application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displayGetPortfolioValueWindow(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGetPortfolioValueWindow</h4>
<pre class="methodSignature">void&nbsp;displayGetPortfolioValueWindow&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block">Displays the window responsible for getting a portfolio's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displayGetPortfolioCostBasisWindow(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGetPortfolioCostBasisWindow</h4>
<pre class="methodSignature">void&nbsp;displayGetPortfolioCostBasisWindow&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block">Displays the window responsible for getting a portfolio's cost basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displaySellStocksWindow(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySellStocksWindow</h4>
<pre class="methodSignature">void&nbsp;displaySellStocksWindow&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block">Displays the window responsible for selling a portfolio's stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displayBuyStocksWindow(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBuyStocksWindow</h4>
<pre class="methodSignature">void&nbsp;displayBuyStocksWindow&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block">Displays the window responsible for buying a portfolio's stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displayCreateNewFlexibleWindow(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCreateNewFlexibleWindow</h4>
<pre class="methodSignature">void&nbsp;displayCreateNewFlexibleWindow&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block">Displays the window responsible for creating a new flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displayFractionInvestmentWindow(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFractionInvestmentWindow</h4>
<pre class="methodSignature">void&nbsp;displayFractionInvestmentWindow&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block">Displays the window responsible for performing fractional investment on an existing portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displayCreateDollarCostAveragingWindow(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCreateDollarCostAveragingWindow</h4>
<pre class="methodSignature">void&nbsp;displayCreateDollarCostAveragingWindow&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block">Displays the window responsible for creating a portfolio using dollar cost average strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioPerformanceLineChart(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioPerformanceLineChart</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioPerformanceLineChart&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block">Displays the window responsible for displaying a portfolio's performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
<a id="displayApplyDCAOnExistingPortfolioWindow(portfolio.controller.IFeatures)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayApplyDCAOnExistingPortfolioWindow</h4>
<pre class="methodSignature">void&nbsp;displayApplyDCAOnExistingPortfolioWindow&#8203;(<a href="../controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a>&nbsp;features)</pre>
<div class="block">Displays the window responsible for applying DCA on an existing portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an object of <a href="../controller/GUIPortfolioController.html" title="class in portfolio.controller"><code>GUIPortfolioController</code></a> to perform the
                 callback functionality between the view and controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
