<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 01 18:26:02 EDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":1,"i2":1,"i3":1,"i4":1,"i5":1,"i6":1,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="portfolio/model/IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a single portfolio of stocks.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="portfolio/controller/IPortfolioController.html" title="interface in portfolio.controller">IPortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the controller and its related operations required to implement portfolios.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="portfolio/model/IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a collection of portfolios and the set of operations to create and
 persist them.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="portfolio/model/IService.html" title="interface in portfolio.model">IService</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the operations for any service making API calls.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="portfolio/model/IStock.html" title="interface in portfolio.model">IStock</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to represent a stock unit and get the price of the stock.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="portfolio/model/IStockAPIOptimizer.html" title="interface in portfolio.model">IStockAPIOptimizer</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a caching layer to avoid making additional API calls.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="portfolio/model/IStockService.html" title="interface in portfolio.model">IStockService</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the operations for any service which makes API calls for getting stock data.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="portfolio/view/IView.html" title="interface in portfolio.view">IView</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the view of the application and its set of related operations.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="portfolio/Main.html" title="class in portfolio">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class that initializes Model, View and Controller objects.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="portfolio/model/Portfolio.html" title="class in portfolio.model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a single portfolio and the set of operations related to it.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="portfolio/controller/PortfolioController.html" title="class in portfolio.controller">PortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the implementation of the controller of this application.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="portfolio/model/PortfoliosModel.html" title="class in portfolio.model">PortfoliosModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the entry point of the Model of this application.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="portfolio/model/Stock.html" title="class in portfolio.model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the functionality of a singular stock and the operations related to it.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="portfolio/model/StockCache.html" title="class in portfolio.model">StockCache</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the caching of stock data from API.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="portfolio/model/StockService.html" title="class in portfolio.model">StockService</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the service required to fetch stock data.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="portfolio/view/View.html" title="class in portfolio.view">View</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for displaying output of the application and implements <a href="portfolio/view/IView.html" title="interface in portfolio.view"><code>IView</code></a>.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
