<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 15 18:20:53 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":1,"i12":1,"i13":1,"i14":1,"i15":1,"i16":1,"i17":1,"i18":1,"i19":1,"i20":1,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":4,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="portfolio/model/AbstractPerformanceVisualizer.html" title="class in portfolio.model">AbstractPerformanceVisualizer</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class for visualizing the performance of a portfolio and contains the necessary
 operations required for it.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="portfolio/model/AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class to store common logic for implementing the operations for a portfolio.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class to store common logic and abstract method declarations for a portfolio model.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="portfolio/model/AbstractServiceCreator.html" title="class in portfolio.model">AbstractServiceCreator</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class handling the creation of service objects.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="portfolio/controller/ControllerHelper.html" title="class in portfolio.controller">ControllerHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Controller helper class which stores the common logic used by the controllers.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="portfolio/model/DaysPerformanceVisualizer.html" title="class in portfolio.model">DaysPerformanceVisualizer</a></td>
<th class="colLast" scope="row">
<div class="block">Class for visualizing the performance of a portfolio in terms of days and contains the
 implementation of necessary operations required for it.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a single flexible portfolio and the set of operations related to it.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="portfolio/controller/FlexiblePortfolioController.html" title="class in portfolio.controller">FlexiblePortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the implementation of the controller of this application.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="portfolio/model/FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the entry point of the Model of this enhanced application.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="portfolio/view/FlexibleView.html" title="class in portfolio.view">FlexibleView</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for displaying output of the flexible portfolio application, implements
 <a href="portfolio/view/IView.html" title="interface in portfolio.view"><code>IView</code></a> and extends <a href="portfolio/view/View.html" title="class in portfolio.view"><code>View</code></a>.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="portfolio/model/IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a single flexible portfolio of stocks and its set of related
 operations.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="portfolio/controller/IFlexiblePortfolioController.html" title="interface in portfolio.controller">IFlexiblePortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the flexible controller and its related operations required to implement portfolios.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="portfolio/model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents flexible portfolios allowing operations which weren't allowed in the
 original portfolios model.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="portfolio/model/IPerformanceVisualizer.html" title="interface in portfolio.model">IPerformanceVisualizer</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the operations required for visualizing performance of a portfolio.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="portfolio/model/IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a single portfolio of stocks.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="portfolio/controller/IPortfolioController.html" title="interface in portfolio.controller">IPortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the controller and its related operations required to implement portfolios.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="portfolio/model/IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a collection of portfolios and the set of operations to create and
 persist them.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="portfolio/model/IService.html" title="interface in portfolio.model">IService</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the operations for any service making API calls.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="portfolio/model/IStock.html" title="interface in portfolio.model">IStock</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to represent a stock unit and get the price of the stock.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="portfolio/model/IStockAPIOptimizer.html" title="interface in portfolio.model">IStockAPIOptimizer</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a caching layer to avoid making additional API calls.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="portfolio/model/IStockService.html" title="interface in portfolio.model">IStockService</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the operations for any service which makes API calls for getting stock data.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="portfolio/view/IView.html" title="interface in portfolio.view">IView</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the view of the application and its set of related operations.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="portfolio/Main.html" title="class in portfolio">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class that initializes Model, View and Controller objects.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="portfolio/model/MonthsPerformanceVisualizer.html" title="class in portfolio.model">MonthsPerformanceVisualizer</a></td>
<th class="colLast" scope="row">
<div class="block">Class for visualizing the performance of a portfolio in terms of months and contains the
 implementation of necessary operations required for it.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="portfolio/model/Portfolio.html" title="class in portfolio.model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a single portfolio and the set of operations related to it.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="portfolio/controller/PortfolioController.html" title="class in portfolio.controller">PortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the implementation of the controller of this application.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="portfolio/model/PortfoliosModel.html" title="class in portfolio.model">PortfoliosModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the entry point of the Model of this application.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="portfolio/model/ServiceType.html" title="enum in portfolio.model">ServiceType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum to represent the different service types that may be extended for support in the future.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="portfolio/model/Stock.html" title="class in portfolio.model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the functionality of a singular stock and the operations related to it.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="portfolio/model/StockCache.html" title="class in portfolio.model">StockCache</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the caching of stock data from API.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="portfolio/model/StockService.html" title="class in portfolio.model">StockService</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the service required to fetch stock data.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="portfolio/view/View.html" title="class in portfolio.view">View</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for displaying output of the application and implements <a href="portfolio/view/IView.html" title="interface in portfolio.view"><code>IView</code></a>.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="portfolio/model/YearsPerformanceVisualizer.html" title="class in portfolio.model">YearsPerformanceVisualizer</a></td>
<th class="colLast" scope="row">
<div class="block">Class for visualizing the performance of a portfolio in terms of years and contains the
 implementation of necessary operations required for it.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
