<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":4,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":1,"i28":1,"i29":1,"i30":1,"i31":1,"i32":1,"i33":1,"i34":1,"i35":1,"i36":1,"i37":1,"i38":1,"i39":1,"i40":1,"i41":1,"i42":1,"i43":1,"i44":1,"i45":1,"i46":1,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":4,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":4,"i64":2,"i65":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="portfolio/view/guiview/AbstractCommandHandlers.html" title="class in portfolio.view.guiview">AbstractCommandHandlers</a></td>
<th class="colLast" scope="row">
<div class="block">Stores the common logic for different types of command handlers of the graphical user interface.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="portfolio/view/guiview/AbstractCommandHandlers.LabelFieldPair.html" title="class in portfolio.view.guiview">AbstractCommandHandlers.LabelFieldPair</a></td>
<th class="colLast" scope="row">
<div class="block">A class to store a field and its label together as one object during their creation for
 providing ease of logic implementation for both.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="portfolio/model/AbstractPerformanceVisualizer.html" title="class in portfolio.model">AbstractPerformanceVisualizer</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class for visualizing the performance of a portfolio and contains the necessary
 operations required for it.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="portfolio/model/AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class to store common logic for implementing the operations for a portfolio.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="portfolio/model/AbstractPortfolio.TransactionType.html" title="enum in portfolio.model">AbstractPortfolio.TransactionType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum representing the type of transaction being performed.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="portfolio/model/AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class to store common logic and abstract method declarations for a portfolio model.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="portfolio/model/AbstractServiceCreator.html" title="class in portfolio.model">AbstractServiceCreator</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class handling the creation of service objects.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="portfolio/model/AbstractStrategyCreator.html" title="class in portfolio.model">AbstractStrategyCreator</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class handling the creation of strategy objects.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="portfolio/view/guiview/ApplyDCAOnExistingPortfolioCommand.html" title="class in portfolio.view.guiview">ApplyDCAOnExistingPortfolioCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command class containing the logic for applying daily cost averaging strategy on an existing
 portfolio.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="portfolio/view/guiview/ApplyFractionalInvestmentCommand.html" title="class in portfolio.view.guiview">ApplyFractionalInvestmentCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command class containing the logic for performing a fractional investment on an existing
 portfolio.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="portfolio/view/guiview/BuyStocksCommand.html" title="class in portfolio.view.guiview">BuyStocksCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command class containing the logic for buying stocks.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="portfolio/controller/ControllerHelper.html" title="class in portfolio.controller">ControllerHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Controller helper class which stores the common logic used by the controllers.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="portfolio/view/guiview/CreateDollarCostAveragePortfolioCommand.html" title="class in portfolio.view.guiview">CreateDollarCostAveragePortfolioCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command class containing the logic for creating a portfolio using the dollar cost average
 strategy.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="portfolio/view/guiview/CreateFlexiblePortfolioCommand.html" title="class in portfolio.view.guiview">CreateFlexiblePortfolioCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command class containing the logic for creating a flexible portfolio.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="portfolio/model/DateNavigator.html" title="class in portfolio.model">DateNavigator</a></td>
<th class="colLast" scope="row">
<div class="block">This singleton class implements the IDateNavigator interface.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="portfolio/model/DaysPerformanceVisualizer.html" title="class in portfolio.model">DaysPerformanceVisualizer</a></td>
<th class="colLast" scope="row">
<div class="block">Class for visualizing the performance of a portfolio in terms of days and contains the
 implementation of necessary operations required for it.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="portfolio/view/guiview/DisplayPortfolioPerformance.html" title="class in portfolio.view.guiview">DisplayPortfolioPerformance</a></td>
<th class="colLast" scope="row">
<div class="block">Command class containing the logic for displaying a portfolio's performance.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="portfolio/model/DollarCostAvgStrategy.html" title="class in portfolio.model">DollarCostAvgStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the Dollar Cost Averaging strategy that can be applied to any Strategic
 Portfolio.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="portfolio/model/DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a builder class for the DollarCostAvgStrategy type instances.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="portfolio/model/FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a single flexible portfolio and the set of operations related to it.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="portfolio/controller/FlexiblePortfolioController.html" title="class in portfolio.controller">FlexiblePortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the implementation of the controller of this application.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="portfolio/model/FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the entry point of the Model of this enhanced application.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="portfolio/view/FlexibleView.html" title="class in portfolio.view">FlexibleView</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for displaying output of the flexible portfolio application, implements
 <a href="portfolio/view/IView.html" title="interface in portfolio.view"><code>IView</code></a> and extends <a href="portfolio/view/View.html" title="class in portfolio.view"><code>View</code></a>.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="portfolio/view/guiview/GetCostBasisCommand.html" title="class in portfolio.view.guiview">GetCostBasisCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command class containing the logic for getting a portfolio's cost basis.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="portfolio/view/guiview/GetValueCommand.html" title="class in portfolio.view.guiview">GetValueCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command class containing the logic for getting a portfolio's value.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller">GUIPortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the implementation of the GUI controller of this application.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="portfolio/view/guiview/GUIView.html" title="class in portfolio.view.guiview">GUIView</a></td>
<th class="colLast" scope="row">
<div class="block">JFrame representing the main user interface of the application.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="portfolio/view/guiview/ICommandHandler.html" title="interface in portfolio.view.guiview">ICommandHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the structure for each command performed by a button in the GUI.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="portfolio/view/ICommonView.html" title="interface in portfolio.view">ICommonView</a></td>
<th class="colLast" scope="row">
<div class="block">Represents common set of operations between text based and GUI type of views.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="portfolio/model/IDateNavigator.html" title="interface in portfolio.model">IDateNavigator</a></td>
<th class="colLast" scope="row">
<div class="block">This interface facilitates navigating across dates for checking available transaction dates.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="portfolio/controller/IFeatures.html" title="interface in portfolio.controller">IFeatures</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the GUI controller and its related operations required to implement portfolios.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="portfolio/model/IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a single flexible portfolio of stocks and its set of related
 operations.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="portfolio/controller/IFlexiblePortfolioController.html" title="interface in portfolio.controller">IFlexiblePortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the flexible controller and its related operations required to implement portfolios.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="portfolio/model/IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents flexible portfolios allowing operations which weren't allowed in the
 original portfolios model.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="portfolio/view/IGUIView.html" title="interface in portfolio.view">IGUIView</a></td>
<th class="colLast" scope="row">
<div class="block">Represents all the operations related to the GUI of the portfolio application.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="portfolio/model/IPerformanceVisualizer.html" title="interface in portfolio.model">IPerformanceVisualizer</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the operations required for visualizing performance of a portfolio.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="portfolio/model/IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a single portfolio of stocks.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="portfolio/controller/IPortfolioController.html" title="interface in portfolio.controller">IPortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the controller and its related operations required to implement portfolios.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="portfolio/model/IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a collection of portfolios and the set of operations to create and
 persist them.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="portfolio/model/IService.html" title="interface in portfolio.model">IService</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the operations for any service making API calls.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="portfolio/model/IStock.html" title="interface in portfolio.model">IStock</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to represent a stock unit and get the price of the stock.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="portfolio/model/IStockAPIOptimizer.html" title="interface in portfolio.model">IStockAPIOptimizer</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a caching layer to avoid making additional API calls.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="portfolio/model/IStockService.html" title="interface in portfolio.model">IStockService</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the operations for any service which makes API calls for getting stock data.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="portfolio/model/IStrategicFlexiblePortfolioModel.html" title="interface in portfolio.model">IStrategicFlexiblePortfolioModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a strategic portfolio giving the ability to add fractional shares and
 invest using time based investment strategies.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="portfolio/model/IStrategicPortfolio.html" title="interface in portfolio.model">IStrategicPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Strategic portfolio and offers methods to invest into strategic portfolio.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="portfolio/model/IStrategy.html" title="interface in portfolio.model">IStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a Strategy.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="portfolio/view/IView.html" title="interface in portfolio.view">IView</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the view of the application and its set of related operations.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="portfolio/Main.html" title="class in portfolio">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class that initializes Model, View and Controller objects.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="portfolio/model/MonthsPerformanceVisualizer.html" title="class in portfolio.model">MonthsPerformanceVisualizer</a></td>
<th class="colLast" scope="row">
<div class="block">Class for visualizing the performance of a portfolio in terms of months and contains the
 implementation of necessary operations required for it.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="portfolio/model/NormalStrategy.html" title="class in portfolio.model">NormalStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a normal strategy to invest specific stocks on a given specific date.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="portfolio/model/NormalStrategy.NormalStrategyBuilder.html" title="class in portfolio.model">NormalStrategy.NormalStrategyBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a builder class for the NormalStrategy type instances.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="portfolio/view/guiview/PerformanceLineChartDialog.html" title="class in portfolio.view.guiview">PerformanceLineChartDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Dialog to display a portfolio's performance and its necessary operations.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="portfolio/model/Portfolio.html" title="class in portfolio.model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a single portfolio and the set of operations related to it.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="portfolio/controller/PortfolioController.html" title="class in portfolio.controller">PortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the implementation of the controller of this application.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="portfolio/model/PortfoliosModel.html" title="class in portfolio.model">PortfoliosModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the entry point of the Model of this application.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="portfolio/view/guiview/SellStocksCommand.html" title="class in portfolio.view.guiview">SellStocksCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command class containing the logic for selling stocks of a portfolio.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="portfolio/model/ServiceType.html" title="enum in portfolio.model">ServiceType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum to represent the different service types that may be extended for support in the future.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="portfolio/model/Stock.html" title="class in portfolio.model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the functionality of a singular stock and the operations related to it.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="portfolio/model/StockCache.html" title="class in portfolio.model">StockCache</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the caching of stock data from API.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="portfolio/model/StockService.html" title="class in portfolio.model">StockService</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the service required to fetch stock data.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="portfolio/model/StrategicFlexiblePortfoliosModel.html" title="class in portfolio.model">StrategicFlexiblePortfoliosModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the Strategic portfolio that can be used to apply various time based
 investment strategies.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="portfolio/model/StrategicPortfolio.html" title="class in portfolio.model">StrategicPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a StrategicPortfolio.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="portfolio/model/StrategyBuilder.html" title="class in portfolio.model">StrategyBuilder</a>&lt;<a href="portfolio/model/StrategyBuilder.html" title="type parameter in StrategyBuilder">T</a> extends <a href="portfolio/model/StrategyBuilder.html" title="class in portfolio.model">StrategyBuilder</a>&lt;<a href="portfolio/model/StrategyBuilder.html" title="type parameter in StrategyBuilder">T</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents an abstract strategy builder class and handles the common methods across all the
 different kinds of strategies.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="portfolio/model/StrategyType.html" title="enum in portfolio.model">StrategyType</a></td>
<th class="colLast" scope="row">
<div class="block">This enum represents the different types of time based strategies.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="portfolio/view/View.html" title="class in portfolio.view">View</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for displaying output of the application and implements <a href="portfolio/view/IView.html" title="interface in portfolio.view"><code>IView</code></a>.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="portfolio/model/YearsPerformanceVisualizer.html" title="class in portfolio.model">YearsPerformanceVisualizer</a></td>
<th class="colLast" scope="row">
<div class="block">Class for visualizing the performance of a portfolio in terms of years and contains the
 implementation of necessary operations required for it.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
