<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#portfolio.controller">portfolio.controller.*</a></li>
<li><a href="#portfolio.view">portfolio.view.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="portfolio.controller">
<!--   -->
</a>
<section role="region">
<h2 title="portfolio.controller">portfolio.controller.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>portfolio.controller.<a href="portfolio/controller/FlexiblePortfolioController.html" title="class in portfolio.controller">FlexiblePortfolioController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.controller.FlexiblePortfolioController.MAIN_MENU">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/controller/FlexiblePortfolioController.html#MAIN_MENU">MAIN_MENU</a></code></th>
<td class="colLast"><code>"Choose from the below menu: \n 1 -&gt; Create a static portfolio \n 2 -&gt; Create a flexible portfolio \n E -&gt; Exit from the application \n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.controller.FlexiblePortfolioController.TRANSACTION_MENU">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/controller/FlexiblePortfolioController.html#TRANSACTION_MENU">TRANSACTION_MENU</a></code></th>
<td class="colLast"><code>"Choose from the below menu: \n 1 -&gt; Purchase a new stock \n 2 -&gt; Sell a stock \n E -&gt; Exit from the operation \n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>portfolio.controller.<a href="portfolio/controller/GUIPortfolioController.html" title="class in portfolio.controller">GUIPortfolioController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.controller.GUIPortfolioController.MAIN_MENU">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/controller/GUIPortfolioController.html#MAIN_MENU">MAIN_MENU</a></code></th>
<td class="colLast"><code>"Choose from the below menu: \n 1 -&gt; Use text-based UI \n 2 -&gt; Use graphical user interface \n E -&gt; Exit from the application \n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>portfolio.controller.<a href="portfolio/controller/PortfolioController.html" title="class in portfolio.controller">PortfolioController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.controller.PortfolioController.CHOOSE_FROM_AVAILABLE_PORTFOLIOS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/controller/PortfolioController.html#CHOOSE_FROM_AVAILABLE_PORTFOLIOS">CHOOSE_FROM_AVAILABLE_PORTFOLIOS</a></code></th>
<td class="colLast"><code>"Choose from available portfolios (eg: Portfolio1 -&gt; give 1):\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.controller.PortfolioController.CREATE_PORTFOLIO_SUB_MENU">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/controller/PortfolioController.html#CREATE_PORTFOLIO_SUB_MENU">CREATE_PORTFOLIO_SUB_MENU</a></code></th>
<td class="colLast"><code>"Choose from the below menu: \n 1 -&gt; Add a new stock \n E -&gt; Exit from the operation \n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.controller.PortfolioController.SAVE_RETRIEVE_PORTFOLIO_MENU">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/controller/PortfolioController.html#SAVE_RETRIEVE_PORTFOLIO_MENU">SAVE_RETRIEVE_PORTFOLIO_MENU</a></code></th>
<td class="colLast"><code>"Choose from the below menu: \n 1 -&gt; Save portfolio \n 2 -&gt; Retrieve portfolio \n E -&gt; Exit from the operation \n"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="portfolio.view">
<!--   -->
</a>
<section role="region">
<h2 title="portfolio.view">portfolio.view.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>portfolio.view.guiview.portfolio.view.guiview.AbstractCommandHandlers</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.view.guiview.AbstractCommandHandlers.AVAILABLE_PORTFOLIOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/view/guiview/AbstractCommandHandlers.html#AVAILABLE_PORTFOLIOS">AVAILABLE_PORTFOLIOS</a></code></th>
<td class="colLast"><code>"Available Portfolios"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.view.guiview.AbstractCommandHandlers.DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/view/guiview/AbstractCommandHandlers.html#DATE">DATE</a></code></th>
<td class="colLast"><code>"Date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.view.guiview.AbstractCommandHandlers.END_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/view/guiview/AbstractCommandHandlers.html#END_DATE">END_DATE</a></code></th>
<td class="colLast"><code>"End Date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.view.guiview.AbstractCommandHandlers.INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/view/guiview/AbstractCommandHandlers.html#INVALID">INVALID</a></code></th>
<td class="colLast"><code>"Please Enter A Valid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.view.guiview.AbstractCommandHandlers.PERCENTAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/view/guiview/AbstractCommandHandlers.html#PERCENTAGE">PERCENTAGE</a></code></th>
<td class="colLast"><code>"Percentage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.view.guiview.AbstractCommandHandlers.PERFORMANCE_END_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/view/guiview/AbstractCommandHandlers.html#PERFORMANCE_END_DATE">PERFORMANCE_END_DATE</a></code></th>
<td class="colLast"><code>"Performance End Date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.view.guiview.AbstractCommandHandlers.PERFORMANCE_START_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/view/guiview/AbstractCommandHandlers.html#PERFORMANCE_START_DATE">PERFORMANCE_START_DATE</a></code></th>
<td class="colLast"><code>"Performance Start Date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.view.guiview.AbstractCommandHandlers.PORTFOLIO_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/view/guiview/AbstractCommandHandlers.html#PORTFOLIO_ID">PORTFOLIO_ID</a></code></th>
<td class="colLast"><code>"Portfolio Id (Portfolio1 -&gt; 1)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.view.guiview.AbstractCommandHandlers.QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/view/guiview/AbstractCommandHandlers.html#QUANTITY">QUANTITY</a></code></th>
<td class="colLast"><code>"Quantity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.view.guiview.AbstractCommandHandlers.START_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/view/guiview/AbstractCommandHandlers.html#START_DATE">START_DATE</a></code></th>
<td class="colLast"><code>"Start Date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.view.guiview.AbstractCommandHandlers.STRATEGY_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/view/guiview/AbstractCommandHandlers.html#STRATEGY_MESSAGE">STRATEGY_MESSAGE</a></code></th>
<td class="colLast"><code>"Press OK to add one stock and DONE when you are done adding stocks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.view.guiview.AbstractCommandHandlers.TICKER_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/view/guiview/AbstractCommandHandlers.html#TICKER_SYMBOL">TICKER_SYMBOL</a></code></th>
<td class="colLast"><code>"Ticker Symbol"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.view.guiview.AbstractCommandHandlers.TIME_FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/view/guiview/AbstractCommandHandlers.html#TIME_FRAME">TIME_FRAME</a></code></th>
<td class="colLast"><code>"Time Frame (Days)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.view.guiview.AbstractCommandHandlers.TOTAL_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/view/guiview/AbstractCommandHandlers.html#TOTAL_AMOUNT">TOTAL_AMOUNT</a></code></th>
<td class="colLast"><code>"Total Amount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.view.guiview.AbstractCommandHandlers.TRANSACTION_FEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/view/guiview/AbstractCommandHandlers.html#TRANSACTION_FEE">TRANSACTION_FEE</a></code></th>
<td class="colLast"><code>"Transaction Fee"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.view.guiview.AbstractCommandHandlers.VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/view/guiview/AbstractCommandHandlers.html#VALID">VALID</a></code></th>
<td class="colLast"><code>"Valid"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
