<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 15 18:20:53 EST 2022 -->
<title>AbstractPortfolioModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPortfolioModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.model</a></div>
<h2 title="Class AbstractPortfolioModel" class="title">Class AbstractPortfolioModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>portfolio.model.AbstractPortfolioModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></code>, <code><a href="IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractPortfolioModel</span>
extends java.lang.Object
implements <a href="IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></pre>
<div class="block">Abstract class to store common logic and abstract method declarations for a portfolio model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="IStockAPIOptimizer.html" title="interface in portfolio.model">IStockAPIOptimizer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apiOptimizer">apiOptimizer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,&#8203;<a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioMap">portfolioMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="IStockService.html" title="interface in portfolio.model">IStockService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockService">stockService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractPortfolioModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewPortfolio(java.util.Map)">createNewPortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Long&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">Sets the specified stock information as part of portfolios.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewPortfolioOnADate(java.util.Map,java.time.LocalDate)">createNewPortfolioOnADate</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Long&gt;&nbsp;stocks,
                         java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Creates new portfolio on the specified date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.util.Map,java.time.LocalDate)">createPortfolio</a></span>&#8203;(java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Long&gt;&nbsp;stockQty,
               java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailablePortfolios()">getAvailablePortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the available portfolios.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioComposition(int)">getPortfolioComposition</a></span>&#8203;(int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Get the composition of a single portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.Map.Entry&lt;java.lang.String,&#8203;<a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioFromMap(int)">getPortfolioFromMap</a></span>&#8203;(int&nbsp;portfolioId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.time.LocalDate,int)">getPortfolioValue</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                 int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Determines the values of the specified portfolio at any given date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTickerSymbolValid(java.lang.String)">isTickerSymbolValid</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol)</code></th>
<td class="colLast">
<div class="block">Checks if a ticker symbol is valid, i.e, it is being traded currently.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrievePortfolios()">retrievePortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the portfolio information at the specified location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolios()">savePortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves all portfolios' information into specified file path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServiceType(portfolio.model.ServiceType)">setServiceType</a></span>&#8203;(<a href="ServiceType.html" title="enum in portfolio.model">ServiceType</a>&nbsp;serviceType)</code></th>
<td class="colLast">
<div class="block">Sets the stock service type for the portfolio model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.IFlexiblePortfoliosModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.model.<a href="IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></h3>
<code><a href="IFlexiblePortfoliosModel.html#addStocksToPortfolio(java.lang.String,java.lang.Long,int,java.time.LocalDate)">addStocksToPortfolio</a>, <a href="IFlexiblePortfoliosModel.html#getCommissionFee()">getCommissionFee</a>, <a href="IFlexiblePortfoliosModel.html#getCostBasis(java.time.LocalDate,int)">getCostBasis</a>, <a href="IFlexiblePortfoliosModel.html#getPortfolioCompositionOnADate(int,java.time.LocalDate)">getPortfolioCompositionOnADate</a>, <a href="IFlexiblePortfoliosModel.html#getPortfolioPerformance(int,java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance</a>, <a href="IFlexiblePortfoliosModel.html#sellStockFromPortfolio(java.lang.String,java.lang.Long,int,java.time.LocalDate)">sellStockFromPortfolio</a>, <a href="IFlexiblePortfoliosModel.html#setCommissionFee(double)">setCommissionFee</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="portfolioMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioMap</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a>&gt; portfolioMap</pre>
</li>
</ul>
<a id="stockService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockService</h4>
<pre><a href="IStockService.html" title="interface in portfolio.model">IStockService</a> stockService</pre>
</li>
</ul>
<a id="apiOptimizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apiOptimizer</h4>
<pre><a href="IStockAPIOptimizer.html" title="interface in portfolio.model">IStockAPIOptimizer</a> apiOptimizer</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPortfolioModel</h4>
<pre>public&nbsp;AbstractPortfolioModel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setServiceType(portfolio.model.ServiceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServiceType&#8203;(<a href="ServiceType.html" title="enum in portfolio.model">ServiceType</a>&nbsp;serviceType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfoliosModel.html#setServiceType(portfolio.model.ServiceType)">IFlexiblePortfoliosModel</a></code></span></div>
<div class="block">Sets the stock service type for the portfolio model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFlexiblePortfoliosModel.html#setServiceType(portfolio.model.ServiceType)">setServiceType</a></code>&nbsp;in interface&nbsp;<code><a href="IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceType</code> - type of service required. Represented by <a href="ServiceType.html" title="enum in portfolio.model"><code>ServiceType</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createNewPortfolioOnADate(java.util.Map,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPortfolioOnADate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewPortfolioOnADate&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Long&gt;&nbsp;stocks,
                                      java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfoliosModel.html#createNewPortfolioOnADate(java.util.Map,java.time.LocalDate)">IFlexiblePortfoliosModel</a></code></span></div>
<div class="block">Creates new portfolio on the specified date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFlexiblePortfoliosModel.html#createNewPortfolioOnADate(java.util.Map,java.time.LocalDate)">createNewPortfolioOnADate</a></code>&nbsp;in interface&nbsp;<code><a href="IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - mapping of stock ticker symbols and quantities.</dd>
<dd><code>date</code> - the date on which the portfolio is to be created.</dd>
</dl>
</li>
</ul>
<a id="createNewPortfolio(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewPortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Long&gt;&nbsp;stocks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfoliosModel.html#createNewPortfolio(java.util.Map)">IPortfoliosModel</a></code></span></div>
<div class="block">Sets the specified stock information as part of portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfoliosModel.html#createNewPortfolio(java.util.Map)">createNewPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - the specified mapping of stocks and their quantity to be part of this portfolio.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.time.LocalDate,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getPortfolioValue&#8203;(java.time.LocalDate&nbsp;date,
                                          int&nbsp;portfolioId)
                                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfoliosModel.html#getPortfolioValue(java.time.LocalDate,int)">IPortfoliosModel</a></code></span></div>
<div class="block">Determines the values of the specified portfolio at any given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfoliosModel.html#getPortfolioValue(java.time.LocalDate,int)">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date at which the value of the specified portfolio is to be fetched.</dd>
<dd><code>portfolioId</code> - the id of the portfolio specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the specified portfolio based on the given date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the date or portfolioId is invalid.</dd>
</dl>
</li>
</ul>
<a id="getAvailablePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePortfolios</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAvailablePortfolios()
                                        throws java.lang.RuntimeException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfoliosModel.html#getAvailablePortfolios()">IPortfoliosModel</a></code></span></div>
<div class="block">Gets all the available portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfoliosModel.html#getAvailablePortfolios()">getAvailablePortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available portfolios represented using a String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if no portfolios found.</dd>
</dl>
</li>
</ul>
<a id="isTickerSymbolValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickerSymbolValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTickerSymbolValid&#8203;(java.lang.String&nbsp;tickerSymbol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfoliosModel.html#isTickerSymbolValid(java.lang.String)">IPortfoliosModel</a></code></span></div>
<div class="block">Checks if a ticker symbol is valid, i.e, it is being traded currently.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfoliosModel.html#isTickerSymbolValid(java.lang.String)">isTickerSymbolValid</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - symbol to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if symbol is valid; otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioComposition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioComposition&#8203;(int&nbsp;portfolioId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfoliosModel.html#getPortfolioComposition(int)">IPortfoliosModel</a></code></span></div>
<div class="block">Get the composition of a single portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfoliosModel.html#getPortfolioComposition(int)">getPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - id of the portfolio for which composition is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of all the portfolios.</dd>
</dl>
</li>
</ul>
<a id="savePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolios()
                    throws java.lang.RuntimeException,
                           javax.xml.parsers.ParserConfigurationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfoliosModel.html#savePortfolios()">IPortfoliosModel</a></code></span></div>
<div class="block">Saves all portfolios' information into specified file path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfoliosModel.html#savePortfolios()">savePortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if an error occurs while saving.</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if a DocumentBuilder cannot be created which satisfies the
                                      configuration requested.</dd>
</dl>
</li>
</ul>
<a id="retrievePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retrievePortfolios()
                        throws java.io.IOException,
                               javax.xml.parsers.ParserConfigurationException,
                               org.xml.sax.SAXException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfoliosModel.html#retrievePortfolios()">IPortfoliosModel</a></code></span></div>
<div class="block">Retrieves the portfolio information at the specified location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfoliosModel.html#retrievePortfolios()">retrievePortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if a DocumentBuilder cannot be created which satisfies the
                                      configuration requested.</dd>
<dd><code>org.xml.sax.SAXException</code> - If any parse errors occur.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioFromMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioFromMap</h4>
<pre class="methodSignature">protected&nbsp;java.util.Map.Entry&lt;java.lang.String,&#8203;<a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a>&gt;&nbsp;getPortfolioFromMap&#8203;(int&nbsp;portfolioId)</pre>
</li>
</ul>
<a id="createPortfolio(java.util.Map,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a>&nbsp;createPortfolio&#8203;(java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Long&gt;&nbsp;stockQty,
                                                     java.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">protected abstract&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
