<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>AbstractPerformanceVisualizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPerformanceVisualizer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":6,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.model</a></div>
<h2 title="Class AbstractPerformanceVisualizer" class="title">Class AbstractPerformanceVisualizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>portfolio.model.AbstractPerformanceVisualizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IPerformanceVisualizer.html" title="interface in portfolio.model">IPerformanceVisualizer</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DaysPerformanceVisualizer.html" title="class in portfolio.model">DaysPerformanceVisualizer</a></code>, <code><a href="MonthsPerformanceVisualizer.html" title="class in portfolio.model">MonthsPerformanceVisualizer</a></code>, <code><a href="YearsPerformanceVisualizer.html" title="class in portfolio.model">YearsPerformanceVisualizer</a></code></dd>
</dl>
<hr>
<pre>abstract class <span class="typeNameLabel">AbstractPerformanceVisualizer</span>
extends java.lang.Object
implements <a href="IPerformanceVisualizer.html" title="interface in portfolio.model">IPerformanceVisualizer</a></pre>
<div class="block">Abstract class for visualizing the performance of a portfolio and contains the necessary
 operations required for it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolio">portfolio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeSpan">timeSpan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(portfolio.model.IPortfolio)">AbstractPerformanceVisualizer</a></span>&#8203;(<a href="IPortfolio.html" title="interface in portfolio.model">IPortfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Initializes the portfolio object of this class required for the operations.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale(java.lang.Double,java.lang.Double,int)">getScale</a></span>&#8203;(java.lang.Double&nbsp;minValue,
        java.lang.Double&nbsp;maxValue,
        int&nbsp;scale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateBar(java.lang.Double,int,java.lang.StringBuilder,java.util.Map.Entry)">populateBar</a></span>&#8203;(java.lang.Double&nbsp;minValue,
           int&nbsp;scale,
           java.lang.StringBuilder&nbsp;sb,
           java.util.Map.Entry&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;mapEntry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populatePortfolioValues(java.time.LocalDate,java.time.LocalDate,int,java.util.Map)">populatePortfolioValues</a></span>&#8203;(java.time.LocalDate&nbsp;tempDate,
                       java.time.LocalDate&nbsp;end,
                       int&nbsp;timeSpan,
                       java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;dateValue)</code></th>
<td class="colLast">
<div class="block">Populates the performance values against the respective calculation dates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateString(java.util.Map,java.lang.Double,int)">populateString</a></span>&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;dateValue,
              java.lang.Double&nbsp;minValue,
              int&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Populates the performance string to display for a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualize(java.time.LocalDate,java.time.LocalDate,int,java.util.Map)">visualize</a></span>&#8203;(java.time.LocalDate&nbsp;start,
         java.time.LocalDate&nbsp;end,
         int&nbsp;timeSpan,
         java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;dateValue)</code></th>
<td class="colLast">
<div class="block">Visualizes the portfolio performance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="portfolio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolio</h4>
<pre><a href="IPortfolio.html" title="interface in portfolio.model">IPortfolio</a> portfolio</pre>
</li>
</ul>
<a id="timeSpan">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeSpan</h4>
<pre>int timeSpan</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(portfolio.model.IPortfolio)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPerformanceVisualizer</h4>
<pre>AbstractPerformanceVisualizer&#8203;(<a href="IPortfolio.html" title="interface in portfolio.model">IPortfolio</a>&nbsp;portfolio)</pre>
<div class="block">Initializes the portfolio object of this class required for the operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - portfolio object for which performance has to be determined.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="populatePortfolioValues(java.time.LocalDate,java.time.LocalDate,int,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePortfolioValues</h4>
<pre class="methodSignature">abstract&nbsp;void&nbsp;populatePortfolioValues&#8203;(java.time.LocalDate&nbsp;tempDate,
                                      java.time.LocalDate&nbsp;end,
                                      int&nbsp;timeSpan,
                                      java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;dateValue)</pre>
<div class="block">Populates the performance values against the respective calculation dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempDate</code> - Start date from which the performance has to be determined</dd>
<dd><code>end</code> - End date till which the performance has to be determined</dd>
<dd><code>timeSpan</code> - Time jumps between dates</dd>
<dd><code>dateValue</code> - Map storing the performance data and its respective date</dd>
</dl>
</li>
</ul>
<a id="populateString(java.util.Map,java.lang.Double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateString</h4>
<pre class="methodSignature">abstract&nbsp;java.lang.String&nbsp;populateString&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;dateValue,
                                         java.lang.Double&nbsp;minValue,
                                         int&nbsp;scale)</pre>
<div class="block">Populates the performance string to display for a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateValue</code> - Map storing the performance data and its respective date</dd>
<dd><code>minValue</code> - Base value to be used for plotting the performance chart</dd>
<dd><code>scale</code> - Scale to be used for plotting the performance chart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the performance</dd>
</dl>
</li>
</ul>
<a id="visualize(java.time.LocalDate,java.time.LocalDate,int,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualize</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;visualize&#8203;(java.time.LocalDate&nbsp;start,
                                  java.time.LocalDate&nbsp;end,
                                  int&nbsp;timeSpan,
                                  java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;dateValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPerformanceVisualizer.html#visualize(java.time.LocalDate,java.time.LocalDate,int,java.util.Map)">IPerformanceVisualizer</a></code></span></div>
<div class="block">Visualizes the portfolio performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPerformanceVisualizer.html#visualize(java.time.LocalDate,java.time.LocalDate,int,java.util.Map)">visualize</a></code>&nbsp;in interface&nbsp;<code><a href="IPerformanceVisualizer.html" title="interface in portfolio.model">IPerformanceVisualizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start date for the performance calculation</dd>
<dd><code>end</code> - end date for the performance calculation</dd>
<dd><code>timeSpan</code> - time span for which performance will be calculated</dd>
<dd><code>dateValue</code> - map to store the portfolio performance calculated for specific dates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the performance</dd>
</dl>
</li>
</ul>
<a id="getScale(java.lang.Double,java.lang.Double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">static&nbsp;int&nbsp;getScale&#8203;(java.lang.Double&nbsp;minValue,
                    java.lang.Double&nbsp;maxValue,
                    int&nbsp;scale)</pre>
</li>
</ul>
<a id="populateBar(java.lang.Double,int,java.lang.StringBuilder,java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateBar</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;populateBar&#8203;(java.lang.Double&nbsp;minValue,
                        int&nbsp;scale,
                        java.lang.StringBuilder&nbsp;sb,
                        java.util.Map.Entry&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;mapEntry)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
