<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>AbstractPortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.model</a></div>
<h2 title="Class AbstractPortfolio" class="title">Class AbstractPortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>portfolio.model.AbstractPortfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></code>, <code><a href="IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></code>, <code><a href="IStrategicPortfolio.html" title="interface in portfolio.model">IStrategicPortfolio</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractPortfolio</span>
extends java.lang.Object
implements <a href="IStrategicPortfolio.html" title="interface in portfolio.model">IStrategicPortfolio</a></pre>
<div class="block">Abstract class to store common logic for implementing the operations for a portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AbstractPortfolio.TransactionType.html" title="enum in portfolio.model">AbstractPortfolio.TransactionType</a></span></code></th>
<td class="colLast">
<div class="block">Enum representing the type of transaction being performed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="IStockAPIOptimizer.html" title="interface in portfolio.model">IStockAPIOptimizer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apiOptimizer">apiOptimizer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisHistory">costBasisHistory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockHistoryQty">stockHistoryQty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockQuantityMap">stockQuantityMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="IStockService.html" title="interface in portfolio.model">IStockService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockService">stockService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(portfolio.model.IStockService,java.util.Map)">AbstractPortfolio</a></span>&#8203;(<a href="IStockService.html" title="interface in portfolio.model">IStockService</a>&nbsp;stockService,
                 java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">Constructor to initialize the class members.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosestDate(java.time.LocalDate,java.util.List)">getClosestDate</a></span>&#8203;(java.time.LocalDate&nbsp;date,
              java.util.List&lt;java.time.LocalDate&gt;&nbsp;qtyHistory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investStocksIntoStrategicPortfolio(java.util.Map,java.time.LocalDate,double)">investStocksIntoStrategicPortfolio</a></span>&#8203;(java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stockProportions,
                                  java.time.LocalDate&nbsp;date,
                                  double&nbsp;transactionFee)</code></th>
<td class="colLast">
<div class="block">Invests specified stocks as per their quantities.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransactionSequenceInvalid(portfolio.model.IStock,java.time.LocalDate,portfolio.model.AbstractPortfolio.TransactionType)">isTransactionSequenceInvalid</a></span>&#8203;(<a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;stock,
                            java.time.LocalDate&nbsp;date,
                            <a href="AbstractPortfolio.TransactionType.html" title="enum in portfolio.model">AbstractPortfolio.TransactionType</a>&nbsp;transactionType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineChartPerformanceAnalysis(java.time.LocalDate,java.time.LocalDate)">lineChartPerformanceAnalysis</a></span>&#8203;(java.time.LocalDate&nbsp;start,
                            java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Returns the data points for visualizing the performance of this portfolio within the specified
 dates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleInvestment(java.time.LocalDate,double,double,java.util.Map)">scheduleInvestment</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                  double&nbsp;amount,
                  double&nbsp;transactionFee,
                  java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stocks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.IFlexiblePortfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.model.<a href="IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></h3>
<code><a href="IFlexiblePortfolio.html#addStocksToPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">addStocksToPortfolio</a>, <a href="IFlexiblePortfolio.html#getPortfolioCompositionOnADate(java.time.LocalDate)">getPortfolioCompositionOnADate</a>, <a href="IFlexiblePortfolio.html#getPortfolioCostBasisByDate(java.time.LocalDate)">getPortfolioCostBasisByDate</a>, <a href="IFlexiblePortfolio.html#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance</a>, <a href="IFlexiblePortfolio.html#sellStocksFromPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">sellStocksFromPortfolio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.IPortfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.model.<a href="IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></h3>
<code><a href="IPortfolio.html#getPortfolioComposition()">getPortfolioComposition</a>, <a href="IPortfolio.html#getPortfolioValue(java.time.LocalDate)">getPortfolioValue</a>, <a href="IPortfolio.html#retrievePortfolio(java.lang.String)">retrievePortfolio</a>, <a href="IPortfolio.html#savePortfolio(java.lang.String)">savePortfolio</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="stockQuantityMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockQuantityMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt; stockQuantityMap</pre>
</li>
</ul>
<a id="stockService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockService</h4>
<pre><a href="IStockService.html" title="interface in portfolio.model">IStockService</a> stockService</pre>
</li>
</ul>
<a id="apiOptimizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiOptimizer</h4>
<pre>protected&nbsp;<a href="IStockAPIOptimizer.html" title="interface in portfolio.model">IStockAPIOptimizer</a> apiOptimizer</pre>
</li>
</ul>
<a id="stockHistoryQty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockHistoryQty</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&gt; stockHistoryQty</pre>
</li>
</ul>
<a id="costBasisHistory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>costBasisHistory</h4>
<pre>protected&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt; costBasisHistory</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(portfolio.model.IStockService,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPortfolio</h4>
<pre>AbstractPortfolio&#8203;(<a href="IStockService.html" title="interface in portfolio.model">IStockService</a>&nbsp;stockService,
                  java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stocks)</pre>
<div class="block">Constructor to initialize the class members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockService</code> - service object to fetch stock data from API</dd>
<dd><code>stocks</code> - map containing stocks and their quantities for a portfolio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="investStocksIntoStrategicPortfolio(java.util.Map,java.time.LocalDate,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investStocksIntoStrategicPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investStocksIntoStrategicPortfolio&#8203;(java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stockProportions,
                                               java.time.LocalDate&nbsp;date,
                                               double&nbsp;transactionFee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IStrategicPortfolio.html#investStocksIntoStrategicPortfolio(java.util.Map,java.time.LocalDate,double)">IStrategicPortfolio</a></code></span></div>
<div class="block">Invests specified stocks as per their quantities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStrategicPortfolio.html#investStocksIntoStrategicPortfolio(java.util.Map,java.time.LocalDate,double)">investStocksIntoStrategicPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IStrategicPortfolio.html" title="interface in portfolio.model">IStrategicPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockProportions</code> - the stock quantities to be invested as per a strategy applied.</dd>
<dd><code>transactionFee</code> - the transaction fee to be applied if any.</dd>
</dl>
</li>
</ul>
<a id="lineChartPerformanceAnalysis(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineChartPerformanceAnalysis</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;lineChartPerformanceAnalysis&#8203;(java.time.LocalDate&nbsp;start,
                                                                                              java.time.LocalDate&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IStrategicPortfolio.html#lineChartPerformanceAnalysis(java.time.LocalDate,java.time.LocalDate)">IStrategicPortfolio</a></code></span></div>
<div class="block">Returns the data points for visualizing the performance of this portfolio within the specified
 dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStrategicPortfolio.html#lineChartPerformanceAnalysis(java.time.LocalDate,java.time.LocalDate)">lineChartPerformanceAnalysis</a></code>&nbsp;in interface&nbsp;<code><a href="IStrategicPortfolio.html" title="interface in portfolio.model">IStrategicPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start date from which the data points are to be collected.</dd>
<dd><code>end</code> - the end date upto which the data points are to be collected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio performance data points from the specified start and end dates.</dd>
</dl>
</li>
</ul>
<a id="isTransactionSequenceInvalid(portfolio.model.IStock,java.time.LocalDate,portfolio.model.AbstractPortfolio.TransactionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionSequenceInvalid</h4>
<pre class="methodSignature">protected abstract&nbsp;boolean&nbsp;isTransactionSequenceInvalid&#8203;(<a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;stock,
                                                        java.time.LocalDate&nbsp;date,
                                                        <a href="AbstractPortfolio.TransactionType.html" title="enum in portfolio.model">AbstractPortfolio.TransactionType</a>&nbsp;transactionType)</pre>
</li>
</ul>
<a id="getClosestDate(java.time.LocalDate,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestDate</h4>
<pre class="methodSignature">protected&nbsp;java.time.LocalDate&nbsp;getClosestDate&#8203;(java.time.LocalDate&nbsp;date,
                                             java.util.List&lt;java.time.LocalDate&gt;&nbsp;qtyHistory)</pre>
</li>
</ul>
<a id="scheduleInvestment(java.time.LocalDate,double,double,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleInvestment</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;scheduleInvestment&#8203;(java.time.LocalDate&nbsp;date,
                                  double&nbsp;amount,
                                  double&nbsp;transactionFee,
                                  java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stocks)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
