<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.model</a></div>
<h2 title="Class DollarCostAvgStrategy.DollarCostAvgStrategyBuilder" class="title">Class DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="StrategyBuilder.html" title="class in portfolio.model">portfolio.model.StrategyBuilder</a>&lt;<a href="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>portfolio.model.DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="DollarCostAvgStrategy.html" title="class in portfolio.model">DollarCostAvgStrategy</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</span>
extends <a href="StrategyBuilder.html" title="class in portfolio.model">StrategyBuilder</a>&lt;<a href="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a>&gt;</pre>
<div class="block">This class is a builder class for the DollarCostAvgStrategy type instances. It extends
 the StrategyBuilder abstract class. This class offers methods to collect the start and end
 points of this DollarCostAvgStrategy, the total amount, and build the DollarCostAvgStrategy
 type instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DollarCostAvgStrategyBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="IStrategy.html" title="interface in portfolio.model">IStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the Strategic portfolio based on the inputs provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnBuilder()">returnBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the concrete type StrategyBuilder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrategyEndDate(java.time.LocalDate)">setStrategyEndDate</a></span>&#8203;(java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrategyStartDate(java.time.LocalDate)">setStrategyStartDate</a></span>&#8203;(java.time.LocalDate&nbsp;startDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrategyTimeFrame(int)">setStrategyTimeFrame</a></span>&#8203;(int&nbsp;timeFrame)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalAmount(java.lang.Double)">setTotalAmount</a></span>&#8203;(java.lang.Double&nbsp;totalAmount)</code></th>
<td class="colLast">
<div class="block">Sets the total amount to be invested in the portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DollarCostAvgStrategyBuilder</h4>
<pre>public&nbsp;DollarCostAvgStrategyBuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setStrategyTimeFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategyTimeFrame</h4>
<pre class="methodSignature">protected&nbsp;<a href="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a>&nbsp;setStrategyTimeFrame&#8203;(int&nbsp;timeFrame)</pre>
</li>
</ul>
<a id="setStrategyStartDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategyStartDate</h4>
<pre class="methodSignature">protected&nbsp;<a href="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a>&nbsp;setStrategyStartDate&#8203;(java.time.LocalDate&nbsp;startDate)</pre>
</li>
</ul>
<a id="setStrategyEndDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategyEndDate</h4>
<pre class="methodSignature">protected&nbsp;<a href="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a>&nbsp;setStrategyEndDate&#8203;(java.time.LocalDate&nbsp;endDate)</pre>
</li>
</ul>
<a id="setTotalAmount(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAmount</h4>
<pre class="methodSignature">protected&nbsp;<a href="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a>&nbsp;setTotalAmount&#8203;(java.lang.Double&nbsp;totalAmount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="StrategyBuilder.html#setTotalAmount(java.lang.Double)">StrategyBuilder</a></code></span></div>
<div class="block">Sets the total amount to be invested in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StrategyBuilder.html#setTotalAmount(java.lang.Double)">setTotalAmount</a></code>&nbsp;in class&nbsp;<code><a href="StrategyBuilder.html" title="class in portfolio.model">StrategyBuilder</a>&lt;<a href="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalAmount</code> - the total amount to be invested in for the strategy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder type.</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">protected&nbsp;<a href="IStrategy.html" title="interface in portfolio.model">IStrategy</a>&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="StrategyBuilder.html#build()">StrategyBuilder</a></code></span></div>
<div class="block">Builds the Strategic portfolio based on the inputs provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StrategyBuilder.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="StrategyBuilder.html" title="class in portfolio.model">StrategyBuilder</a>&lt;<a href="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Strategic portfolio created with the builder so far.</dd>
</dl>
</li>
</ul>
<a id="returnBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnBuilder</h4>
<pre class="methodSignature">protected&nbsp;<a href="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a>&nbsp;returnBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="StrategyBuilder.html#returnBuilder()">StrategyBuilder</a></code></span></div>
<div class="block">Returns the concrete type StrategyBuilder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StrategyBuilder.html#returnBuilder()">returnBuilder</a></code>&nbsp;in class&nbsp;<code><a href="StrategyBuilder.html" title="class in portfolio.model">StrategyBuilder</a>&lt;<a href="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the concrete type StrategyBuilder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
