<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 15 18:20:53 EST 2022 -->
<title>FlexiblePortfoliosModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfoliosModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.model</a></div>
<h2 title="Class FlexiblePortfoliosModel" class="title">Class FlexiblePortfoliosModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractPortfolioModel.html" title="class in portfolio.model">portfolio.model.AbstractPortfolioModel</a></li>
<li>
<ul class="inheritance">
<li>portfolio.model.FlexiblePortfoliosModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></code>, <code><a href="IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlexiblePortfoliosModel</span>
extends <a href="AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></pre>
<div class="block">This class represents the entry point of the Model of this enhanced application. This extends the
 <a href="AbstractPortfolioModel.html" title="class in portfolio.model"><code>AbstractPortfolioModel</code></a> interface and represents a list of Portfolios and the applicable
 operations on them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.portfolio.model.AbstractPortfolioModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;portfolio.model.<a href="AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></h3>
<code><a href="AbstractPortfolioModel.html#apiOptimizer">apiOptimizer</a>, <a href="AbstractPortfolioModel.html#portfolioMap">portfolioMap</a>, <a href="AbstractPortfolioModel.html#stockService">stockService</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FlexiblePortfoliosModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an object of <a href="FlexiblePortfoliosModel.html" title="class in portfolio.model"><code>FlexiblePortfoliosModel</code></a> and initializes its members.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksToPortfolio(java.lang.String,java.lang.Long,int,java.time.LocalDate)">addStocksToPortfolio</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                    java.lang.Long&nbsp;quantity,
                    int&nbsp;portfolioId,
                    java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Adds new stocks and their respective quantities to an existing portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.util.Map,java.time.LocalDate)">createPortfolio</a></span>&#8203;(java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Long&gt;&nbsp;stockQty,
               java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionFee()">getCommissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the commission fee for the portfolio model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.time.LocalDate,int)">getCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;date,
            int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Determines the cost basis of a specified portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCompositionOnADate(int,java.time.LocalDate)">getPortfolioCompositionOnADate</a></span>&#8203;(int&nbsp;portfolioId,
                              java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the composition of the given portfolio by the date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformance(int,java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance</a></span>&#8203;(int&nbsp;portfolioId,
                       java.time.LocalDate&nbsp;rangeStart,
                       java.time.LocalDate&nbsp;rangeEnd)</code></th>
<td class="colLast">
<div class="block">Gets the portfolio performance within a date range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockFromPortfolio(java.lang.String,java.lang.Long,int,java.time.LocalDate)">sellStockFromPortfolio</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                      java.lang.Long&nbsp;quantity,
                      int&nbsp;portfolioId,
                      java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Sells current stocks and their respective quantities from the given portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommissionFee(double)">setCommissionFee</a></span>&#8203;(double&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">Sets the commission fee for the portfolio model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.AbstractPortfolioModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;portfolio.model.<a href="AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></h3>
<code><a href="AbstractPortfolioModel.html#createNewPortfolio(java.util.Map)">createNewPortfolio</a>, <a href="AbstractPortfolioModel.html#createNewPortfolioOnADate(java.util.Map,java.time.LocalDate)">createNewPortfolioOnADate</a>, <a href="AbstractPortfolioModel.html#getAvailablePortfolios()">getAvailablePortfolios</a>, <a href="AbstractPortfolioModel.html#getPortfolioComposition(int)">getPortfolioComposition</a>, <a href="AbstractPortfolioModel.html#getPortfolioFromMap(int)">getPortfolioFromMap</a>, <a href="AbstractPortfolioModel.html#getPortfolioValue(java.time.LocalDate,int)">getPortfolioValue</a>, <a href="AbstractPortfolioModel.html#isTickerSymbolValid(java.lang.String)">isTickerSymbolValid</a>, <a href="AbstractPortfolioModel.html#retrievePortfolios()">retrievePortfolios</a>, <a href="AbstractPortfolioModel.html#savePortfolios()">savePortfolios</a>, <a href="AbstractPortfolioModel.html#setServiceType(portfolio.model.ServiceType)">setServiceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlexiblePortfoliosModel</h4>
<pre>public&nbsp;FlexiblePortfoliosModel()</pre>
<div class="block">Constructs an object of <a href="FlexiblePortfoliosModel.html" title="class in portfolio.model"><code>FlexiblePortfoliosModel</code></a> and initializes its members.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addStocksToPortfolio(java.lang.String,java.lang.Long,int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksToPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStocksToPortfolio&#8203;(java.lang.String&nbsp;tickerSymbol,
                                 java.lang.Long&nbsp;quantity,
                                 int&nbsp;portfolioId,
                                 java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfoliosModel.html#addStocksToPortfolio(java.lang.String,java.lang.Long,int,java.time.LocalDate)">IFlexiblePortfoliosModel</a></code></span></div>
<div class="block">Adds new stocks and their respective quantities to an existing portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - ticker symbol of the stock to be added.</dd>
<dd><code>quantity</code> - quantity of the stock to be added.</dd>
<dd><code>portfolioId</code> - id of the portfolio for which stock has to be added.</dd>
</dl>
</li>
</ul>
<a id="sellStockFromPortfolio(java.lang.String,java.lang.Long,int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockFromPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStockFromPortfolio&#8203;(java.lang.String&nbsp;tickerSymbol,
                                   java.lang.Long&nbsp;quantity,
                                   int&nbsp;portfolioId,
                                   java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfoliosModel.html#sellStockFromPortfolio(java.lang.String,java.lang.Long,int,java.time.LocalDate)">IFlexiblePortfoliosModel</a></code></span></div>
<div class="block">Sells current stocks and their respective quantities from the given portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - ticker symbol of the stock to be sold.</dd>
<dd><code>quantity</code> - quantity of the stock to be sold.</dd>
<dd><code>portfolioId</code> - id of the portfolio for which stock has to be sold.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.time.LocalDate,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCostBasis&#8203;(java.time.LocalDate&nbsp;date,
                           int&nbsp;portfolioId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfoliosModel.html#getCostBasis(java.time.LocalDate,int)">IFlexiblePortfoliosModel</a></code></span></div>
<div class="block">Determines the cost basis of a specified portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date at which cost basis of the portfolio is required.</dd>
<dd><code>portfolioId</code> - id of the portfolio for which cost basis is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio's cost basis.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioPerformance(int,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioPerformance&#8203;(int&nbsp;portfolioId,
                                                java.time.LocalDate&nbsp;rangeStart,
                                                java.time.LocalDate&nbsp;rangeEnd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfoliosModel.html#getPortfolioPerformance(int,java.time.LocalDate,java.time.LocalDate)">IFlexiblePortfoliosModel</a></code></span></div>
<div class="block">Gets the portfolio performance within a date range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - id of the portfolio for which performance is required.</dd>
<dd><code>rangeStart</code> - start date of the date range for which performance has to be determined.</dd>
<dd><code>rangeEnd</code> - end date of the date range for which performance has to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the portfolio performance.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioCompositionOnADate(int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCompositionOnADate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioCompositionOnADate&#8203;(int&nbsp;portfolioId,
                                                       java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfoliosModel.html#getPortfolioCompositionOnADate(int,java.time.LocalDate)">IFlexiblePortfoliosModel</a></code></span></div>
<div class="block">Gets the composition of the given portfolio by the date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - id of the portfolio for which composition is required.</dd>
<dd><code>date</code> - the date at which composition of the portfolio is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setCommissionFee(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommissionFee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommissionFee&#8203;(double&nbsp;commissionFee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfoliosModel.html#setCommissionFee(double)">IFlexiblePortfoliosModel</a></code></span></div>
<div class="block">Sets the commission fee for the portfolio model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commissionFee</code> - value of commission fee to be set.</dd>
</dl>
</li>
</ul>
<a id="getCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionFee</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCommissionFee()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfoliosModel.html#getCommissionFee()">IFlexiblePortfoliosModel</a></code></span></div>
<div class="block">Gets the commission fee for the portfolio model.</div>
</li>
</ul>
<a id="createPortfolio(java.util.Map,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">protected&nbsp;<a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a>&nbsp;createPortfolio&#8203;(java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Long&gt;&nbsp;stockQty,
                                            java.time.LocalDate&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractPortfolioModel.html#createPortfolio(java.util.Map,java.time.LocalDate)">createPortfolio</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></code></dd>
</dl>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractPortfolioModel.html#getPath()">getPath</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
