<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>FlexiblePortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.model</a></div>
<h2 title="Class FlexiblePortfolio" class="title">Class FlexiblePortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractPortfolio.html" title="class in portfolio.model">portfolio.model.AbstractPortfolio</a></li>
<li>
<ul class="inheritance">
<li>portfolio.model.FlexiblePortfolio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></code>, <code><a href="IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></code>, <code><a href="IStrategicPortfolio.html" title="interface in portfolio.model">IStrategicPortfolio</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="StrategicPortfolio.html" title="class in portfolio.model">StrategicPortfolio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlexiblePortfolio</span>
extends <a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></pre>
<div class="block">Represents a single flexible portfolio and the set of operations related to it. Extends
 <a href="AbstractPortfolio.html" title="class in portfolio.model"><code>AbstractPortfolio</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.portfolio.model.AbstractPortfolio">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;portfolio.model.<a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></h3>
<code><a href="AbstractPortfolio.TransactionType.html" title="enum in portfolio.model">AbstractPortfolio.TransactionType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creationDate">creationDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.portfolio.model.AbstractPortfolio">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;portfolio.model.<a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></h3>
<code><a href="AbstractPortfolio.html#apiOptimizer">apiOptimizer</a>, <a href="AbstractPortfolio.html#costBasisHistory">costBasisHistory</a>, <a href="AbstractPortfolio.html#stockHistoryQty">stockHistoryQty</a>, <a href="AbstractPortfolio.html#stockQuantityMap">stockQuantityMap</a>, <a href="AbstractPortfolio.html#stockService">stockService</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(portfolio.model.IStockService,java.util.Map,double,java.time.LocalDate)">FlexiblePortfolio</a></span>&#8203;(<a href="IStockService.html" title="interface in portfolio.model">IStockService</a>&nbsp;stockService,
                 java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stocks,
                 double&nbsp;transactionFee,
                 java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Constructs an object of Portfolio and initializes its members.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksToPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">addStocksToPortfolio</a></span>&#8203;(<a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;stock,
                    java.lang.Double&nbsp;quantity,
                    java.time.LocalDate&nbsp;date,
                    double&nbsp;transactionFee)</code></th>
<td class="colLast">
<div class="block">Adds a given set of stocks to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillCostBasisXMLHistory(org.w3c.dom.Document,org.w3c.dom.Element)">fillCostBasisXMLHistory</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
                       org.w3c.dom.Element&nbsp;rootElement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillStockQuantityXMLHistory(portfolio.model.IStock,org.w3c.dom.Document,org.w3c.dom.Element)">fillStockQuantityXMLHistory</a></span>&#8203;(<a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;stock,
                           org.w3c.dom.Document&nbsp;doc,
                           org.w3c.dom.Element&nbsp;stockElement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHistoricQtyFromXML(org.w3c.dom.Element,portfolio.model.IStock)">getHistoricQtyFromXML</a></span>&#8203;(org.w3c.dom.Element&nbsp;eElement,
                     <a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;newStock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioComposition()">getPortfolioComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a portfolio's composition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCompositionOnADate(java.time.LocalDate)">getPortfolioCompositionOnADate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the composition of the given portfolio by the date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCostBasisByDate(java.time.LocalDate)">getPortfolioCostBasisByDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the cost basis of the given portfolio by the date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance</a></span>&#8203;(java.time.LocalDate&nbsp;start,
                       java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Gets the portfolio performance within a date range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.time.LocalDate)">getPortfolioValue</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Returns the total value of this portfolio on the specified date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransactionSequenceInvalid(portfolio.model.IStock,java.time.LocalDate,portfolio.model.AbstractPortfolio.TransactionType)">isTransactionSequenceInvalid</a></span>&#8203;(<a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;stock,
                            java.time.LocalDate&nbsp;date,
                            <a href="AbstractPortfolio.TransactionType.html" title="enum in portfolio.model">AbstractPortfolio.TransactionType</a>&nbsp;transactionType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateCostBasisHistoryFromXML(org.w3c.dom.Document)">populateCostBasisHistoryFromXML</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrievePortfolio(java.lang.String)">retrievePortfolio</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Retrieves this portfolio's information from a saved file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Saves the portfolio information into a file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocksFromPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">sellStocksFromPortfolio</a></span>&#8203;(<a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;stock,
                       java.lang.Double&nbsp;quantity,
                       java.time.LocalDate&nbsp;date,
                       double&nbsp;transactionFee)</code></th>
<td class="colLast">
<div class="block">Sells the given set of stocks from this portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateHistoricHoldings(portfolio.model.IStock,java.time.LocalDate,java.lang.Double)">updateHistoricHoldings</a></span>&#8203;(<a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;stock,
                      java.time.LocalDate&nbsp;date,
                      java.lang.Double&nbsp;updatedQty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeXMLFile(org.w3c.dom.Document,java.lang.String)">writeXMLFile</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
            java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.AbstractPortfolio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;portfolio.model.<a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></h3>
<code><a href="AbstractPortfolio.html#getClosestDate(java.time.LocalDate,java.util.List)">getClosestDate</a>, <a href="AbstractPortfolio.html#investStocksIntoStrategicPortfolio(java.util.Map,java.time.LocalDate,double)">investStocksIntoStrategicPortfolio</a>, <a href="AbstractPortfolio.html#lineChartPerformanceAnalysis(java.time.LocalDate,java.time.LocalDate)">lineChartPerformanceAnalysis</a>, <a href="AbstractPortfolio.html#scheduleInvestment(java.time.LocalDate,double,double,java.util.Map)">scheduleInvestment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="creationDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creationDate</h4>
<pre>protected&nbsp;java.time.LocalDate creationDate</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(portfolio.model.IStockService,java.util.Map,double,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlexiblePortfolio</h4>
<pre>public&nbsp;FlexiblePortfolio&#8203;(<a href="IStockService.html" title="interface in portfolio.model">IStockService</a>&nbsp;stockService,
                         java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stocks,
                         double&nbsp;transactionFee,
                         java.time.LocalDate&nbsp;date)</pre>
<div class="block">Constructs an object of Portfolio and initializes its members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockService</code> - the service responsible for calling the API required for stocks data.</dd>
<dd><code>stocks</code> - stocks that will be stored in this portfolio.</dd>
<dd><code>date</code> - date on which this portfolio is created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfolioComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioComposition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolio.html#getPortfolioComposition()">IPortfolio</a></code></span></div>
<div class="block">Get a portfolio's composition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this portfolio's composition.</dd>
</dl>
</li>
</ul>
<a id="addStocksToPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksToPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStocksToPortfolio&#8203;(<a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;stock,
                                 java.lang.Double&nbsp;quantity,
                                 java.time.LocalDate&nbsp;date,
                                 double&nbsp;transactionFee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfolio.html#addStocksToPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">IFlexiblePortfolio</a></code></span></div>
<div class="block">Adds a given set of stocks to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - Stock object to be added to the portfolio</dd>
<dd><code>quantity</code> - Quantity of the stock to be added</dd>
</dl>
</li>
</ul>
<a id="sellStocksFromPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocksFromPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStocksFromPortfolio&#8203;(<a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;stock,
                                    java.lang.Double&nbsp;quantity,
                                    java.time.LocalDate&nbsp;date,
                                    double&nbsp;transactionFee)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfolio.html#sellStocksFromPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">IFlexiblePortfolio</a></code></span></div>
<div class="block">Sells the given set of stocks from this portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - stock object to be sold from the portfolio</dd>
<dd><code>quantity</code> - quantity of stock to be sold</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if provided invalid inputs</dd>
</dl>
</li>
</ul>
<a id="getPortfolioCostBasisByDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCostBasisByDate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPortfolioCostBasisByDate&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfolio.html#getPortfolioCostBasisByDate(java.time.LocalDate)">IFlexiblePortfolio</a></code></span></div>
<div class="block">Gets the cost basis of the given portfolio by the date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date at which cost basis of the portfolio is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost basis at the given date</dd>
</dl>
</li>
</ul>
<a id="getPortfolioCompositionOnADate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCompositionOnADate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioCompositionOnADate&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfolio.html#getPortfolioCompositionOnADate(java.time.LocalDate)">IFlexiblePortfolio</a></code></span></div>
<div class="block">Gets the composition of the given portfolio by the date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date at which composition of the portfolio is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition at the given date</dd>
</dl>
</li>
</ul>
<a id="getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioPerformance&#8203;(java.time.LocalDate&nbsp;start,
                                                java.time.LocalDate&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfolio.html#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">IFlexiblePortfolio</a></code></span></div>
<div class="block">Gets the portfolio performance within a date range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start date of the date range for which performance has to be determined</dd>
<dd><code>end</code> - end date of the date range for which performance has to be determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the portfolio performance</dd>
</dl>
</li>
</ul>
<a id="savePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;path)
                   throws java.lang.RuntimeException,
                          javax.xml.parsers.ParserConfigurationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolio.html#savePortfolio(java.lang.String)">IPortfolio</a></code></span></div>
<div class="block">Saves the portfolio information into a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the location where portfolio information is to be stored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if an error occurs while saving.</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if a DocumentBuilder cannot be created which satisfies the
                                      configuration requested.</dd>
</dl>
</li>
</ul>
<a id="retrievePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retrievePortfolio&#8203;(java.lang.String&nbsp;path)
                       throws java.io.IOException,
                              org.xml.sax.SAXException,
                              javax.xml.parsers.ParserConfigurationException,
                              java.lang.RuntimeException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolio.html#retrievePortfolio(java.lang.String)">IPortfolio</a></code></span></div>
<div class="block">Retrieves this portfolio's information from a saved file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path from where this portfolio's information is to be retrieved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O error occurs.</dd>
<dd><code>org.xml.sax.SAXException</code> - If any parse errors occur.</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if a DocumentBuilder cannot be created which satisfies the
                                      configuration requested.</dd>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPortfolioValue&#8203;(java.time.LocalDate&nbsp;date)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolio.html#getPortfolioValue(java.time.LocalDate)">IPortfolio</a></code></span></div>
<div class="block">Returns the total value of this portfolio on the specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date on which the total value of the portfolio is to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio's total value on the specified date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given date is invalid.</dd>
</dl>
</li>
</ul>
<a id="updateHistoricHoldings(portfolio.model.IStock,java.time.LocalDate,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHistoricHoldings</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateHistoricHoldings&#8203;(<a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;stock,
                                      java.time.LocalDate&nbsp;date,
                                      java.lang.Double&nbsp;updatedQty)</pre>
</li>
</ul>
<a id="isTransactionSequenceInvalid(portfolio.model.IStock,java.time.LocalDate,portfolio.model.AbstractPortfolio.TransactionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionSequenceInvalid</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isTransactionSequenceInvalid&#8203;(<a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;stock,
                                               java.time.LocalDate&nbsp;date,
                                               <a href="AbstractPortfolio.TransactionType.html" title="enum in portfolio.model">AbstractPortfolio.TransactionType</a>&nbsp;transactionType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractPortfolio.html#isTransactionSequenceInvalid(portfolio.model.IStock,java.time.LocalDate,portfolio.model.AbstractPortfolio.TransactionType)">isTransactionSequenceInvalid</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></code></dd>
</dl>
</li>
</ul>
<a id="populateCostBasisHistoryFromXML(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCostBasisHistoryFromXML</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;populateCostBasisHistoryFromXML&#8203;(org.w3c.dom.Document&nbsp;doc)</pre>
</li>
</ul>
<a id="getHistoricQtyFromXML(org.w3c.dom.Element,portfolio.model.IStock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoricQtyFromXML</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;getHistoricQtyFromXML&#8203;(org.w3c.dom.Element&nbsp;eElement,
                                     <a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;newStock)</pre>
</li>
</ul>
<a id="fillCostBasisXMLHistory(org.w3c.dom.Document,org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCostBasisXMLHistory</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fillCostBasisXMLHistory&#8203;(org.w3c.dom.Document&nbsp;doc,
                                       org.w3c.dom.Element&nbsp;rootElement)</pre>
</li>
</ul>
<a id="fillStockQuantityXMLHistory(portfolio.model.IStock,org.w3c.dom.Document,org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillStockQuantityXMLHistory</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fillStockQuantityXMLHistory&#8203;(<a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;stock,
                                           org.w3c.dom.Document&nbsp;doc,
                                           org.w3c.dom.Element&nbsp;stockElement)</pre>
</li>
</ul>
<a id="writeXMLFile(org.w3c.dom.Document,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeXMLFile</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeXMLFile&#8203;(org.w3c.dom.Document&nbsp;doc,
                            java.lang.String&nbsp;path)
                     throws javax.xml.transform.TransformerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
