<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 15 18:20:53 EST 2022 -->
<title>IFlexiblePortfoliosModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFlexiblePortfoliosModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.model</a></div>
<h2 title="Interface IFlexiblePortfoliosModel" class="title">Interface IFlexiblePortfoliosModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></code>, <code><a href="FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IFlexiblePortfoliosModel</span>
extends <a href="IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></pre>
<div class="block">This interface represents flexible portfolios allowing operations which weren't allowed in the
 original portfolios model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksToPortfolio(java.lang.String,java.lang.Long,int,java.time.LocalDate)">addStocksToPortfolio</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                    java.lang.Long&nbsp;quantity,
                    int&nbsp;portfolioId,
                    java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Adds new stocks and their respective quantities to an existing portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewPortfolioOnADate(java.util.Map,java.time.LocalDate)">createNewPortfolioOnADate</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Long&gt;&nbsp;stocks,
                         java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Creates new portfolio on the specified date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionFee()">getCommissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the commission fee for the portfolio model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.time.LocalDate,int)">getCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;date,
            int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Determines the cost basis of a specified portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCompositionOnADate(int,java.time.LocalDate)">getPortfolioCompositionOnADate</a></span>&#8203;(int&nbsp;portfolioId,
                              java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the composition of the given portfolio by the date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformance(int,java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance</a></span>&#8203;(int&nbsp;portfolioId,
                       java.time.LocalDate&nbsp;rangeStart,
                       java.time.LocalDate&nbsp;rangeEnd)</code></th>
<td class="colLast">
<div class="block">Gets the portfolio performance within a date range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockFromPortfolio(java.lang.String,java.lang.Long,int,java.time.LocalDate)">sellStockFromPortfolio</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
                      java.lang.Long&nbsp;quantity,
                      int&nbsp;portfolioId,
                      java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Sells current stocks and their respective quantities from the given portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommissionFee(double)">setCommissionFee</a></span>&#8203;(double&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">Sets the commission fee for the portfolio model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServiceType(portfolio.model.ServiceType)">setServiceType</a></span>&#8203;(<a href="ServiceType.html" title="enum in portfolio.model">ServiceType</a>&nbsp;serviceType)</code></th>
<td class="colLast">
<div class="block">Sets the stock service type for the portfolio model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.IPortfoliosModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.model.<a href="IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></h3>
<code><a href="IPortfoliosModel.html#createNewPortfolio(java.util.Map)">createNewPortfolio</a>, <a href="IPortfoliosModel.html#getAvailablePortfolios()">getAvailablePortfolios</a>, <a href="IPortfoliosModel.html#getPortfolioComposition(int)">getPortfolioComposition</a>, <a href="IPortfoliosModel.html#getPortfolioValue(java.time.LocalDate,int)">getPortfolioValue</a>, <a href="IPortfoliosModel.html#isTickerSymbolValid(java.lang.String)">isTickerSymbolValid</a>, <a href="IPortfoliosModel.html#retrievePortfolios()">retrievePortfolios</a>, <a href="IPortfoliosModel.html#savePortfolios()">savePortfolios</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createNewPortfolioOnADate(java.util.Map,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPortfolioOnADate</h4>
<pre class="methodSignature">void&nbsp;createNewPortfolioOnADate&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Long&gt;&nbsp;stocks,
                               java.time.LocalDate&nbsp;date)</pre>
<div class="block">Creates new portfolio on the specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - mapping of stock ticker symbols and quantities.</dd>
<dd><code>date</code> - the date on which the portfolio is to be created.</dd>
</dl>
</li>
</ul>
<a id="addStocksToPortfolio(java.lang.String,java.lang.Long,int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksToPortfolio</h4>
<pre class="methodSignature">void&nbsp;addStocksToPortfolio&#8203;(java.lang.String&nbsp;tickerSymbol,
                          java.lang.Long&nbsp;quantity,
                          int&nbsp;portfolioId,
                          java.time.LocalDate&nbsp;date)</pre>
<div class="block">Adds new stocks and their respective quantities to an existing portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - ticker symbol of the stock to be added.</dd>
<dd><code>quantity</code> - quantity of the stock to be added.</dd>
<dd><code>portfolioId</code> - id of the portfolio for which stock has to be added.</dd>
</dl>
</li>
</ul>
<a id="sellStockFromPortfolio(java.lang.String,java.lang.Long,int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockFromPortfolio</h4>
<pre class="methodSignature">void&nbsp;sellStockFromPortfolio&#8203;(java.lang.String&nbsp;tickerSymbol,
                            java.lang.Long&nbsp;quantity,
                            int&nbsp;portfolioId,
                            java.time.LocalDate&nbsp;date)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Sells current stocks and their respective quantities from the given portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - ticker symbol of the stock to be sold.</dd>
<dd><code>quantity</code> - quantity of the stock to be sold.</dd>
<dd><code>portfolioId</code> - id of the portfolio for which stock has to be sold.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if provided invalid inputs.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.time.LocalDate,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">double&nbsp;getCostBasis&#8203;(java.time.LocalDate&nbsp;date,
                    int&nbsp;portfolioId)</pre>
<div class="block">Determines the cost basis of a specified portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date at which cost basis of the portfolio is required.</dd>
<dd><code>portfolioId</code> - id of the portfolio for which cost basis is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio's cost basis.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioPerformance(int,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioPerformance</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPortfolioPerformance&#8203;(int&nbsp;portfolioId,
                                         java.time.LocalDate&nbsp;rangeStart,
                                         java.time.LocalDate&nbsp;rangeEnd)</pre>
<div class="block">Gets the portfolio performance within a date range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - id of the portfolio for which performance is required.</dd>
<dd><code>rangeStart</code> - start date of the date range for which performance has to be determined.</dd>
<dd><code>rangeEnd</code> - end date of the date range for which performance has to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the portfolio performance.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioCompositionOnADate(int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCompositionOnADate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPortfolioCompositionOnADate&#8203;(int&nbsp;portfolioId,
                                                java.time.LocalDate&nbsp;date)</pre>
<div class="block">Gets the composition of the given portfolio by the date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - id of the portfolio for which composition is required.</dd>
<dd><code>date</code> - the date at which composition of the portfolio is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setServiceType(portfolio.model.ServiceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre class="methodSignature">void&nbsp;setServiceType&#8203;(<a href="ServiceType.html" title="enum in portfolio.model">ServiceType</a>&nbsp;serviceType)</pre>
<div class="block">Sets the stock service type for the portfolio model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceType</code> - type of service required. Represented by <a href="ServiceType.html" title="enum in portfolio.model"><code>ServiceType</code></a>.</dd>
</dl>
</li>
</ul>
<a id="setCommissionFee(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommissionFee</h4>
<pre class="methodSignature">void&nbsp;setCommissionFee&#8203;(double&nbsp;commissionFee)</pre>
<div class="block">Sets the commission fee for the portfolio model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commissionFee</code> - value of commission fee to be set.</dd>
</dl>
</li>
</ul>
<a id="getCommissionFee()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommissionFee</h4>
<pre class="methodSignature">double&nbsp;getCommissionFee()</pre>
<div class="block">Gets the commission fee for the portfolio model.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
