<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 15 18:20:53 EST 2022 -->
<title>IPortfoliosModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPortfoliosModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.model</a></div>
<h2 title="Interface IPortfoliosModel" class="title">Interface IPortfoliosModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></code>, <code><a href="FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></code>, <code><a href="PortfoliosModel.html" title="class in portfolio.model">PortfoliosModel</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IPortfoliosModel</span></pre>
<div class="block">This interface represents a collection of portfolios and the set of operations to create and
 persist them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewPortfolio(java.util.Map)">createNewPortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Long&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">Sets the specified stock information as part of portfolios.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailablePortfolios()">getAvailablePortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the available portfolios.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioComposition(int)">getPortfolioComposition</a></span>&#8203;(int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Get the composition of a single portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.time.LocalDate,int)">getPortfolioValue</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                 int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Determines the values of the specified portfolio at any given date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTickerSymbolValid(java.lang.String)">isTickerSymbolValid</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol)</code></th>
<td class="colLast">
<div class="block">Checks if a ticker symbol is valid, i.e, it is being traded currently.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrievePortfolios()">retrievePortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the portfolio information at the specified location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolios()">savePortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves all portfolios' information into specified file path.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfolioComposition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPortfolioComposition&#8203;(int&nbsp;portfolioId)</pre>
<div class="block">Get the composition of a single portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioId</code> - id of the portfolio for which composition is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of all the portfolios.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolioId is invalid.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.time.LocalDate,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">java.lang.Double&nbsp;getPortfolioValue&#8203;(java.time.LocalDate&nbsp;date,
                                   int&nbsp;portfolioId)</pre>
<div class="block">Determines the values of the specified portfolio at any given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date at which the value of the specified portfolio is to be fetched.</dd>
<dd><code>portfolioId</code> - the id of the portfolio specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the specified portfolio based on the given date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the date or portfolioId is invalid.</dd>
</dl>
</li>
</ul>
<a id="savePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolios</h4>
<pre class="methodSignature">void&nbsp;savePortfolios()
             throws java.lang.RuntimeException,
                    javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Saves all portfolios' information into specified file path.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if an error occurs while saving.</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if a DocumentBuilder cannot be created which satisfies the
                                      configuration requested.</dd>
</dl>
</li>
</ul>
<a id="retrievePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePortfolios</h4>
<pre class="methodSignature">void&nbsp;retrievePortfolios()
                 throws java.io.IOException,
                        javax.xml.parsers.ParserConfigurationException,
                        org.xml.sax.SAXException</pre>
<div class="block">Retrieves the portfolio information at the specified location.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if a DocumentBuilder cannot be created which satisfies the
                                      configuration requested.</dd>
<dd><code>org.xml.sax.SAXException</code> - If any parse errors occur.</dd>
</dl>
</li>
</ul>
<a id="createNewPortfolio(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPortfolio</h4>
<pre class="methodSignature">void&nbsp;createNewPortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Long&gt;&nbsp;stocks)</pre>
<div class="block">Sets the specified stock information as part of portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - the specified mapping of stocks and their quantity to be part of this portfolio.</dd>
</dl>
</li>
</ul>
<a id="getAvailablePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePortfolios</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAvailablePortfolios()
                                 throws java.lang.RuntimeException</pre>
<div class="block">Gets all the available portfolios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available portfolios represented using a String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if no portfolios found.</dd>
</dl>
</li>
</ul>
<a id="isTickerSymbolValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTickerSymbolValid</h4>
<pre class="methodSignature">boolean&nbsp;isTickerSymbolValid&#8203;(java.lang.String&nbsp;tickerSymbol)</pre>
<div class="block">Checks if a ticker symbol is valid, i.e, it is being traded currently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - symbol to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if symbol is valid; otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
