<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>IStrategicPortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IStrategicPortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.model</a></div>
<h2 title="Interface IStrategicPortfolio" class="title">Interface IStrategicPortfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></code>, <code><a href="IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></code>, <code><a href="FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></code>, <code><a href="StrategicPortfolio.html" title="class in portfolio.model">StrategicPortfolio</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IStrategicPortfolio</span>
extends <a href="IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></pre>
<div class="block">Represents a Strategic portfolio and offers methods to invest into strategic portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investStocksIntoStrategicPortfolio(java.util.Map,java.time.LocalDate,double)">investStocksIntoStrategicPortfolio</a></span>&#8203;(java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stockProportions,
                                  java.time.LocalDate&nbsp;date,
                                  double&nbsp;transactionFee)</code></th>
<td class="colLast">
<div class="block">Invests specified stocks as per their quantities.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineChartPerformanceAnalysis(java.time.LocalDate,java.time.LocalDate)">lineChartPerformanceAnalysis</a></span>&#8203;(java.time.LocalDate&nbsp;start,
                            java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Returns the data points for visualizing the performance of this portfolio within the specified
 dates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.IFlexiblePortfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.model.<a href="IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></h3>
<code><a href="IFlexiblePortfolio.html#addStocksToPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">addStocksToPortfolio</a>, <a href="IFlexiblePortfolio.html#getPortfolioCompositionOnADate(java.time.LocalDate)">getPortfolioCompositionOnADate</a>, <a href="IFlexiblePortfolio.html#getPortfolioCostBasisByDate(java.time.LocalDate)">getPortfolioCostBasisByDate</a>, <a href="IFlexiblePortfolio.html#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance</a>, <a href="IFlexiblePortfolio.html#sellStocksFromPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">sellStocksFromPortfolio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.IPortfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.model.<a href="IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></h3>
<code><a href="IPortfolio.html#getPortfolioComposition()">getPortfolioComposition</a>, <a href="IPortfolio.html#getPortfolioValue(java.time.LocalDate)">getPortfolioValue</a>, <a href="IPortfolio.html#retrievePortfolio(java.lang.String)">retrievePortfolio</a>, <a href="IPortfolio.html#savePortfolio(java.lang.String)">savePortfolio</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="investStocksIntoStrategicPortfolio(java.util.Map,java.time.LocalDate,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investStocksIntoStrategicPortfolio</h4>
<pre class="methodSignature">void&nbsp;investStocksIntoStrategicPortfolio&#8203;(java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stockProportions,
                                        java.time.LocalDate&nbsp;date,
                                        double&nbsp;transactionFee)</pre>
<div class="block">Invests specified stocks as per their quantities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockProportions</code> - the stock quantities to be invested as per a strategy applied.</dd>
<dd><code>transactionFee</code> - the transaction fee to be applied if any.</dd>
</dl>
</li>
</ul>
<a id="lineChartPerformanceAnalysis(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineChartPerformanceAnalysis</h4>
<pre class="methodSignature">java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;lineChartPerformanceAnalysis&#8203;(java.time.LocalDate&nbsp;start,
                                                                                       java.time.LocalDate&nbsp;end)</pre>
<div class="block">Returns the data points for visualizing the performance of this portfolio within the specified
 dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start date from which the data points are to be collected.</dd>
<dd><code>end</code> - the end date upto which the data points are to be collected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio performance data points from the specified start and end dates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
