<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>portfolio.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="portfolio.model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;portfolio.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IDateNavigator.html" title="interface in portfolio.model">IDateNavigator</a></th>
<td class="colLast">
<div class="block">This interface facilitates navigating across dates for checking available transaction dates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></th>
<td class="colLast">
<div class="block">This interface represents a single flexible portfolio of stocks and its set of related
 operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></th>
<td class="colLast">
<div class="block">This interface represents flexible portfolios allowing operations which weren't allowed in the
 original portfolios model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IPerformanceVisualizer.html" title="interface in portfolio.model">IPerformanceVisualizer</a></th>
<td class="colLast">
<div class="block">Represents the operations required for visualizing performance of a portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></th>
<td class="colLast">
<div class="block">This interface represents a single portfolio of stocks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></th>
<td class="colLast">
<div class="block">This interface represents a collection of portfolios and the set of operations to create and
 persist them.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IService.html" title="interface in portfolio.model">IService</a></th>
<td class="colLast">
<div class="block">Represents the operations for any service making API calls.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IStock.html" title="interface in portfolio.model">IStock</a></th>
<td class="colLast">
<div class="block">Interface to represent a stock unit and get the price of the stock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IStockAPIOptimizer.html" title="interface in portfolio.model">IStockAPIOptimizer</a></th>
<td class="colLast">
<div class="block">This interface represents a caching layer to avoid making additional API calls.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IStockService.html" title="interface in portfolio.model">IStockService</a></th>
<td class="colLast">
<div class="block">Represents the operations for any service which makes API calls for getting stock data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IStrategicFlexiblePortfolioModel.html" title="interface in portfolio.model">IStrategicFlexiblePortfolioModel</a></th>
<td class="colLast">
<div class="block">This interface represents a strategic portfolio giving the ability to add fractional shares and
 invest using time based investment strategies.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IStrategicPortfolio.html" title="interface in portfolio.model">IStrategicPortfolio</a></th>
<td class="colLast">
<div class="block">Represents a Strategic portfolio and offers methods to invest into strategic portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IStrategy.html" title="interface in portfolio.model">IStrategy</a></th>
<td class="colLast">
<div class="block">This interface represents a Strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractPerformanceVisualizer.html" title="class in portfolio.model">AbstractPerformanceVisualizer</a></th>
<td class="colLast">
<div class="block">Abstract class for visualizing the performance of a portfolio and contains the necessary
 operations required for it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></th>
<td class="colLast">
<div class="block">Abstract class to store common logic for implementing the operations for a portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></th>
<td class="colLast">
<div class="block">Abstract class to store common logic and abstract method declarations for a portfolio model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractServiceCreator.html" title="class in portfolio.model">AbstractServiceCreator</a></th>
<td class="colLast">
<div class="block">Abstract class handling the creation of service objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractStrategyCreator.html" title="class in portfolio.model">AbstractStrategyCreator</a></th>
<td class="colLast">
<div class="block">Abstract class handling the creation of strategy objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DateNavigator.html" title="class in portfolio.model">DateNavigator</a></th>
<td class="colLast">
<div class="block">This singleton class implements the IDateNavigator interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DaysPerformanceVisualizer.html" title="class in portfolio.model">DaysPerformanceVisualizer</a></th>
<td class="colLast">
<div class="block">Class for visualizing the performance of a portfolio in terms of days and contains the
 implementation of necessary operations required for it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DollarCostAvgStrategy.html" title="class in portfolio.model">DollarCostAvgStrategy</a></th>
<td class="colLast">
<div class="block">This class represents the Dollar Cost Averaging strategy that can be applied to any Strategic
 Portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DollarCostAvgStrategy.DollarCostAvgStrategyBuilder.html" title="class in portfolio.model">DollarCostAvgStrategy.DollarCostAvgStrategyBuilder</a></th>
<td class="colLast">
<div class="block">This class is a builder class for the DollarCostAvgStrategy type instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></th>
<td class="colLast">
<div class="block">Represents a single flexible portfolio and the set of operations related to it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></th>
<td class="colLast">
<div class="block">This class represents the entry point of the Model of this enhanced application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MonthsPerformanceVisualizer.html" title="class in portfolio.model">MonthsPerformanceVisualizer</a></th>
<td class="colLast">
<div class="block">Class for visualizing the performance of a portfolio in terms of months and contains the
 implementation of necessary operations required for it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NormalStrategy.html" title="class in portfolio.model">NormalStrategy</a></th>
<td class="colLast">
<div class="block">This class represents a normal strategy to invest specific stocks on a given specific date.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NormalStrategy.NormalStrategyBuilder.html" title="class in portfolio.model">NormalStrategy.NormalStrategyBuilder</a></th>
<td class="colLast">
<div class="block">This class is a builder class for the NormalStrategy type instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Portfolio.html" title="class in portfolio.model">Portfolio</a></th>
<td class="colLast">
<div class="block">Represents a single portfolio and the set of operations related to it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfoliosModel.html" title="class in portfolio.model">PortfoliosModel</a></th>
<td class="colLast">
<div class="block">This class represents the entry point of the Model of this application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Stock.html" title="class in portfolio.model">Stock</a></th>
<td class="colLast">
<div class="block">Implements the functionality of a singular stock and the operations related to it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StockCache.html" title="class in portfolio.model">StockCache</a></th>
<td class="colLast">
<div class="block">Implements the caching of stock data from API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockService.html" title="class in portfolio.model">StockService</a></th>
<td class="colLast">
<div class="block">Implements the service required to fetch stock data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StrategicFlexiblePortfoliosModel.html" title="class in portfolio.model">StrategicFlexiblePortfoliosModel</a></th>
<td class="colLast">
<div class="block">This class represents the Strategic portfolio that can be used to apply various time based
 investment strategies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StrategicPortfolio.html" title="class in portfolio.model">StrategicPortfolio</a></th>
<td class="colLast">
<div class="block">This class represents a StrategicPortfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StrategyBuilder.html" title="class in portfolio.model">StrategyBuilder</a>&lt;T extends <a href="StrategyBuilder.html" title="class in portfolio.model">StrategyBuilder</a>&lt;T&gt;&gt;</th>
<td class="colLast">
<div class="block">Represents an abstract strategy builder class and handles the common methods across all the
 different kinds of strategies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="YearsPerformanceVisualizer.html" title="class in portfolio.model">YearsPerformanceVisualizer</a></th>
<td class="colLast">
<div class="block">Class for visualizing the performance of a portfolio in terms of years and contains the
 implementation of necessary operations required for it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractPortfolio.TransactionType.html" title="enum in portfolio.model">AbstractPortfolio.TransactionType</a></th>
<td class="colLast">
<div class="block">Enum representing the type of transaction being performed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceType.html" title="enum in portfolio.model">ServiceType</a></th>
<td class="colLast">
<div class="block">Enum to represent the different service types that may be extended for support in the future.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StrategyType.html" title="enum in portfolio.model">StrategyType</a></th>
<td class="colLast">
<div class="block">This enum represents the different types of time based strategies.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
