<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>StrategicPortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrategicPortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.model</a></div>
<h2 title="Class StrategicPortfolio" class="title">Class StrategicPortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractPortfolio.html" title="class in portfolio.model">portfolio.model.AbstractPortfolio</a></li>
<li>
<ul class="inheritance">
<li><a href="FlexiblePortfolio.html" title="class in portfolio.model">portfolio.model.FlexiblePortfolio</a></li>
<li>
<ul class="inheritance">
<li>portfolio.model.StrategicPortfolio</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></code>, <code><a href="IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></code>, <code><a href="IStrategicPortfolio.html" title="interface in portfolio.model">IStrategicPortfolio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StrategicPortfolio</span>
extends <a href="FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a>
implements <a href="IStrategicPortfolio.html" title="interface in portfolio.model">IStrategicPortfolio</a></pre>
<div class="block">This class represents a StrategicPortfolio. This class implements the IStrategicPortfolio
 interface and uses a class adapter over FlexiblePortfolio. This class offers methods to invest in
 this portfolio using stocks after applying strategies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.portfolio.model.AbstractPortfolio">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;portfolio.model.<a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></h3>
<code><a href="AbstractPortfolio.TransactionType.html" title="enum in portfolio.model">AbstractPortfolio.TransactionType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.Map&lt;java.time.LocalDate,&#8203;java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;portfolio.model.StrategicPortfolio.Pair&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOfScheduledStocks">listOfScheduledStocks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.portfolio.model.FlexiblePortfolio">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;portfolio.model.<a href="FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></h3>
<code><a href="FlexiblePortfolio.html#creationDate">creationDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.portfolio.model.AbstractPortfolio">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;portfolio.model.<a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></h3>
<code><a href="AbstractPortfolio.html#apiOptimizer">apiOptimizer</a>, <a href="AbstractPortfolio.html#costBasisHistory">costBasisHistory</a>, <a href="AbstractPortfolio.html#stockHistoryQty">stockHistoryQty</a>, <a href="AbstractPortfolio.html#stockQuantityMap">stockQuantityMap</a>, <a href="AbstractPortfolio.html#stockService">stockService</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(portfolio.model.IStockService,java.util.Map,double,java.time.LocalDate)">StrategicPortfolio</a></span>&#8203;(<a href="IStockService.html" title="interface in portfolio.model">IStockService</a>&nbsp;stockService,
                  java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stocks,
                  double&nbsp;transactionFee,
                  java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Constructs an object of Portfolio and initializes its members.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksToPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">addStocksToPortfolio</a></span>&#8203;(<a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;stock,
                    java.lang.Double&nbsp;quantity,
                    java.time.LocalDate&nbsp;date,
                    double&nbsp;transactionFee)</code></th>
<td class="colLast">
<div class="block">Adds a given set of stocks to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeScheduledTransactions()">executeScheduledTransactions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeTransaction(java.util.Map)">executeTransaction</a></span>&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;portfolio.model.StrategicPortfolio.Pair&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;dateMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillInvestmentXML(org.w3c.dom.Document,java.util.Map,org.w3c.dom.Element)">fillInvestmentXML</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
                 java.util.Map&lt;java.time.LocalDate,&#8203;java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;portfolio.model.StrategicPortfolio.Pair&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;dateMap,
                 org.w3c.dom.Element&nbsp;rootElement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investStocksIntoStrategicPortfolio(java.util.Map,java.time.LocalDate,double)">investStocksIntoStrategicPortfolio</a></span>&#8203;(java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stockProportions,
                                  java.time.LocalDate&nbsp;date,
                                  double&nbsp;transactionFee)</code></th>
<td class="colLast">
<div class="block">Invests specified stocks as per their quantities.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransactionSequenceInvalid(portfolio.model.IStock,java.time.LocalDate,portfolio.model.AbstractPortfolio.TransactionType)">isTransactionSequenceInvalid</a></span>&#8203;(<a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;stock,
                            java.time.LocalDate&nbsp;date,
                            <a href="AbstractPortfolio.TransactionType.html" title="enum in portfolio.model">AbstractPortfolio.TransactionType</a>&nbsp;transactionType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineChartPerformanceAnalysis(java.time.LocalDate,java.time.LocalDate)">lineChartPerformanceAnalysis</a></span>&#8203;(java.time.LocalDate&nbsp;start,
                            java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Returns the data points for visualizing the performance of this portfolio within the specified
 dates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseInvestmentsXML(org.w3c.dom.Element,java.util.Map)">parseInvestmentsXML</a></span>&#8203;(org.w3c.dom.Element&nbsp;eElement,
                   java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;portfolio.model.StrategicPortfolio.Pair&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performCascadingUpdateForRetrospectiveBuy(java.util.Map,double,java.time.LocalDate,double)">performCascadingUpdateForRetrospectiveBuy</a></span>&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;historicQty,
                                         double&nbsp;quantity,
                                         java.time.LocalDate&nbsp;dateAfterPurchaseToUpdate,
                                         double&nbsp;costBasisUpdateFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrievePortfolio(java.lang.String)">retrievePortfolio</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Retrieves this portfolio's information from a saved file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveStrategy(java.lang.String)">retrieveStrategy</a></span>&#8203;(java.lang.String&nbsp;strategyPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Saves the portfolio information into a file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveStrategy(java.lang.String)">saveStrategy</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleInvestment(java.time.LocalDate,double,double,java.util.Map)">scheduleInvestment</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                  double&nbsp;amount,
                  double&nbsp;transactionFee,
                  java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stocks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.FlexiblePortfolio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;portfolio.model.<a href="FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></h3>
<code><a href="FlexiblePortfolio.html#fillCostBasisXMLHistory(org.w3c.dom.Document,org.w3c.dom.Element)">fillCostBasisXMLHistory</a>, <a href="FlexiblePortfolio.html#fillStockQuantityXMLHistory(portfolio.model.IStock,org.w3c.dom.Document,org.w3c.dom.Element)">fillStockQuantityXMLHistory</a>, <a href="FlexiblePortfolio.html#getHistoricQtyFromXML(org.w3c.dom.Element,portfolio.model.IStock)">getHistoricQtyFromXML</a>, <a href="FlexiblePortfolio.html#getPortfolioComposition()">getPortfolioComposition</a>, <a href="FlexiblePortfolio.html#getPortfolioCompositionOnADate(java.time.LocalDate)">getPortfolioCompositionOnADate</a>, <a href="FlexiblePortfolio.html#getPortfolioCostBasisByDate(java.time.LocalDate)">getPortfolioCostBasisByDate</a>, <a href="FlexiblePortfolio.html#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance</a>, <a href="FlexiblePortfolio.html#getPortfolioValue(java.time.LocalDate)">getPortfolioValue</a>, <a href="FlexiblePortfolio.html#populateCostBasisHistoryFromXML(org.w3c.dom.Document)">populateCostBasisHistoryFromXML</a>, <a href="FlexiblePortfolio.html#sellStocksFromPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">sellStocksFromPortfolio</a>, <a href="FlexiblePortfolio.html#updateHistoricHoldings(portfolio.model.IStock,java.time.LocalDate,java.lang.Double)">updateHistoricHoldings</a>, <a href="FlexiblePortfolio.html#writeXMLFile(org.w3c.dom.Document,java.lang.String)">writeXMLFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.AbstractPortfolio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;portfolio.model.<a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></h3>
<code><a href="AbstractPortfolio.html#getClosestDate(java.time.LocalDate,java.util.List)">getClosestDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.IFlexiblePortfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.model.<a href="IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></h3>
<code><a href="IFlexiblePortfolio.html#getPortfolioCompositionOnADate(java.time.LocalDate)">getPortfolioCompositionOnADate</a>, <a href="IFlexiblePortfolio.html#getPortfolioCostBasisByDate(java.time.LocalDate)">getPortfolioCostBasisByDate</a>, <a href="IFlexiblePortfolio.html#getPortfolioPerformance(java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance</a>, <a href="IFlexiblePortfolio.html#sellStocksFromPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">sellStocksFromPortfolio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.IPortfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.model.<a href="IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></h3>
<code><a href="IPortfolio.html#getPortfolioComposition()">getPortfolioComposition</a>, <a href="IPortfolio.html#getPortfolioValue(java.time.LocalDate)">getPortfolioValue</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="listOfScheduledStocks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listOfScheduledStocks</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.Map&lt;java.time.LocalDate,&#8203;java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;portfolio.model.StrategicPortfolio.Pair&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&gt; listOfScheduledStocks</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(portfolio.model.IStockService,java.util.Map,double,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrategicPortfolio</h4>
<pre>protected&nbsp;StrategicPortfolio&#8203;(<a href="IStockService.html" title="interface in portfolio.model">IStockService</a>&nbsp;stockService,
                             java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stocks,
                             double&nbsp;transactionFee,
                             java.time.LocalDate&nbsp;date)</pre>
<div class="block">Constructs an object of Portfolio and initializes its members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockService</code> - the service responsible for calling the API required for stocks data.</dd>
<dd><code>stocks</code> - stocks that will be stored in this portfolio.</dd>
<dd><code>transactionFee</code> - the transaction fee to be applied while purchasing stocks to create this
                       portfolio.</dd>
<dd><code>date</code> - date on which this portfolio is created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="performCascadingUpdateForRetrospectiveBuy(java.util.Map,double,java.time.LocalDate,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performCascadingUpdateForRetrospectiveBuy</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;performCascadingUpdateForRetrospectiveBuy&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;historicQty,
                                                         double&nbsp;quantity,
                                                         java.time.LocalDate&nbsp;dateAfterPurchaseToUpdate,
                                                         double&nbsp;costBasisUpdateFactor)</pre>
</li>
</ul>
<a id="addStocksToPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksToPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStocksToPortfolio&#8203;(<a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;stock,
                                 java.lang.Double&nbsp;quantity,
                                 java.time.LocalDate&nbsp;date,
                                 double&nbsp;transactionFee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfolio.html#addStocksToPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">IFlexiblePortfolio</a></code></span></div>
<div class="block">Adds a given set of stocks to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFlexiblePortfolio.html#addStocksToPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">addStocksToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IFlexiblePortfolio.html" title="interface in portfolio.model">IFlexiblePortfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#addStocksToPortfolio(portfolio.model.IStock,java.lang.Double,java.time.LocalDate,double)">addStocksToPortfolio</a></code>&nbsp;in class&nbsp;<code><a href="FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - Stock object to be added to the portfolio</dd>
<dd><code>quantity</code> - Quantity of the stock to be added</dd>
</dl>
</li>
</ul>
<a id="investStocksIntoStrategicPortfolio(java.util.Map,java.time.LocalDate,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investStocksIntoStrategicPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investStocksIntoStrategicPortfolio&#8203;(java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stockProportions,
                                               java.time.LocalDate&nbsp;date,
                                               double&nbsp;transactionFee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IStrategicPortfolio.html#investStocksIntoStrategicPortfolio(java.util.Map,java.time.LocalDate,double)">IStrategicPortfolio</a></code></span></div>
<div class="block">Invests specified stocks as per their quantities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStrategicPortfolio.html#investStocksIntoStrategicPortfolio(java.util.Map,java.time.LocalDate,double)">investStocksIntoStrategicPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IStrategicPortfolio.html" title="interface in portfolio.model">IStrategicPortfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#investStocksIntoStrategicPortfolio(java.util.Map,java.time.LocalDate,double)">investStocksIntoStrategicPortfolio</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockProportions</code> - the stock quantities to be invested as per a strategy applied.</dd>
<dd><code>transactionFee</code> - the transaction fee to be applied if any.</dd>
</dl>
</li>
</ul>
<a id="isTransactionSequenceInvalid(portfolio.model.IStock,java.time.LocalDate,portfolio.model.AbstractPortfolio.TransactionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionSequenceInvalid</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isTransactionSequenceInvalid&#8203;(<a href="IStock.html" title="interface in portfolio.model">IStock</a>&nbsp;stock,
                                               java.time.LocalDate&nbsp;date,
                                               <a href="AbstractPortfolio.TransactionType.html" title="enum in portfolio.model">AbstractPortfolio.TransactionType</a>&nbsp;transactionType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#isTransactionSequenceInvalid(portfolio.model.IStock,java.time.LocalDate,portfolio.model.AbstractPortfolio.TransactionType)">isTransactionSequenceInvalid</a></code>&nbsp;in class&nbsp;<code><a href="FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></code></dd>
</dl>
</li>
</ul>
<a id="scheduleInvestment(java.time.LocalDate,double,double,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleInvestment</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;scheduleInvestment&#8203;(java.time.LocalDate&nbsp;date,
                                  double&nbsp;amount,
                                  double&nbsp;transactionFee,
                                  java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stocks)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#scheduleInvestment(java.time.LocalDate,double,double,java.util.Map)">scheduleInvestment</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></code></dd>
</dl>
</li>
</ul>
<a id="saveStrategy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;saveStrategy&#8203;(java.lang.String&nbsp;path)
                     throws javax.xml.parsers.ParserConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a id="fillInvestmentXML(org.w3c.dom.Document,java.util.Map,org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInvestmentXML</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fillInvestmentXML&#8203;(org.w3c.dom.Document&nbsp;doc,
                                 java.util.Map&lt;java.time.LocalDate,&#8203;java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;portfolio.model.StrategicPortfolio.Pair&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;dateMap,
                                 org.w3c.dom.Element&nbsp;rootElement)</pre>
</li>
</ul>
<a id="savePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;path)
                   throws javax.xml.parsers.ParserConfigurationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolio.html#savePortfolio(java.lang.String)">IPortfolio</a></code></span></div>
<div class="block">Saves the portfolio information into a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolio.html#savePortfolio(java.lang.String)">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#savePortfolio(java.lang.String)">savePortfolio</a></code>&nbsp;in class&nbsp;<code><a href="FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the location where portfolio information is to be stored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if a DocumentBuilder cannot be created which satisfies the
                                      configuration requested.</dd>
</dl>
</li>
</ul>
<a id="retrievePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retrievePortfolio&#8203;(java.lang.String&nbsp;path)
                       throws java.io.IOException,
                              javax.xml.parsers.ParserConfigurationException,
                              org.xml.sax.SAXException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolio.html#retrievePortfolio(java.lang.String)">IPortfolio</a></code></span></div>
<div class="block">Retrieves this portfolio's information from a saved file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolio.html#retrievePortfolio(java.lang.String)">retrievePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolio.html" title="interface in portfolio.model">IPortfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#retrievePortfolio(java.lang.String)">retrievePortfolio</a></code>&nbsp;in class&nbsp;<code><a href="FlexiblePortfolio.html" title="class in portfolio.model">FlexiblePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path from where this portfolio's information is to be retrieved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O error occurs.</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if a DocumentBuilder cannot be created which satisfies the
                                      configuration requested.</dd>
<dd><code>org.xml.sax.SAXException</code> - If any parse errors occur.</dd>
</dl>
</li>
</ul>
<a id="executeScheduledTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScheduledTransactions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;executeScheduledTransactions()</pre>
</li>
</ul>
<a id="executeTransaction(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTransaction</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;executeTransaction&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;portfolio.model.StrategicPortfolio.Pair&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;dateMap)</pre>
</li>
</ul>
<a id="retrieveStrategy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStrategy</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;retrieveStrategy&#8203;(java.lang.String&nbsp;strategyPath)
                         throws java.io.IOException,
                                javax.xml.parsers.ParserConfigurationException,
                                org.xml.sax.SAXException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a id="parseInvestmentsXML(org.w3c.dom.Element,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInvestmentsXML</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parseInvestmentsXML&#8203;(org.w3c.dom.Element&nbsp;eElement,
                                   java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;portfolio.model.StrategicPortfolio.Pair&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;map)</pre>
</li>
</ul>
<a id="lineChartPerformanceAnalysis(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineChartPerformanceAnalysis</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;lineChartPerformanceAnalysis&#8203;(java.time.LocalDate&nbsp;start,
                                                                                              java.time.LocalDate&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IStrategicPortfolio.html#lineChartPerformanceAnalysis(java.time.LocalDate,java.time.LocalDate)">IStrategicPortfolio</a></code></span></div>
<div class="block">Returns the data points for visualizing the performance of this portfolio within the specified
 dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStrategicPortfolio.html#lineChartPerformanceAnalysis(java.time.LocalDate,java.time.LocalDate)">lineChartPerformanceAnalysis</a></code>&nbsp;in interface&nbsp;<code><a href="IStrategicPortfolio.html" title="interface in portfolio.model">IStrategicPortfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#lineChartPerformanceAnalysis(java.time.LocalDate,java.time.LocalDate)">lineChartPerformanceAnalysis</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start date from which the data points are to be collected.</dd>
<dd><code>end</code> - the end date upto which the data points are to be collected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio performance data points from the specified start and end dates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
