<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 29 18:50:28 EST 2022 -->
<title>StrategicFlexiblePortfoliosModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrategicFlexiblePortfoliosModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.model</a></div>
<h2 title="Class StrategicFlexiblePortfoliosModel" class="title">Class StrategicFlexiblePortfoliosModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractPortfolioModel.html" title="class in portfolio.model">portfolio.model.AbstractPortfolioModel</a></li>
<li>
<ul class="inheritance">
<li><a href="FlexiblePortfoliosModel.html" title="class in portfolio.model">portfolio.model.FlexiblePortfoliosModel</a></li>
<li>
<ul class="inheritance">
<li>portfolio.model.StrategicFlexiblePortfoliosModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></code>, <code><a href="IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></code>, <code><a href="IStrategicFlexiblePortfolioModel.html" title="interface in portfolio.model">IStrategicFlexiblePortfolioModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StrategicFlexiblePortfoliosModel</span>
extends <a href="FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a>
implements <a href="IStrategicFlexiblePortfolioModel.html" title="interface in portfolio.model">IStrategicFlexiblePortfolioModel</a></pre>
<div class="block">This class represents the Strategic portfolio that can be used to apply various time based
 investment strategies. This class implements the IStrategicFlexiblePortfolioModel interface and
 is a class adapter over FlexiblePortfoliosModel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.portfolio.model.AbstractPortfolioModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;portfolio.model.<a href="AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></h3>
<code><a href="AbstractPortfolioModel.html#apiOptimizer">apiOptimizer</a>, <a href="AbstractPortfolioModel.html#dateNavigator">dateNavigator</a>, <a href="AbstractPortfolioModel.html#portfolioMap">portfolioMap</a>, <a href="AbstractPortfolioModel.html#stockService">stockService</a>, <a href="AbstractPortfolioModel.html#transactionFee">transactionFee</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StrategicFlexiblePortfoliosModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.util.Map,java.time.LocalDate)">createPortfolio</a></span>&#8203;(java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stockQty,
               java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStrategicPortfolio(java.util.Map,java.time.LocalDate)">createStrategicPortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockProportions,
                        java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Creates a strategic portfolio based on the total amount and proportion of each share on the
 specified date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investStrategicPortfolio(java.util.Map,int)">investStrategicPortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockProportions,
                        int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Invests amount into the specified strategic portfolio using a specified strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineChartPerformanceAnalysis(java.time.LocalDate,java.time.LocalDate,int)">lineChartPerformanceAnalysis</a></span>&#8203;(java.time.LocalDate&nbsp;start,
                            java.time.LocalDate&nbsp;end,
                            int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Offers the data points to visualize the performance of the specified portfolio from a specified
 date range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrategy(portfolio.model.StrategyType,java.time.LocalDate,java.time.LocalDate,int,double)">setStrategy</a></span>&#8203;(<a href="StrategyType.html" title="enum in portfolio.model">StrategyType</a>&nbsp;strategy,
           java.time.LocalDate&nbsp;startDate,
           java.time.LocalDate&nbsp;endDate,
           int&nbsp;timeFrame,
           double&nbsp;investmentAmount)</code></th>
<td class="colLast">
<div class="block">Sets the strategy that this portfolio is to be associated with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.FlexiblePortfoliosModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;portfolio.model.<a href="FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></h3>
<code><a href="FlexiblePortfoliosModel.html#addStocksToPortfolio(java.lang.String,java.lang.Double,int,java.time.LocalDate)">addStocksToPortfolio</a>, <a href="FlexiblePortfoliosModel.html#getCommissionFee()">getCommissionFee</a>, <a href="FlexiblePortfoliosModel.html#getCostBasis(java.time.LocalDate,int)">getCostBasis</a>, <a href="FlexiblePortfoliosModel.html#getPortfolioCompositionOnADate(int,java.time.LocalDate)">getPortfolioCompositionOnADate</a>, <a href="FlexiblePortfoliosModel.html#getPortfolioPerformance(int,java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance</a>, <a href="FlexiblePortfoliosModel.html#sellStockFromPortfolio(java.lang.String,java.lang.Double,int,java.time.LocalDate)">sellStockFromPortfolio</a>, <a href="FlexiblePortfoliosModel.html#setCommissionFee(double)">setCommissionFee</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.AbstractPortfolioModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;portfolio.model.<a href="AbstractPortfolioModel.html" title="class in portfolio.model">AbstractPortfolioModel</a></h3>
<code><a href="AbstractPortfolioModel.html#createNewPortfolio(java.util.Map)">createNewPortfolio</a>, <a href="AbstractPortfolioModel.html#createNewPortfolioOnADate(java.util.Map,java.time.LocalDate)">createNewPortfolioOnADate</a>, <a href="AbstractPortfolioModel.html#getAvailablePortfolios()">getAvailablePortfolios</a>, <a href="AbstractPortfolioModel.html#getPortfolioComposition(int)">getPortfolioComposition</a>, <a href="AbstractPortfolioModel.html#getPortfolioFromMap(int)">getPortfolioFromMap</a>, <a href="AbstractPortfolioModel.html#getPortfolioValue(java.time.LocalDate,int)">getPortfolioValue</a>, <a href="AbstractPortfolioModel.html#getStockQuantitiesFromTickerSymbol(java.util.Map)">getStockQuantitiesFromTickerSymbol</a>, <a href="AbstractPortfolioModel.html#isTickerSymbolValid(java.lang.String)">isTickerSymbolValid</a>, <a href="AbstractPortfolioModel.html#retrievePortfolios()">retrievePortfolios</a>, <a href="AbstractPortfolioModel.html#savePortfolios()">savePortfolios</a>, <a href="AbstractPortfolioModel.html#setServiceType(portfolio.model.ServiceType)">setServiceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.IFlexiblePortfoliosModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.model.<a href="IFlexiblePortfoliosModel.html" title="interface in portfolio.model">IFlexiblePortfoliosModel</a></h3>
<code><a href="IFlexiblePortfoliosModel.html#addStocksToPortfolio(java.lang.String,java.lang.Double,int,java.time.LocalDate)">addStocksToPortfolio</a>, <a href="IFlexiblePortfoliosModel.html#createNewPortfolioOnADate(java.util.Map,java.time.LocalDate)">createNewPortfolioOnADate</a>, <a href="IFlexiblePortfoliosModel.html#getCommissionFee()">getCommissionFee</a>, <a href="IFlexiblePortfoliosModel.html#getCostBasis(java.time.LocalDate,int)">getCostBasis</a>, <a href="IFlexiblePortfoliosModel.html#getPortfolioCompositionOnADate(int,java.time.LocalDate)">getPortfolioCompositionOnADate</a>, <a href="IFlexiblePortfoliosModel.html#getPortfolioPerformance(int,java.time.LocalDate,java.time.LocalDate)">getPortfolioPerformance</a>, <a href="IFlexiblePortfoliosModel.html#sellStockFromPortfolio(java.lang.String,java.lang.Double,int,java.time.LocalDate)">sellStockFromPortfolio</a>, <a href="IFlexiblePortfoliosModel.html#setCommissionFee(double)">setCommissionFee</a>, <a href="IFlexiblePortfoliosModel.html#setServiceType(portfolio.model.ServiceType)">setServiceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.IPortfoliosModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.model.<a href="IPortfoliosModel.html" title="interface in portfolio.model">IPortfoliosModel</a></h3>
<code><a href="IPortfoliosModel.html#createNewPortfolio(java.util.Map)">createNewPortfolio</a>, <a href="IPortfoliosModel.html#getAvailablePortfolios()">getAvailablePortfolios</a>, <a href="IPortfoliosModel.html#getPortfolioComposition(int)">getPortfolioComposition</a>, <a href="IPortfoliosModel.html#getPortfolioValue(java.time.LocalDate,int)">getPortfolioValue</a>, <a href="IPortfoliosModel.html#isTickerSymbolValid(java.lang.String)">isTickerSymbolValid</a>, <a href="IPortfoliosModel.html#retrievePortfolios()">retrievePortfolios</a>, <a href="IPortfoliosModel.html#savePortfolios()">savePortfolios</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrategicFlexiblePortfoliosModel</h4>
<pre>public&nbsp;StrategicFlexiblePortfoliosModel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setStrategy(portfolio.model.StrategyType,java.time.LocalDate,java.time.LocalDate,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrategy&#8203;(<a href="StrategyType.html" title="enum in portfolio.model">StrategyType</a>&nbsp;strategy,
                        java.time.LocalDate&nbsp;startDate,
                        java.time.LocalDate&nbsp;endDate,
                        int&nbsp;timeFrame,
                        double&nbsp;investmentAmount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IStrategicFlexiblePortfolioModel.html#setStrategy(portfolio.model.StrategyType,java.time.LocalDate,java.time.LocalDate,int,double)">IStrategicFlexiblePortfolioModel</a></code></span></div>
<div class="block">Sets the strategy that this portfolio is to be associated with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStrategicFlexiblePortfolioModel.html#setStrategy(portfolio.model.StrategyType,java.time.LocalDate,java.time.LocalDate,int,double)">setStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="IStrategicFlexiblePortfolioModel.html" title="interface in portfolio.model">IStrategicFlexiblePortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - the strategy type to be applied.</dd>
<dd><code>startDate</code> - the start date if any for the strategy.</dd>
<dd><code>endDate</code> - the end date of the strategy if any.</dd>
<dd><code>timeFrame</code> - the time frame applicable for the transaction if applicable.</dd>
<dd><code>investmentAmount</code> - the amount to be invested in the strategy.</dd>
</dl>
</li>
</ul>
<a id="createStrategicPortfolio(java.util.Map,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategicPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createStrategicPortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockProportions,
                                     java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IStrategicFlexiblePortfolioModel.html#createStrategicPortfolio(java.util.Map,java.time.LocalDate)">IStrategicFlexiblePortfolioModel</a></code></span></div>
<div class="block">Creates a strategic portfolio based on the total amount and proportion of each share on the
 specified date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStrategicFlexiblePortfolioModel.html#createStrategicPortfolio(java.util.Map,java.time.LocalDate)">createStrategicPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IStrategicFlexiblePortfolioModel.html" title="interface in portfolio.model">IStrategicFlexiblePortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockProportions</code> - the map of stock ticker symbols and the percentages of their shares in
                         the total amount to be invested.</dd>
<dd><code>date</code> - the date on which the strategic portfolio is to be created.</dd>
</dl>
</li>
</ul>
<a id="investStrategicPortfolio(java.util.Map,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investStrategicPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investStrategicPortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockProportions,
                                     int&nbsp;portfolioId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IStrategicFlexiblePortfolioModel.html#investStrategicPortfolio(java.util.Map,int)">IStrategicFlexiblePortfolioModel</a></code></span></div>
<div class="block">Invests amount into the specified strategic portfolio using a specified strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStrategicFlexiblePortfolioModel.html#investStrategicPortfolio(java.util.Map,int)">investStrategicPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IStrategicFlexiblePortfolioModel.html" title="interface in portfolio.model">IStrategicFlexiblePortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockProportions</code> - the map of stock ticker symbols and the percentages of their shares in
                         the total amount to be invested.</dd>
<dd><code>portfolioId</code> - the id of the specified portfolio.</dd>
</dl>
</li>
</ul>
<a id="lineChartPerformanceAnalysis(java.time.LocalDate,java.time.LocalDate,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineChartPerformanceAnalysis</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;lineChartPerformanceAnalysis&#8203;(java.time.LocalDate&nbsp;start,
                                                                                              java.time.LocalDate&nbsp;end,
                                                                                              int&nbsp;portfolioId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IStrategicFlexiblePortfolioModel.html#lineChartPerformanceAnalysis(java.time.LocalDate,java.time.LocalDate,int)">IStrategicFlexiblePortfolioModel</a></code></span></div>
<div class="block">Offers the data points to visualize the performance of the specified portfolio from a specified
 date range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStrategicFlexiblePortfolioModel.html#lineChartPerformanceAnalysis(java.time.LocalDate,java.time.LocalDate,int)">lineChartPerformanceAnalysis</a></code>&nbsp;in interface&nbsp;<code><a href="IStrategicFlexiblePortfolioModel.html" title="interface in portfolio.model">IStrategicFlexiblePortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start date from which the portfolio performance is to be visualized.</dd>
<dd><code>end</code> - the end date upto which the portfolio performance is to be visualized.</dd>
<dd><code>portfolioId</code> - the specified portfolio id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data points to be used to visualize the portfolio performance.</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.util.Map,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">protected&nbsp;<a href="AbstractPortfolio.html" title="class in portfolio.model">AbstractPortfolio</a>&nbsp;createPortfolio&#8203;(java.util.Map&lt;<a href="IStock.html" title="interface in portfolio.model">IStock</a>,&#8203;java.lang.Double&gt;&nbsp;stockQty,
                                            java.time.LocalDate&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FlexiblePortfoliosModel.html#createPortfolio(java.util.Map,java.time.LocalDate)">createPortfolio</a></code>&nbsp;in class&nbsp;<code><a href="FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></code></dd>
</dl>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FlexiblePortfoliosModel.html#getPath()">getPath</a></code>&nbsp;in class&nbsp;<code><a href="FlexiblePortfoliosModel.html" title="class in portfolio.model">FlexiblePortfoliosModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
