<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 15 18:20:53 EST 2022 -->
<title>YearsPerformanceVisualizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YearsPerformanceVisualizer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.model</a></div>
<h2 title="Class YearsPerformanceVisualizer" class="title">Class YearsPerformanceVisualizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractPerformanceVisualizer.html" title="class in portfolio.model">portfolio.model.AbstractPerformanceVisualizer</a></li>
<li>
<ul class="inheritance">
<li>portfolio.model.YearsPerformanceVisualizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IPerformanceVisualizer.html" title="interface in portfolio.model">IPerformanceVisualizer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">YearsPerformanceVisualizer</span>
extends <a href="AbstractPerformanceVisualizer.html" title="class in portfolio.model">AbstractPerformanceVisualizer</a></pre>
<div class="block">Class for visualizing the performance of a portfolio in terms of years and contains the
 implementation of necessary operations required for it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.portfolio.model.AbstractPerformanceVisualizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;portfolio.model.<a href="AbstractPerformanceVisualizer.html" title="class in portfolio.model">AbstractPerformanceVisualizer</a></h3>
<code><a href="AbstractPerformanceVisualizer.html#portfolio">portfolio</a>, <a href="AbstractPerformanceVisualizer.html#timeSpan">timeSpan</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(portfolio.model.IPortfolio)">YearsPerformanceVisualizer</a></span>&#8203;(<a href="IPortfolio.html" title="interface in portfolio.model">IPortfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Constructs an object of <a href="YearsPerformanceVisualizer.html" title="class in portfolio.model"><code>YearsPerformanceVisualizer</code></a> and initializes its members.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populatePortfolioValues(java.time.LocalDate,java.time.LocalDate,int,java.util.Map)">populatePortfolioValues</a></span>&#8203;(java.time.LocalDate&nbsp;tempDate,
                       java.time.LocalDate&nbsp;end,
                       int&nbsp;timeSpan,
                       java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;dateValue)</code></th>
<td class="colLast">
<div class="block">Populates the performance values against the respective calculation dates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateString(java.util.Map,java.lang.Double,int)">populateString</a></span>&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;dateValue,
              java.lang.Double&nbsp;minValue,
              int&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Populates the performance string to display for a portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.model.AbstractPerformanceVisualizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;portfolio.model.<a href="AbstractPerformanceVisualizer.html" title="class in portfolio.model">AbstractPerformanceVisualizer</a></h3>
<code><a href="AbstractPerformanceVisualizer.html#getScale(java.lang.Double,java.lang.Double,int)">getScale</a>, <a href="AbstractPerformanceVisualizer.html#populateBar(java.lang.Double,int,java.lang.StringBuilder,java.util.Map.Entry)">populateBar</a>, <a href="AbstractPerformanceVisualizer.html#visualize(java.time.LocalDate,java.time.LocalDate,int,java.util.Map)">visualize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(portfolio.model.IPortfolio)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YearsPerformanceVisualizer</h4>
<pre>YearsPerformanceVisualizer&#8203;(<a href="IPortfolio.html" title="interface in portfolio.model">IPortfolio</a>&nbsp;portfolio)</pre>
<div class="block">Constructs an object of <a href="YearsPerformanceVisualizer.html" title="class in portfolio.model"><code>YearsPerformanceVisualizer</code></a> and initializes its members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - portfolio object for which the performance has to be visualized</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="populatePortfolioValues(java.time.LocalDate,java.time.LocalDate,int,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePortfolioValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;populatePortfolioValues&#8203;(java.time.LocalDate&nbsp;tempDate,
                                    java.time.LocalDate&nbsp;end,
                                    int&nbsp;timeSpan,
                                    java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;dateValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractPerformanceVisualizer.html#populatePortfolioValues(java.time.LocalDate,java.time.LocalDate,int,java.util.Map)">AbstractPerformanceVisualizer</a></code></span></div>
<div class="block">Populates the performance values against the respective calculation dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractPerformanceVisualizer.html#populatePortfolioValues(java.time.LocalDate,java.time.LocalDate,int,java.util.Map)">populatePortfolioValues</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPerformanceVisualizer.html" title="class in portfolio.model">AbstractPerformanceVisualizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempDate</code> - Start date from which the performance has to be determined</dd>
<dd><code>end</code> - End date till which the performance has to be determined</dd>
<dd><code>timeSpan</code> - Time jumps between dates</dd>
<dd><code>dateValue</code> - Map storing the performance data and its respective date</dd>
</dl>
</li>
</ul>
<a id="populateString(java.util.Map,java.lang.Double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateString</h4>
<pre class="methodSignature">java.lang.String&nbsp;populateString&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;dateValue,
                                java.lang.Double&nbsp;minValue,
                                int&nbsp;scale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractPerformanceVisualizer.html#populateString(java.util.Map,java.lang.Double,int)">AbstractPerformanceVisualizer</a></code></span></div>
<div class="block">Populates the performance string to display for a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractPerformanceVisualizer.html#populateString(java.util.Map,java.lang.Double,int)">populateString</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPerformanceVisualizer.html" title="class in portfolio.model">AbstractPerformanceVisualizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateValue</code> - Map storing the performance data and its respective date</dd>
<dd><code>minValue</code> - Base value to be used for plotting the performance chart</dd>
<dd><code>scale</code> - Scale to be used for plotting the performance chart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the performance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
